$(eval $(call addlib_s,libposix_poll,$(CONFIG_LIBPOSIX_POLL)))

CINCLUDES-$(CONFIG_LIBPOSIX_POLL) += -I$(LIBPOSIX_POLL_BASE)/include
CXXINCLUDES-$(CONFIG_LIBPOSIX_POLL) += -I$(LIBPOSIX_POLL_BASE)/include

LIBPOSIX_POLL_SRCS-y += $(LIBPOSIX_POLL_BASE)/epoll.c
LIBPOSIX_POLL_SRCS-y += $(LIBPOSIX_POLL_BASE)/poll.c
LIBPOSIX_POLL_SRCS-y += $(LIBPOSIX_POLL_BASE)/select.c

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_POLL) += poll-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_POLL) += ppoll-5
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_POLL) += select-5
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_POLL) += pselect6-6
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_POLL) += epoll_create-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_POLL) += epoll_create1-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_POLL) += epoll_ctl-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_POLL) += epoll_wait-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_POLL) += epoll_pwait-6
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_POLL) += epoll_pwait2-6
