$(eval $(call addlib_s,libukschedcoop,$(CONFIG_LIBUKSCHEDCOOP)))

# FIXME: Remove this and make the library self contained
LIBUKSCHEDCOOP_ASINCLUDES-y  += -I$(UK_PLAT_COMMON_BASE)/include
LIBUKSCHEDCOOP_CINCLUDES-y   += -I$(UK_PLAT_COMMON_BASE)/include
LIBUKSCHEDCOOP_CXXINCLUDES-y += -I$(UK_PLAT_COMMON_BASE)/include

CINCLUDES-$(CONFIG_LIBUKSCHEDCOOP)     += -I$(LIBUKSCHEDCOOP_BASE)/include
CXXINCLUDES-$(CONFIG_LIBUKSCHEDCOOP)   += -I$(LIBUKSCHEDCOOP_BASE)/include

LIBUKSCHEDCOOP_SRCS-y += $(LIBUKSCHEDCOOP_BASE)/schedcoop.c
LIBUKSCHEDCOOP_SRCS-y += $(LIBUKSCHEDCOOP_BASE)/isrwoken.c|isr
