$(eval $(call addlib_s,libuktime,$(CONFIG_LIBUKTIME)))

LIBUKTIME_COMMON_INCLUDES-y      += -I$(LIBUKTIME_BASE)/include
CINCLUDES-$(CONFIG_LIBUKTIME)    += $(LIBUKTIME_COMMON_INCLUDES-y)
CXXINCLUDES-$(CONFIG_LIBUKTIME)  += $(LIBUKTIME_COMMON_INCLUDES-y)

LIBUKTIME_SRCS-y += $(LIBUKTIME_BASE)/time.c
LIBUKTIME_SRCS-y += $(LIBUKTIME_BASE)/timer.c

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKTIME) += nanosleep-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKTIME) += clock_gettime-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKTIME) += clock_settime-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKTIME) += clock_getres-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKTIME) += gettimeofday-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKTIME) += times-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKTIME) += time-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKTIME) += setitimer-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKTIME) += timer_create-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKTIME) += timer_delete-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKTIME) += timer_settime-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKTIME) += timer_gettime-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKTIME) += timer_getoverrun-1
