$(eval $(call addlib_s,libukgcov,$(CONFIG_LIBUKGCOV)))

ifeq ($(CONFIG_LIBUKGCOV),y)
$(call error_if_gcc_version_lt,13,0)
endif # CONFIG_LIBUKGCOV

CINCLUDES-$(CONFIG_LIBUKGCOV)	+= -I$(LIBUKGCOV_BASE)/include
CXXINCLUDES-$(CONFIG_LIBUKGCOV)	+= -I$(LIBUKGCOV_BASE)/include
CFLAGS-$(CONFIG_LIBUKGCOV)	+= --coverage -fprofile-info-section
LDFLAGS-$(CONFIG_LIBUKGCOV)	+= --coverage

ifneq ($(CONFIG_LIBUKGCOV_OUTPUT_BINARY_FILENAME),)
ifeq ($(CONFIG_LIBUKGCOV_OUTPUT_BINARY_FILENAME),"")
$(error Please provide a filename for coverage output.)
endif # CONFIG_LIBUKGCOV_OUTPUT_BINARY_FILENAME == ""
LIBUKGCOV_CFLAGS-y		+= -DUKGCOV_OUTPUT_BINARY_FILENAME=\"$(CONFIG_LIBUKGCOV_OUTPUT_BINARY_FILENAME)\"
endif # CONFIG_LIBUKGCOV_OUTPUT_BINARY_FILENAME

LIBUKGCOV_SRCS-y			+= $(LIBUKGCOV_BASE)/ukgcov.c
EACHOLIB_SRCS-$(CONFIG_LIBUKGCOV)	+= $(LIBUKGCOV_BASE)/libukgcov.lds.S
