menu "Platform Interface Options"
config UKPLAT_MEMRNAME
	bool "Memory region names"
	default n
	help
		Enable name field in memory region descriptors

config UKPLAT_LCPU_MAXCOUNT
	int "Maximum number of supported logical CPUs"
	range 1 256
	default 1

config HAVE_SMP
	bool
	default y if UKPLAT_LCPU_MAXCOUNT > 1
	default n

menu "Multiprocessor Configuration"
	depends on HAVE_SMP

config UKPLAT_LCPU_IDISIDX
	bool "Assume sequential CPU IDs"
	default n
	help
		The hardware assigns each CPU an ID, which typically encodes
		the CPUs position in the processor topology. Many VMMs, however,
		just use sequential numbers so internally mapping IDs to
		indices in Unikraft is not necessary.

config UKPLAT_LCPU_RUN_IRQ
	int "Remote Function IRQ#"
	default 5 if ARCH_ARM_64
	default 13 if ARCH_X86_64
	depends on ((ARCH_ARM_64 || ARCH_X86_64) && PLAT_KVM)

config UKPLAT_LCPU_WAKEUP_IRQ
	int "Wakeup IRQ#"
	default 6 if ARCH_ARM_64
	default 14 if ARCH_X86_64
	depends on ((ARCH_ARM_64 || ARCH_X86_64) && PLAT_KVM)

endmenu

menuconfig PAGING
	bool "Virtual memory API"
	default n
	select LIBUKFALLOC
	select LIBUKFALLOCBUDDY
	help
		Provide low-level functions for working with page tables,
		(un)mapping of pages, and changing of mapping flags

if PAGING

config PAGING_5LEVEL
	bool "Enable 5-level paging (experimental)"
	default n
	depends on ARCH_X86_64

config PAGING_STATS
	bool "Collect paging statistics"
	default n

endif

config HAVE_PAGING
	bool
	default y if PAGING
	default n

config HAVE_PAGING_DIRECTMAP
	bool
	default y if PAGING && (ARCH_X86_64 || ARCH_RISCV_64)
	default n

config ENFORCE_W_XOR_X
	bool "Enforce W^X"
	depends on PAGING && ARCH_ARM_64
	default y
	help
		During boot the protection settings of all memory
		ranges are updated to enforce write XOR execute (W^X)
		and mitigate code injection attacks.
endmenu

config HZ
	int
	prompt "Timer frequency (Hz)"
	default 100
	help
		Configure the timer interrupt frequency.
		Only change this if you know what you're doing.

config FPSIMD
	bool "Floating point & SIMD support in application"
	default n
	depends on (ARCH_ARM_64 || ARCH_RISCV_64)
	help
		Enable support FPU usage in application

menuconfig LIBGIC
	bool "Arm GIC (generic interrupt controller) support"
	select LIBOFW
	default y if ARCH_ARM_64
	depends on ARCH_ARM_64
	depends on UKPLAT_ALLOW_GIC
if LIBGIC
config LIBGICV2
	bool "Version 2"
	default y

config LIBGICV3
	bool "Version 3"
	default y
endif
