$(eval $(call addlib_s,libposix_process,$(CONFIG_LIBPOSIX_PROCESS)))

LIBPOSIX_PROCESS_COMMON_INCLUDES-y     += -I$(LIBPOSIX_PROCESS_BASE)/include
LIBPOSIX_PROCESS_COMMON_INCLUDES-y     += -I$(LIBPOSIX_PROCESS_BASE)/arch/$(CONFIG_UK_ARCH)/include
LIBPOSIX_PROCESS_COMMON_INCLUDES-y     += -I$(LIBPOSIX_PROCESS_BASE)/musl-imported/include
LIBPOSIX_PROCESS_COMMON_INCLUDES-y     += -I$(LIBPOSIX_PROCESS_BASE)/musl-imported/arch/generic
CINCLUDES-$(CONFIG_LIBPOSIX_PROCESS)   += $(LIBPOSIX_PROCESS_COMMON_INCLUDES-y)
CXXINCLUDES-$(CONFIG_LIBPOSIX_PROCESS) += $(LIBPOSIX_PROCESS_COMMON_INCLUDES-y)

LIBPOSIX_PROCESS_CFLAGS-$(CONFIG_LIBPOSIX_PROCESS_DEBUG) += -DUK_DEBUG

LIBPOSIX_PROCESS_SRCS-y += $(LIBPOSIX_PROCESS_BASE)/deprecated.c
LIBPOSIX_PROCESS_SRCS-y += $(LIBPOSIX_PROCESS_BASE)/process.c
LIBPOSIX_PROCESS_SRCS-y += $(LIBPOSIX_PROCESS_BASE)/wait.c

LIBPOSIX_PROCESS_SRCS-$(CONFIG_LIBPOSIX_PROCESS_SIGNAL) += $(LIBPOSIX_PROCESS_BASE)/signal/signal.c
LIBPOSIX_PROCESS_SRCS-$(CONFIG_LIBPOSIX_PROCESS_CLONE) += $(LIBPOSIX_PROCESS_BASE)/signal/clone.c|signal
LIBPOSIX_PROCESS_SRCS-$(CONFIG_LIBPOSIX_PROCESS_SIGNAL) += $(LIBPOSIX_PROCESS_BASE)/arch/$(CONFIG_UK_ARCH)/ucontext.c
LIBPOSIX_PROCESS_SRCS-$(CONFIG_LIBPOSIX_PROCESS_SIGNAL) += $(LIBPOSIX_PROCESS_BASE)/arch/$(CONFIG_UK_ARCH)/signal.S|arch
LIBPOSIX_PROCESS_SRCS-$(CONFIG_LIBPOSIX_PROCESS_SIGNAL) += $(LIBPOSIX_PROCESS_BASE)/signal/deliver.c
LIBPOSIX_PROCESS_SRCS-$(CONFIG_LIBPOSIX_PROCESS_SIGNAL_ALARM) += $(LIBPOSIX_PROCESS_BASE)/signal/alarm.c
LIBPOSIX_PROCESS_SRCS-$(CONFIG_LIBPOSIX_PROCESS_SIGNAL_SIGALTSTACK) += $(LIBPOSIX_PROCESS_BASE)/signal/sigaltstack.c
LIBPOSIX_PROCESS_SRCS-$(CONFIG_LIBPOSIX_PROCESS_SIGNAL_PAUSE) += $(LIBPOSIX_PROCESS_BASE)/signal/pause.c
LIBPOSIX_PROCESS_SRCS-$(CONFIG_LIBPOSIX_PROCESS_SIGNAL_SIGPENDING) += $(LIBPOSIX_PROCESS_BASE)/signal/sigpending.c
LIBPOSIX_PROCESS_SRCS-$(CONFIG_LIBPOSIX_PROCESS_SIGNAL_SIGPROCMASK) += $(LIBPOSIX_PROCESS_BASE)/signal/sigprocmask.c
LIBPOSIX_PROCESS_SRCS-$(CONFIG_LIBPOSIX_PROCESS_SIGNAL_SIGSUSPEND) += $(LIBPOSIX_PROCESS_BASE)/signal/sigsuspend.c
LIBPOSIX_PROCESS_SRCS-$(CONFIG_LIBPOSIX_PROCESS_SIGNAL_SIGACTION) += $(LIBPOSIX_PROCESS_BASE)/signal/sigaction.c
LIBPOSIX_PROCESS_SRCS-$(CONFIG_LIBPOSIX_PROCESS_SIGNAL_RTSIGQUEUEINFO) += $(LIBPOSIX_PROCESS_BASE)/signal/rt_sigqueueinfo.c
LIBPOSIX_PROCESS_SRCS-$(CONFIG_LIBPOSIX_PROCESS_SIGNAL_RTTGSIGQUEUEINFO) += $(LIBPOSIX_PROCESS_BASE)/signal/rt_tgsigqueueinfo.c
LIBPOSIX_PROCESS_SRCS-$(CONFIG_LIBPOSIX_PROCESS_SIGNAL_RTSIGTIMEDWAIT) += $(LIBPOSIX_PROCESS_BASE)/signal/sigtimedwait.c
LIBPOSIX_PROCESS_SRCS-$(CONFIG_LIBPOSIX_PROCESS_SIGNAL_KILL) += $(LIBPOSIX_PROCESS_BASE)/signal/kill.c
LIBPOSIX_PROCESS_SRCS-$(CONFIG_LIBPOSIX_PROCESS_SIGNAL_TGKILL) += $(LIBPOSIX_PROCESS_BASE)/signal/tgkill.c
LIBPOSIX_PROCESS_SRCS-$(CONFIG_LIBPOSIX_PROCESS_SIGNAL_TKILL) += $(LIBPOSIX_PROCESS_BASE)/signal/tkill.c

LIBPOSIX_PROCESS_SRCS-$(CONFIG_LIBPOSIX_PROCESS_CLONE) += $(LIBPOSIX_PROCESS_BASE)/clone.c
LIBPOSIX_PROCESS_SRCS-$(CONFIG_LIBPOSIX_PROCESS_CLONE) += $(LIBPOSIX_PROCESS_BASE)/clonetab.ld
LIBPOSIX_PROCESS_SRCS-$(CONFIG_LIBPOSIX_PROCESS_CLONE) += $(LIBPOSIX_PROCESS_BASE)/arch/$(CONFIG_UK_ARCH)/clone.c|$(CONFIG_UK_ARCH)
CFLAGS-$(CONFIG_LIBPOSIX_PROCESS_PIDS) += -fno-builtin-exit -fno-builtin-exit-group
CXXFLAGS-$(CONFIG_LIBPOSIX_PROCESS_PIDS) += -fno-builtin-exit -fno-builtin-exit-group

LIBPOSIX_PROCESS_CINCLUDES-y += -I$(UK_PLAT_COMMON_BASE)/include
LIBPOSIX_PROCESS_ASINCLUDES-y += -I$(UK_PLAT_COMMON_BASE)/include
LIBPOSIX_PROCESS_CXXINCLUDES-y += -I$(UK_PLAT_COMMON_BASE)/include

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS_CLONE) += clone-5u
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS_SIGNAL_ALARM) += alarm-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS_SIGNAL_SIGALTSTACK) += sigaltstack-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS_SIGNAL_PAUSE) += pause-0
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS_SIGNAL_SIGPENDING) += rt_sigpending-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS_SIGNAL_SIGPROCMASK) += rt_sigprocmask-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS_SIGNAL_SIGSUSPEND) += rt_sigsuspend-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS_SIGNAL_RTSIGTIMEDWAIT) += rt_sigtimedwait-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS_SIGNAL_SIGACTION) += rt_sigaction-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS_SIGNAL_RTSIGQUEUEINFO) += rt_sigqueueinfo-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS_SIGNAL_RTTGSIGQUEUEINFO) += rt_tgsigqueueinfo-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS_SIGNAL_KILL) += kill-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS_SIGNAL_TGKILL) += tgkill-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS_SIGNAL_TKILL) += tkill-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS) += execve-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS) += wait4-4 waitid-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS) += getpgid-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS) += setpgid-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS) += setsid-0
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS) += getsid-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS) += setpriority-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS) += getpriority-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS) += getpgrp-0
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS) += getpid-0 gettid-0 getppid-0
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS) += prlimit64-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS) += getrlimit-2 setrlimit-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS) += getrusage-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS) += prctl-5
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS_PIDS) += exit-1 exit_group-1
