$(eval $(call addlib_s,libposix_process,$(CONFIG_LIBPOSIX_PROCESS)))

LIBPOSIX_PROCESS_COMMON_INCLUDES-y     += -I$(LIBPOSIX_PROCESS_BASE)/include
LIBPOSIX_PROCESS_COMMON_INCLUDES-y     += -I$(LIBPOSIX_PROCESS_BASE)/musl-imported/include
LIBPOSIX_PROCESS_COMMON_INCLUDES-y     += -I$(LIBPOSIX_PROCESS_BASE)/musl-imported/arch/generic
CINCLUDES-$(CONFIG_LIBPOSIX_PROCESS)   += $(LIBPOSIX_PROCESS_COMMON_INCLUDES-y)
CXXINCLUDES-$(CONFIG_LIBPOSIX_PROCESS) += $(LIBPOSIX_PROCESS_COMMON_INCLUDES-y)

LIBPOSIX_PROCESS_SUPPRESS_FLAGS-y   += -Wno-unused-parameter
LIBPOSIX_PROCESS_CFLAGS-y           += $(LIBPOSIX_PROCESS_SUPPRESS_FLAGS-y)
LIBPOSIX_PROCESS_CFLAGS-$(CONFIG_LIBPOSIX_PROCESS_DEBUG) += -DUK_DEBUG

LIBPOSIX_PROCESS_SRCS-y += $(LIBPOSIX_PROCESS_BASE)/process.c

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS) += fork-0 vfork-0
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS) += execve-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS) += wait4-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS) += getpgid-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS) += setpgid-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS) += setsid-0
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS) += getsid-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS) += setpriority-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS) += getpriority-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS) += getpgrp-0
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS) += getpid-0 getppid-0
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS) += prlimit64-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS) += getrlimit-2 setrlimit-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS) += getrusage-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_PROCESS) += prctl-5
