$(eval $(call addlib_s,libukintctlr_gic,$(CONFIG_LIBUKINTCTLR_GIC)))

ASINCLUDES-$(CONFIG_LIBUKINTCTLR_GIC)  += -I$(LIBUKINTCTLR_GIC_BASE)/include
CINCLUDES-$(CONFIG_LIBUKINTCTLR_GIC)   += -I$(LIBUKINTCTLR_GIC_BASE)/include
CXXINCLUDES-$(CONFIG_LIBUKINTCTLR_GIC) += -I$(LIBUKINTCTLR_GIC_BASE)/include

LIBUKINTCTLR_GIC_CINCLUDES-y += -I$(CONFIG_UK_BASE)/plat/common/include

LIBUKINTCTLR_GIC_SRCS-y += $(LIBUKINTCTLR_GIC_BASE)/ukintctlr.c
LIBUKINTCTLR_GIC_SRCS-y += $(LIBUKINTCTLR_GIC_BASE)/gic-common.c

LIBUKINTCTLR_GIC_SRCS-$(CONFIG_LIBUKINTCTLR_GICV2) += $(LIBUKINTCTLR_GIC_BASE)/gic-v2.c
LIBUKINTCTLR_GIC_SRCS-$(CONFIG_LIBUKINTCTLR_GICV3) += $(LIBUKINTCTLR_GIC_BASE)/gic-v3.c
