menuconfig LIBPOSIX_TTY
	bool "posix-tty: Support for stdin/out/err"
	select LIBPOSIX_FDIO

if LIBPOSIX_TTY

	config LIBPOSIX_TTY_SERIAL
	bool "Provide file driver for the serial console"
	select LIBUKCONSOLE

	config LIBPOSIX_TTY_STDIO
	bool "Open standard I/O files at boot (fd 0, 1, 2)"
	select LIBPOSIX_FDTAB

	choice LIBPOSIX_TTY_STDIN
	depends on LIBPOSIX_TTY_STDIO
	prompt "stdin:"

		config LIBPOSIX_TTY_STDIN_NULL
		bool "NULL file: immediately return EOF"

		config LIBPOSIX_TTY_STDIN_VOID
		bool "Void file: wait for input forever"

		config LIBPOSIX_TTY_STDIN_SERIAL
		bool "Serial: platform-specific serial input"
		select LIBPOSIX_TTY_SERIAL

	endchoice

	choice LIBPOSIX_TTY_STDOUT
	depends on LIBPOSIX_TTY_STDIO
	prompt "stdout/err:"

		config LIBPOSIX_TTY_STDOUT_SERIAL
		bool "Serial: platform-specific serial output"
		select LIBPOSIX_TTY_SERIAL

		config LIBPOSIX_TTY_STDOUT_NULL
		bool "NULL file: discard output"

	endchoice

endif
