$(eval $(call addlib_s,libukbus_pci,$(CONFIG_LIBUKBUS_PCI)))

CINCLUDES-$(CONFIG_LIBUKBUS_PCI)   += -I$(LIBUKBUS_PCI_BASE)/include
CXXINCLUDES-$(CONFIG_LIBUKBUS_PCI) += -I$(LIBUKBUS_PCI_BASE)/include

LIBUKBUS_PCI_CINCLUDES-y += -I$(LIBUKBUS_PCI_BASE)/include

# TODO Remove as soon as plat dependencies go away
LIBUKBUS_PCI_CINCLUDES-y += -I$(UK_PLAT_COMMON_BASE)/include

LIBUKBUS_PCI_SRCS-y += $(LIBUKBUS_PCI_BASE)/pci_bus.c
LIBUKBUS_PCI_SRCS-$(CONFIG_LIBUKBUS_PCI_ECAM) += $(LIBUKBUS_PCI_BASE)/pci_ecam.c

LIBUKBUS_PCI_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBUKBUS_PCI_BASE)/arch/x86_64/pci_bus.c|x86
LIBUKBUS_PCI_SRCS-$(CONFIG_ARCH_ARM_64) += $(LIBUKBUS_PCI_BASE)/arch/arm64/pci_bus.c|arm64
