menuconfig LIBUKRANDOM
	bool "ukrandom: Random number generation"
	select LIBUKDEBUG
	help
		Provides cryptographically secure random numbers via
		a software CSRNG. Requires enabling a hardware RNG,
		or initialize the CSPRNG via the cmdline.

if LIBUKRANDOM

config LIBUKRANDOM_CMDLINE_SEED
	bool "Obtain seed from the command line"
	select LIBUKBOOT
	select LIBUKLIBPARAM
	help
		Selecting this option will cause libukrandom to obtain its
		seed from the cmdline, if the `random.seed` parameter is
		passed with a 256-bit key formatted as an array of
		32-bit words. This option has higher precedence than the
		device-tree and drivers to hardware RNG devices.

config LIBUKRANDOM_DTB_SEED
	bool "Obtain seed from the device-tree"
	depends on LIBUKOFW
	select LIBUKBOOT
	default y
	help
		Selecting this option will cause libukrandom to obtain its
		seed from the fdt, if the `/chosen/rng-seed` node is present
		and populated with a 256-bit key formatted as an array of
		32-bit words. In that case any hardware RNG driver enabled
		will be ignored.

config LIBUKRANDOM_GETRANDOM
	bool "getrandom() system call"
	depends on LIBSYSCALL_SHIM

config LIBUKRANDOM_DEVFS
	bool "Register random, urandom, and hwrng device to devfs"
	select LIBDEVFS
	depends on LIBVFSCORE
	help
		Registers /dev/random, /dev/urandom and /dev/hwrng to devfs.
		Both /dev/random and /dev/urandom are fed with randomness
		via the CSPRNG, so both are non-blocking. /dev/hwrng provides
		pass-through access to the underlying hardware device. If
		LIBUKRANDOM_CMDLINE_PARAM is selected, /dev/hwrng is not
		registered.

endif
