menuconfig LIBUKRANDOM
	bool "ukrandom: Random number generation"
	select LIBUKDEBUG
	depends on HAVE_RANDOM
	default n

if LIBUKRANDOM

config LIBUKRANDOM_SEED_INSECURE
	bool "Use a fixed seed (INSECURE)"
	select CONFIG_UK_TAINT_INSECURE_CSPRNG
	help
		Seed the CSPRNG with a fixed value. Enabling this option will make the
		output of the RNG to be trivially predictable, which compromises the
		security of the system.

		This option is available for trying out Unikraft on legacy systems that
		do not feature a TRNG.

		Select this if you know what you're doing.

		DO NOT USE IN PRODUCTION SYSTEMS

config LIBUKRANDOM_DTB_SEED
	bool "Obtain seed from the device-tree"
	depends on LIBUKOFW
	select LIBUKBOOT
	default y
	help
		Selecting this option will cause libukrandom to obtain its
		seed from the fdt, if the `/chosen/rng-seed` node is present
		and populated with a 256-bit key formatted as an array of
		32-bit words. In that case any hardware RNG driver enabled
		will be ignored.

config LIBUKRANDOM_GETRANDOM
	bool "getrandom() system call"
	depends on LIBSYSCALL_SHIM

config LIBUKRANDOM_DEVFS
	bool "Register random, urandom, and hwrng device to devfs"
	select LIBDEVFS
	depends on LIBVFSCORE
	default n

endif
