menuconfig LIBUKRANDOM
	bool "ukrandom: Random number generation"
	select LIBUKDEBUG
	default n

if LIBUKRANDOM
choice
	prompt "Algorithm"
	default LIBUKRANDOM_CHACHA

config LIBUKRANDOM_MWC
	bool "Multiply-with-carry"
	help
		Use multiply-with-carry algorithm

config LIBUKRANDOM_CHACHA
	bool "ChaCha20"
	help
		Use ChaCha20 algorithm
endchoice

choice
    prompt "Initial seed"
    default LIBUKRANDOM_INITIALSEED_TIME

config LIBUKRANDOM_INITIALSEED_TIME
    bool "Platform timestamp"

config LIBUKRANDOM_INITIALSEED_RDRAND
    depends on ARCH_X86_64 && (MARCH_X86_64_COREI7AVXI)
    bool "`rdrand` instruction"

config LIBUKRANDOM_INITIALSEED_USECONSTANT
    bool "Compiled-in constant"
endchoice

config LIBUKRANDOM_INITIALSEED_CONSTANT
    int "Initial seed constant"
    depends on LIBUKRANDOM_INITIALSEED_USECONSTANT
    default 23

config LIBUKRANDOM_DEVFS
	bool "Register random and urandom device to devfs"
	select LIBDEVFS
	depends on LIBVFSCORE
	default n

endif
