$(eval $(call addlib_s,libukrandom,$(CONFIG_LIBUKRANDOM)))

CINCLUDES-$(CONFIG_LIBUKRANDOM)	+= -I$(LIBUKRANDOM_BASE)/include
CXXINCLUDES-$(CONFIG_LIBUKRANDOM) += -I$(LIBUKRANDOM_BASE)/include

LIBUKRANDOM_SRCS-$(CONFIG_LIBUKRANDOM_DEVFS) += $(LIBUKRANDOM_BASE)/dev.c
LIBUKRANDOM_SRCS-$(CONFIG_LIBUKRANDOM_GETRANDOM) += $(LIBUKRANDOM_BASE)/getrandom.c
LIBUKRANDOM_SRCS-y += $(LIBUKRANDOM_BASE)/chacha.c
LIBUKRANDOM_SRCS-y += $(LIBUKRANDOM_BASE)/random.c

LIBUKRANDOM_CINCLUDES-y += -I$(LIBUKRANDOM_BASE)

# TODO Remove as soon as plat dependencies go away
LIBUKRANDOM_CINCLUDES-y += -I$(UK_PLAT_COMMON_BASE)/include

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKRANDOM_GETRANDOM) += getrandom-3
