ASFLAGS  += -D__X86_64__
ASFLAGS  += -m64
CFLAGS   += -D__X86_64__
CFLAGS   += -m64 -mno-red-zone -fno-reorder-blocks -fno-asynchronous-unwind-tables
CXXFLAGS += -D__X86_64__
CXXFLAGS += -m64 -mno-red-zone -fno-reorder-blocks -fno-asynchronous-unwind-tables

CINCLUDES   += -I$(CONFIG_UK_BASE)/arch/x86/x86_64/include
ASINCLUDES  += -I$(CONFIG_UK_BASE)/arch/x86/x86_64/include
CXXINCLUDES += -I$(CONFIG_UK_BASE)/arch/x86/x86_64/include


CFLAGS-$(CONFIG_MARCH_X86_64_GENERIC)      += -mtune=generic
CXXFLAGS-$(CONFIG_MARCH_X86_64_GENERIC)    += -mtune=generic
CFLAGS-$(CONFIG_MARCH_X86_64_NOCONA)       += -march=nocona
CXXFLAGS-$(CONFIG_MARCH_X86_64_NOCONA)     += -march=nocona
CFLAGS-$(CONFIG_MARCH_X86_64_CORE2)        += -march=core2
CXXFLAGS-$(CONFIG_MARCH_X86_64_CORE2)      += -march=core2
CFLAGS-$(CONFIG_MARCH_X86_64_COREI7)       += -march=corei7
CXXFLAGS-$(CONFIG_MARCH_X86_64_COREI7)     += -march=corei7
CFLAGS-$(CONFIG_MARCH_X86_64_COREI7AVX)    += -march=corei7-avx
CXXFLAGS-$(CONFIG_MARCH_X86_64_COREI7AVX)  += -march=corei7-avx
CFLAGS-$(CONFIG_MARCH_X86_64_COREI7AVXI)   += -march=core-avx-i
CXXFLAGS-$(CONFIG_MARCH_X86_64_COREI7AVXI) += -march=core-avx-i
CFLAGS-$(CONFIG_MARCH_X86_64_ATOM)         += -march=atom
CXXFLAGS-$(CONFIG_MARCH_X86_64_ATOM)       += -march=atom
CFLAGS-$(CONFIG_MARCH_X86_64_K8)           += -march=k8
CXXFLAGS-$(CONFIG_MARCH_X86_64_K8)         += -march=k8
CFLAGS-$(CONFIG_MARCH_X86_64_K8SSE3)       += -march=k8-sse3
CXXFLAGS-$(CONFIG_MARCH_X86_64_K8SSE3)     += -march=k8-sse3
CFLAGS-$(CONFIG_MARCH_X86_64_AMDFAM10)     += -march=amdfam10
CXXFLAGS-$(CONFIG_MARCH_X86_64_AMDFAM10)   += -march=amdfam10
CFLAGS-$(CONFIG_MARCH_X86_64_BDVER1)       += -march=bdver1
CXXFLAGS-$(CONFIG_MARCH_X86_64_BDVER1)     += -march=bdver1
CFLAGS-$(CONFIG_MARCH_X86_64_BDVER2)       += -march=bdver2
CXXFLAGS-$(CONFIG_MARCH_X86_64_BDVER2)     += -march=bdver2
CFLAGS-$(CONFIG_MARCH_X86_64_BDVER3)       += -march=bdver3
CXXFLAGS-$(CONFIG_MARCH_X86_64_BDVER3)     += -march=bdver3
CFLAGS-$(CONFIG_MARCH_X86_64_BTVER1)       += -march=btver1
CXXFLAGS-$(CONFIG_MARCH_X86_64_BTVER1)     += -march=btver1
CFLAGS-$(CONFIG_MARCH_X86_64_BTVER2)       += -march=btver2
CXXFLAGS-$(CONFIG_MARCH_X86_64_BTVER2)     += -march=btver2
