ARCHFLAGS     += -D__X86_64__
ARCHFLAGS     += -m64 -mno-red-zone -fno-reorder-blocks -fno-asynchronous-unwind-tables
ISR_ARCHFLAGS += -D__X86_64__
ISR_ARCHFLAGS += -m64 -mno-red-zone -fno-reorder-blocks -fno-asynchronous-unwind-tables

CINCLUDES   += -I$(CONFIG_UK_BASE)/arch/x86/x86_64/include
ASINCLUDES  += -I$(CONFIG_UK_BASE)/arch/x86/x86_64/include
CXXINCLUDES += -I$(CONFIG_UK_BASE)/arch/x86/x86_64/include

# compiler flags to prevent use of extended (FP, SSE, AVX) registers.
# This is for files that contain trap/exception/interrupt handlers
ISR_ARCHFLAGS += -mno-80387 -mno-fp-ret-in-387 -mno-mmx -mno-sse -mno-avx
ISR_ARCHFLAGS-$(call gcc_version_ge,7,1) += -mgeneral-regs-only

ARCHFLAGS-$(CONFIG_MARCH_X86_64_GENERIC)        += -mtune=generic
ISR_ARCHFLAGS-$(CONFIG_MARCH_X86_64_GENERIC)    += -mtune=generic
ARCHFLAGS-$(CONFIG_MARCH_X86_64_NOCONA)         += -march=nocona
ISR_ARCHFLAGS-$(CONFIG_MARCH_X86_64_NOCONA)     += -march=nocona
ARCHFLAGS-$(CONFIG_MARCH_X86_64_CORE2)          += -march=core2
ISR_ARCHFLAGS-$(CONFIG_MARCH_X86_64_CORE2)      += -march=core2
ARCHFLAGS-$(CONFIG_MARCH_X86_64_COREI7)         += -march=corei7
ISR_ARCHFLAGS-$(CONFIG_MARCH_X86_64_COREI7)     += -march=corei7
ARCHFLAGS-$(CONFIG_MARCH_X86_64_COREI7AVX)      += -march=corei7-avx
ISR_ARCHFLAGS-$(CONFIG_MARCH_X86_64_COREI7AVX)  += -march=corei7-avx
ARCHFLAGS-$(CONFIG_MARCH_X86_64_COREI7AVXI)     += -march=core-avx-i
ISR_ARCHFLAGS-$(CONFIG_MARCH_X86_64_COREI7AVXI) += -march=core-avx-i
ARCHFLAGS-$(CONFIG_MARCH_X86_64_ATOM)           += -march=atom
ISR_ARCHFLAGS-$(CONFIG_MARCH_X86_64_ATOM)       += -march=atom
ARCHFLAGS-$(CONFIG_MARCH_X86_64_K8)             += -march=k8
ISR_ARCHFLAGS-$(CONFIG_MARCH_X86_64_K8)         += -march=k8
ARCHFLAGS-$(CONFIG_MARCH_X86_64_K8SSE3)         += -march=k8-sse3
ISR_ARCHFLAGS-$(CONFIG_MARCH_X86_64_K8SSE3)     += -march=k8-sse3
ARCHFLAGS-$(CONFIG_MARCH_X86_64_AMDFAM10)       += -march=amdfam10
ISR_ARCHFLAGS-$(CONFIG_MARCH_X86_64_AMDFAM10)   += -march=amdfam10
ARCHFLAGS-$(CONFIG_MARCH_X86_64_BDVER1)         += -march=bdver1
ISR_ARCHFLAGS-$(CONFIG_MARCH_X86_64_BDVER1)     += -march=bdver1
ARCHFLAGS-$(CONFIG_MARCH_X86_64_BDVER2)         += -march=bdver2
ISR_ARCHFLAGS-$(CONFIG_MARCH_X86_64_BDVER2)     += -march=bdver2
ARCHFLAGS-$(CONFIG_MARCH_X86_64_BDVER3)         += -march=bdver3
ISR_ARCHFLAGS-$(CONFIG_MARCH_X86_64_BDVER3)     += -march=bdver3
ARCHFLAGS-$(CONFIG_MARCH_X86_64_BTVER1)         += -march=btver1
ISR_ARCHFLAGS-$(CONFIG_MARCH_X86_64_BTVER1)     += -march=btver1
ARCHFLAGS-$(CONFIG_MARCH_X86_64_BTVER2)         += -march=btver2
ISR_ARCHFLAGS-$(CONFIG_MARCH_X86_64_BTVER2)     += -march=btver2
