$(eval $(call addlib_s,libukstore,$(CONFIG_LIBUKSTORE)))

CINCLUDES-y                    += -I$(LIBUKSTORE_BASE)/include
CINCLUDES-$(CONFIG_LIBUKSTORE) += -I$(LIBUKSTORE_BUILD)/include
CXXINCLUDES-y                    += -I$(LIBUKSTORE_BASE)/include
CXXINCLUDES-$(CONFIG_LIBUKSTORE) += -I$(LIBUKSTORE_BUILD)/include

# Cross-reference libraries catalog generated by lib/uklibid
# NOTE: Normally, we do not consider such cross-referencing a good practice,
#       since libraries.in is in a way internal to lib/uklibid.
#       On the other hand, it somehow doesn't make sense to create the same file
#       again for this library, so we opt for deduplication here.
LIBUKSTORE_LIBRARIES_IN = $(call sub_build_dir,libuklibid)/libraries.in

LIBUKSTORE_SRCS-y += $(LIBUKSTORE_BASE)/store_libs.awk>.h
LIBUKSTORE_STORE_LIBS_SUBBUILD = include/uk/bits
LIBUKSTORE_STORE_LIBS_AWKINCLUDES-y += $(LIBUKSTORE_LIBRARIES_IN)
LIBUKSTORE_SRCS-y += $(LIBUKSTORE_BASE)/store_array.awk>.h
LIBUKSTORE_STORE_ARRAY_SUBBUILD = include/uk/bits
LIBUKSTORE_STORE_ARRAY_AWKINCLUDES-y += $(LIBUKSTORE_LIBRARIES_IN)
LIBUKSTORE_SRCS-y += $(LIBUKSTORE_BASE)/store_ld.awk>.lds.S
LIBUKSTORE_STORE_LD_AWKINCLUDES-y += $(LIBUKSTORE_LIBRARIES_IN)
LIBUKSTORE_SRCS-y += $(LIBUKSTORE_BASE)/store.c
