--show-types
--strict
--no-tree
--ignore ASSIGN_IN_IF
--ignore AVOID_BUG
--ignore C99_COMMENT_TOLERANCE
--ignore NEW_TYPEDEFS
--ignore FILE_PATH_CHANGES
--ignore OBSOLETE
--ignore SYMBOLIC_PERMS
--max-line-length=80
