################################################################################
#
# Global Unikraft definitions
#
################################################################################

COMPFLAGS    += -nostdinc -nostdlib
COMPFLAGS    += -U __linux__ -U __FreeBSD__ -U __sun__
COMPFLAGS    += -fno-stack-protector -fno-omit-frame-pointer -fno-tree-sra -fno-split-stack
COMPFLAGS    += -Wall -Wextra

ASFLAGS      += -D__ASSEMBLY__

ASINCLUDES   += -I$(CONFIG_UK_BASE)/include
CINCLUDES    += -I$(CONFIG_UK_BASE)/include
CXXINCLUDES  += -I$(CONFIG_UK_BASE)/include
GOCINCLUDES  += -I$(CONFIG_UK_BASE)/include

# Set the text and data sections to be readable and writable. Also,
# do not page-align the data segment. If the output format supports
# Unix style magic numbers, mark the output as OMAGIC.
LIBLDFLAGS  += -nostdinc -nostdlib -Wl,--omagic -Wl,-r -Wl,-d -Wl,--build-id=none
LDFLAGS     += -nostdinc -nostdlib -Wl,--omagic -Wl,--build-id=none

COMPFLAGS-$(CONFIG_OPTIMIZE_NONE)         += -O0 -fno-optimize-sibling-calls -fno-tree-vectorize
COMPFLAGS-$(CONFIG_OPTIMIZE_SIZE)         += -Os
COMPFLAGS-$(CONFIG_OPTIMIZE_PERF)         += -O2

COMPFLAGS-$(CONFIG_OPTIMIZE_DEADELIM)     += -fdata-sections -ffunction-sections
LDFLAGS-$(CONFIG_OPTIMIZE_DEADELIM)       += -Wl,--gc-sections

# LTO requires the compiler flags to be handed over also for linking
COMPFLAGS-$(CONFIG_OPTIMIZE_LTO)          += -flto
LIBLDFLAGS-$(CONFIG_OPTIMIZE_LTO)         += $(COMPFLAGS) $(COMPFLAGS-y) $(ARCHFLAGS) $(ARCHFLAGS-y)
LDFLAGS-$(CONFIG_OPTIMIZE_LTO)            += $(COMPFLAGS) $(COMPFLAGS-y) $(ARCHFLAGS) $(ARCHFLAGS-y)

DBGFLAGS-$(CONFIG_DEBUG_SYMBOLS_LVL0)     += -g0
DBGFLAGS-$(CONFIG_DEBUG_SYMBOLS_LVL1)     += -g1
DBGFLAGS-$(CONFIG_DEBUG_SYMBOLS_LVL2)     += -g2
DBGFLAGS-$(CONFIG_DEBUG_SYMBOLS_LVL3)     += -g3

COMPFLAGS     += -D __Unikraft__ -DUK_CODENAME="$(UK_CODENAME)"
COMPFLAGS     += -DUK_VERSION=$(UK_VERSION).$(UK_SUBVERSION)
COMPFLAGS     += -DUK_FULLVERSION=$(UK_FULLVERSION)
ISR_ARCHFLAGS += -D__INTERRUPTSAFE__

M4FLAGS      += -D __Unikraft__ -DUK_CODENAME="$(UK_CODENAME)"
M4FLAGS      += -DUK_VERSION=$(UK_VERSION).$(UK_SUBVERSION)

# If GCC supports "-no-pie" flag, we will add this flag to link flags to
# override "pie" option, because some distributions will set
# "--enable-default-pie" by default.
COMPFLAGS-$(call gcc_version_ge,6,1)	+= -no-pie
LIBLDFLAGS-$(call gcc_version_ge,6,1)	+= -no-pie
LDFLAGS-$(call gcc_version_ge,6,1)	+= -no-pie
