vfscore_alloc_fd
vfscore_put_fd
vfscore_install_fd
vfscore_get_file
vfscore_put_file
close
write
read
mount
vfscore_nullop
vfscore_release_mp_dentries
vfscore_vget
vfscore_uiomove
vfscore_vop_nullop
vfscore_vop_einval
vfscore_vop_eperm
vfscore_vop_erofs
open
creat
write
close
read
mkdir
fsync
fstat
flock
lseek
ftruncate
stat
chmod
fchmod
dup
dup2
dup3
vfscore_uiomove
sync
vfscore_mount_dump
umount
umount2
link
unlink
getcwd
chown
chdir
fstatat
statfs
lstat
openat
opendir
readdir
closedir
pread
pwrite
pwritev
readv
writev
truncate
mknod
preadv
ioctl
fdatasync
fdopendir
dirfd
rewinddir
telldir
seekdir
rmdir
fchdir
symlink
statvfs
fstatvfs
access
faccessat
readlink
fallocate
lseek
uk_syscall_writev
dentry_alloc
drele
vrele
