vfscore_alloc_fd
vfscore_put_fd
vfscore_install_fd
vfscore_get_file
vfscore_put_file
mount
vfscore_nullop
vfscore_release_mp_dentries
vfscore_vget
vfscore_uiomove
vfscore_vop_nullop
vfscore_vop_einval
vfscore_vop_eperm
vfscore_vop_erofs
open
creat
write
uk_syscall_e_write
uk_syscall_r_write
close
uk_syscall_e_close
uk_syscall_r_close
read
uk_syscall_e_read
uk_syscall_r_read
mkdir
fsync
uk_syscall_e_fsync
uk_syscall_r_fsync
fstat
uk_syscall_e_fstat
uk_syscall_r_fstat
flock
uk_syscall_e_flock
uk_syscall_r_flock
fhold
fdrop
fget
ftruncate
uk_syscall_e_ftruncate
uk_syscall_r_ftruncate
stat
chmod
uk_syscall_e_chmod
uk_syscall_r_chmod
fchmod
uk_syscall_e_fchmod
uk_syscall_r_fchmod
fchown
dup
dup2
uk_syscall_e_dup2
uk_syscall_r_dup2
dup3
uk_syscall_e_dup3
uk_syscall_r_dup3
sync
vfscore_mount_dump
umount
umount2
link
uk_syscall_e_link
uk_syscall_r_link
unlink
getcwd
uk_syscall_e_getcwd
uk_syscall_r_getcwd
chown
chroot
chdir
uk_syscall_e_chdir
uk_syscall_r_chdir
fstatat
statfs
lstat
uk_syscall_e_lstat
uk_syscall_r_lstat
lchown
openat
opendir
readdir
readdir_r
readdir64
closedir
pread
pwrite
pwritev
uk_syscall_e_pwritev
uk_syscall_r_pwritev
readv
uk_syscall_e_readv
uk_syscall_r_readv
writev
truncate
uk_syscall_e_truncate
uk_syscall_r_truncate
mknod
uk_syscall_e_mknod
uk_syscall_r_mknod
preadv
uk_syscall_e_preadv
uk_syscall_r_preadv
ioctl
fdatasync
uk_syscall_e_fdatasync
uk_syscall_r_fdatasync
fdopendir
dirfd
rewinddir
telldir
seekdir
rmdir
uk_syscall_e_rmdir
uk_syscall_r_rmdir
fchdir
uk_syscall_e_fchdir
uk_syscall_r_fchdir
symlink
statvfs
fstatvfs
access
uk_syscall_e_access
uk_syscall_r_access
faccessat
uk_syscall_e_faccessat
uk_syscall_r_faccessat
readlink
uk_syscall_e_readlink
uk_syscall_r_readlink
fallocate
uk_syscall_e_fallocate
uk_syscall_r_fallocate
lseek
uk_syscall_e_lseek
uk_syscall_r_lseek
uk_syscall_e_writev
uk_syscall_r_writev
umask
uk_syscall_e_umask
uk_syscall_r_umask
dentry_alloc
dentry_init
dentry_lookup
dentry_move
dentry_remove
drele
vrele
vput
vref
vflush
dref
fcntl
readdir_r
readdir64_r
fstatfs
eaccess
euidaccess
rename
uk_syscall_e_rename
uk_syscall_r_rename
__xmknod
__xstat
__lxstat
vn_access
vn_add_name
vn_del_name
vn_lock
vn_lookup
vn_setmode
vn_settimes
vn_stat
vn_unlock
vfs_busy
pipe
pipe2
mkfifo
futimes
uk_syscall_e_futimesat
uk_syscall_r_futimesat
futimesat
uk_syscall_e_utimensat
uk_syscall_r_utimensat
utimensat
futimens
utimes
uk_syscall_e_utimes
uk_syscall_r_utimes
lutimes
posix_fadvise
scandir
