vfscore_alloc_fd
vfscore_put_fd
vfscore_install_fd
vfscore_get_file
vfscore_put_file
mount
vfscore_nullop
vfscore_release_mp_dentries
vfscore_vget
vfscore_uiomove
vfscore_vop_nullop
vfscore_vop_einval
vfscore_vop_eperm
vfscore_vop_erofs
open
creat
write
uk_syscall_e_write
uk_syscall_r_write
close
read
uk_syscall_e_read
uk_syscall_r_read
mkdir
fsync
fstat
uk_syscall_e_fstat
uk_syscall_r_fstat
flock
fhold
fdrop
fget
ftruncate
stat
chmod
fchmod
fchown
dup
dup2
dup3
sync
vfscore_mount_dump
umount
umount2
link
unlink
getcwd
chown
chroot
chdir
fstatat
statfs
lstat
lchown
openat
opendir
readdir
readdir_r
readdir64
closedir
pread
pwrite
pwritev
readv
uk_syscall_e_readv
uk_syscall_r_readv
writev
truncate
mknod
preadv
ioctl
fdatasync
fdopendir
dirfd
rewinddir
telldir
seekdir
rmdir
fchdir
symlink
statvfs
fstatvfs
access
faccessat
readlink
uk_syscall_e_readlink
uk_syscall_r_readlink
fallocate
lseek
uk_syscall_e_writev
uk_syscall_r_writev
umask
dentry_alloc
dentry_init
dentry_lookup
dentry_move
dentry_remove
drele
vrele
vput
vref
vflush
dref
fcntl
readdir_r
readdir64_r
fstatfs
eaccess
euidaccess
rename
__xmknod
__xstat
__lxstat
vn_access
vn_add_name
vn_del_name
vn_lock
vn_lookup
vn_setmode
vn_settimes
vn_stat
vn_unlock
vfs_busy
pipe
pipe2
mkfifo
futimes
futimesat
utimensat
futimens
utimes
lutimes
posix_fadvise
scandir
