vfscore_alloc_fd
vfscore_put_fd
vfscore_install_fd
vfscore_get_file
vfscore_put_file
mount
vfscore_nullop
vfscore_release_mp_dentries
vfscore_vget
vfscore_uiomove
vfscore_vop_nullop
vfscore_vop_einval
vfscore_vop_eperm
vfscore_vop_erofs
open
creat
write
close
read
mkdir
fsync
fstat
flock
fhold
fdrop
fget
ftruncate
stat
chmod
fchmod
fchown
dup
dup2
dup3
sync
vfscore_mount_dump
umount
umount2
link
unlink
getcwd
chown
chroot
chdir
fstatat
statfs
lstat
lchown
openat
opendir
readdir
readdir64
closedir
pread
pwrite
pwritev
readv
writev
truncate
mknod
preadv
ioctl
fdatasync
fdopendir
dirfd
rewinddir
telldir
seekdir
rmdir
fchdir
symlink
statvfs
fstatvfs
access
faccessat
readlink
fallocate
lseek
uk_syscall_writev
umask
dentry_alloc
dentry_init
dentry_lookup
dentry_move
dentry_remove
drele
vrele
vput
vref
vflush
dref
fcntl
readdir_r
readdir64_r
fstatfs
eaccess
euidaccess
rename
__xmknod
__xstat
__lxstat
vn_access
vn_add_name
vn_del_name
vn_lock
vn_lookup
vn_setmode
vn_settimes
vn_stat
vn_unlock
vfs_busy
pipe
