vfscore_alloc_fd
vfscore_put_fd
vfscore_install_fd
vfscore_get_file
vfscore_put_file
mount
uk_syscall_e_mount
uk_syscall_r_mount
vfscore_nullop
vfscore_release_mp_dentries
vfscore_vget
vfscore_uiomove
vfscore_vop_nullop
vfscore_vop_einval
vfscore_vop_eperm
vfscore_vop_erofs
open
open64
uk_syscall_e_open
uk_syscall_r_open
creat
creat64
uk_syscall_e_creat
uk_syscall_r_creat
write
close
read
mkdir
uk_syscall_e_mkdir
uk_syscall_r_mkdir
mkdirat
uk_syscall_e_mkdirat
uk_syscall_r_mkdirat
fsync
uk_syscall_e_fsync
uk_syscall_r_fsync
fstat
fstat64
uk_syscall_e_fstat
uk_syscall_r_fstat
flock
uk_syscall_e_flock
uk_syscall_r_flock
fhold
fdrop
fget
ftruncate
ftruncate64
uk_syscall_e_ftruncate
uk_syscall_r_ftruncate
stat
stat64
uk_syscall_e_stat
uk_syscall_r_stat
chmod
uk_syscall_e_chmod
uk_syscall_r_chmod
fchmod
uk_syscall_e_fchmod
uk_syscall_r_fchmod
fchown
uk_syscall_e_fchown
uk_syscall_r_fchown
dup
uk_syscall_e_dup
uk_syscall_r_dup
dup2
uk_syscall_e_dup2
uk_syscall_r_dup2
dup3
uk_syscall_e_dup3
uk_syscall_r_dup3
sync
uk_syscall_e_sync
uk_syscall_r_sync
vfscore_mount_dump
umount
umount2
uk_syscall_e_umount2
uk_syscall_r_umount2
link
uk_syscall_e_link
uk_syscall_r_link
unlink
uk_syscall_e_unlink
uk_syscall_r_unlink
unlinkat
uk_syscall_e_unlinkat
uk_syscall_r_unlinkat
getcwd
uk_syscall_e_getcwd
uk_syscall_r_getcwd
chown
uk_syscall_e_chown
uk_syscall_r_chown
chroot
uk_syscall_e_chroot
uk_syscall_r_chroot
chdir
uk_syscall_e_chdir
uk_syscall_r_chdir
fstatat
fstatat64
newfstatat
uk_syscall_e_newfstatat
uk_syscall_r_newfstatat
statfs
statfs64
uk_syscall_e_statfs
uk_syscall_r_statfs
lstat
lstat64
uk_syscall_e_lstat
uk_syscall_r_lstat
lchown
uk_syscall_e_lchown
uk_syscall_r_lchown
openat
openat64
uk_syscall_e_openat
uk_syscall_r_openat
opendir
readdir
readdir_r
readdir64
closedir
pread
pread64
pwritev
pwritev64
pwrite
pwrite64
readv
writev
truncate
truncate64
uk_syscall_e_truncate
uk_syscall_r_truncate
mknod
uk_syscall_e_mknod
uk_syscall_r_mknod
preadv
preadv64
ioctl
uk_syscall_e_ioctl
uk_syscall_r_ioctl
fdatasync
uk_syscall_e_fdatasync
uk_syscall_r_fdatasync
fdopendir
dirfd
rewinddir
telldir
seekdir
rmdir
uk_syscall_e_rmdir
uk_syscall_r_rmdir
fchdir
uk_syscall_e_fchdir
uk_syscall_r_fchdir
symlink
uk_syscall_e_symlink
uk_syscall_r_symlink
statvfs
statvfs64
fstatvfs
fstatvfs64
access
uk_syscall_e_access
uk_syscall_r_access
faccessat
uk_syscall_e_faccessat
uk_syscall_r_faccessat
readlink
uk_syscall_e_readlink
uk_syscall_r_readlink
fallocate
fallocate64
uk_syscall_e_fallocate
uk_syscall_r_fallocate
lseek
lseek64
uk_syscall_e_lseek
uk_syscall_r_lseek
umask
uk_syscall_e_umask
uk_syscall_r_umask
dentry_alloc
dentry_init
dentry_lookup
dentry_move
dentry_remove
drele
vrele
vput
vref
vflush
dref
fcntl
uk_syscall_e_fcntl
uk_syscall_r_fcntl
readdir_r
readdir64_r
fstatfs
fstatfs64
uk_syscall_e_fstatfs
uk_syscall_r_fstatfs
eaccess
euidaccess
rename
uk_syscall_e_rename
uk_syscall_r_rename
__xmknod
__xstat
__xstat64
__lxstat
__lxstat64
vn_access
vn_add_name
vn_del_name
vn_lock
vn_lookup
vn_setmode
vn_settimes
vn_stat
vn_unlock
vfs_busy
pipe
uk_syscall_e_pipe
uk_syscall_r_pipe
pipe2
uk_syscall_e_pipe2
uk_syscall_r_pipe2
mkfifo
futimes
uk_syscall_e_futimesat
uk_syscall_r_futimesat
futimesat
uk_syscall_e_utimensat
uk_syscall_r_utimensat
utimensat
futimens
utime
uk_syscall_e_utime
uk_syscall_r_utime
utimes
uk_syscall_e_utimes
uk_syscall_r_utimes
lutimes
posix_fadvise
posix_fadvise64
scandir
getdents
uk_syscall_e_getdents
uk_syscall_r_getdents
getdents64
uk_syscall_e_getdents64
uk_syscall_r_getdents64
__fxstat
__fxstat64
__fxstatat
__fxstatat64
iftovt_tab
vttoif_tab
vfscore_preadv
vfscore_pread64
vfscore_readv
vfscore_read
vfscore_pwritev
vfscore_pwrite64
vfscore_writev
vfscore_write
vfscore_lseek
vfscore_fstat
vfscore_fcntl
vfscore_ioctl
