$(eval $(call addlib_s,libvfscore,$(CONFIG_LIBVFSCORE)))

# Register to uklibparam, sets "vfs" as parameter prefix (vfs.*)
$(eval $(call addlib_paramprefix,libvfscore,vfs))

CINCLUDES-y += -I$(LIBVFSCORE_BASE)/include

LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/fd.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/file.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/stdio.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/mount.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/vnode.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/dentry.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/syscalls.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/main.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/task.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/lookup.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/fops.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/subr_uio.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/extra.ld
ifneq ($(filter y,$(CONFIG_LIBVFSCORE_AUTOMOUNT) \
		  $(CONFIG_LIBVFSCORE_AUTOUNMOUNT)),)
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/automount.c
endif
LIBVFSCORE_SRCS-$(CONFIG_LIBVFSCORE_AUTOMOUNT_EINITRD) += $(LIBVFSCORE_BASE)/einitrd.S
LIBVFSCORE_EINITRD_CDEPS += $(CONFIG_LIBVFSCORE_AUTOMOUNT_EINITRD_PATH)

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += readlink-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += link-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += ftruncate-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += truncate-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += access-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += faccessat-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += fallocate-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += chdir-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += fchdir-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += chmod-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += fchmod-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += utime-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += utimes-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += mknod-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += rmdir-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += rename-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += fsync-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += fdatasync-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += umask-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += lstat-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += flock-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += getcwd-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += utimensat-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += futimesat-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += sync-0
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += mount-5
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += statfs-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += fstatfs-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += fchown-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += lchown-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += chown-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += stat-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += mkdir-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += mkdirat-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += umount2-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += symlink-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += unlink-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += unlinkat-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += chroot-1
ifeq ($(CONFIG_LIBVFSCORE_NONLARGEFILE),y)
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += getdents-3
endif
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += getdents64-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += newfstatat-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += open-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += openat-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += creat-2
