$(eval $(call addlib_s,libvfscore,$(CONFIG_LIBVFSCORE)))

CINCLUDES-y += -I$(LIBVFSCORE_BASE)/include

LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/fd.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/file.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/stdio.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/mount.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/vnode.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/dentry.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/syscalls.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/main.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/task.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/lookup.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/fops.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/subr_uio.c

EXTRA_LD_SCRIPT-$(CONFIG_LIBVFSCORE) += $(LIBVFSCORE_BASE)/extra.ld