$(eval $(call addlib_s,libvfscore,$(CONFIG_LIBVFSCORE)))

# Register to uklibparam, sets "vfs" as parameter prefix (vfs.*)
$(eval $(call addlib_paramprefix,libvfscore,vfs))

CINCLUDES-y += -I$(LIBVFSCORE_BASE)/include

LIBVFSCORE_CFLAGS-$(call gcc_version_ge,8,0) += -Wno-cast-function-type

LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/fd.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/file.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/stdio.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/mount.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/vnode.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/dentry.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/syscalls.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/main.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/task.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/lookup.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/fops.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/subr_uio.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/pipe.c
LIBVFSCORE_SRCS-y += $(LIBVFSCORE_BASE)/extra.ld
LIBVFSCORE_SRCS-$(CONFIG_LIBVFSCORE_AUTOMOUNT_ROOTFS) += \
	$(LIBVFSCORE_BASE)/rootfs.c


UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += write-3 writev-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += read-3 readv-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += fstat-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += readlink-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += close-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += lseek-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += link-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += ftruncate-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += truncate-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += access-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += faccessat-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += fallocate-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += chdir-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += fchdir-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += chmod-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += fchmod-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += dup3-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += dup2-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += pwritev-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += utimes-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += mknod-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += rmdir-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += rename-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += fsync-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += fdatasync-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += preadv-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += umask-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += lstat-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += flock-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += getcwd-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += utimensat-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBVFSCORE) += futimesat-3
