$(eval $(call addlib_s,libposix_mmap,$(CONFIG_LIBPOSIX_MMAP)))

LIBPOSIX_MMAP_SRCS-$(CONFIG_LIBPOSIX_MMAP) += $(LIBPOSIX_MMAP_BASE)/mmap.c

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_MMAP) += mmap-6
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_MMAP) += munmap-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_MMAP) += mprotect-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_MMAP) += madvise-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_MMAP) += msync-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_MMAP) += mlock-2

ifneq ($(filter y,$(CONFIG_LIBPOSIX_MMAP_TEST) $(CONFIG_LIBUKTEST_ALL)),)
LIBPOSIX_MMAP_SRCS-y += $(LIBPOSIX_MMAP_BASE)/tests/test_posix_mmap.c
endif
