uk_sched_register
uk_sched_create
uk_sched_start
uk_sched_thread_create_fn0
uk_sched_thread_create_fn1
uk_sched_thread_create_fn2
uk_sched_thread_add
uk_sched_thread_remove
uk_sched_thread_terminate
uk_sched_thread_sleep
uk_sched_thread_exit
uk_sched_thread_exit2
uk_sched_dumpk_threads
uk_sched_thread_gc
uk_thread_init_bare
uk_thread_init_bare_fn0
uk_thread_init_bare_fn1
uk_thread_init_bare_fn2
uk_thread_init_fn0
uk_thread_init_fn1
uk_thread_init_fn2
uk_thread_create_bare
uk_thread_create_container
uk_thread_create_container2
uk_thread_container_init_bare
uk_thread_container_init_fn0
uk_thread_container_init_fn1
uk_thread_container_init_fn2
uk_thread_create_fn0
uk_thread_create_fn1
uk_thread_create_fn2
uk_thread_set_exited
uk_thread_release
uk_thread_block_until
uk_thread_block_timeout
uk_thread_block
uk_thread_wake
uk_thread_wake_isr
__uk_sched_thread_current
uk_syscall_e_sched_yield
uk_syscall_r_sched_yield
sched_yield
uk_syscall_e_sched_getaffinity
uk_syscall_r_sched_getaffinity
sched_getaffinity
uk_syscall_e_sched_setaffinity
uk_syscall_r_sched_setaffinity
sched_setaffinity
