$(eval $(call addlib_s,libuksched,$(CONFIG_LIBUKSCHED)))

CINCLUDES-$(CONFIG_LIBUKSCHED)     += -I$(LIBUKSCHED_BASE)/include
CXXINCLUDES-$(CONFIG_LIBUKSCHED)   += -I$(LIBUKSCHED_BASE)/include

LIBUKSCHED_SRCS-y += $(LIBUKSCHED_BASE)/sched.c
LIBUKSCHED_SRCS-y += $(LIBUKSCHED_BASE)/thread.c
LIBUKSCHED_THREAD_FLAGS-$(call gcc_version_ge,8,0) += -Wno-cast-function-type
LIBUKSCHED_SRCS-y += $(LIBUKSCHED_BASE)/thread_attr.c
LIBUKSCHED_SRCS-y += $(LIBUKSCHED_BASE)/extra.ld

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKSCHED) += sched_yield-0
