$(eval $(call addlib_s,libvirtio_pci,$(CONFIG_LIBVIRTIO_PCI)))

LIBVIRTIO_PCI_CINCLUDES-y  += -I$(LIBVIRTIO_PCI_BASE)/include

# common virtio headers
LIBVIRTIO_PCI_CINCLUDES-y  += -I$(LIBVIRTIO_BUS_BASE)/include
LIBVIRTIO_PCI_CINCLUDES-y  += -I$(LIBVIRTIO_RING_BASE)/include
LIBVIRTIO_PCI_CINCLUDES-y  += -I$(UK_DRIV_LIBVIRTIO_BASE)/include

# TODO Remove as soon as plat dependencies go away
LIBVIRTIO_PCI_CINCLUDES-y  += -I$(UK_PLAT_COMMON_BASE)/include

LIBVIRTIO_PCI_SRCS-y += $(LIBVIRTIO_PCI_BASE)/virtio_pci.c
