menuconfig LIBUKLOCK
	bool "uklock: Multi-task synchronization primitives"
	select LIBUKDEBUG
	default n

if LIBUKLOCK
	choice
		prompt "Spinlock algorithm"
		default LIBUKLOCK_SPINLOCK
		depends on ARCH_ARM_64

		config LIBUKLOCK_SPINLOCK
			bool "Spinlocks"

		config LIBUKLOCK_TICKETLOCK
			bool "Ticketlocks"
	endchoice

	config LIBUKLOCK_SEMAPHORE
		bool "Semaphores"
		select LIBUKSCHED
		default y
		help
			Enable semaphore based synchornization

	config LIBUKLOCK_MUTEX
		bool "Mutexes"
		select LIBUKSCHED
		default y
		help
			Enable mutex based synchornization
endif
