$(eval $(call addlib_s,libposix_fdio,$(CONFIG_LIBPOSIX_FDIO)))

CINCLUDES-$(CONFIG_LIBPOSIX_FDIO) += -I$(LIBPOSIX_FDIO_BASE)/include
CXXINCLUDES-$(CONFIG_LIBPOSIX_FDIO) += -I$(LIBPOSIX_FDIO_BASE)/include

LIBPOSIX_FDIO_SRCS-y += $(LIBPOSIX_FDIO_BASE)/fdio.c
LIBPOSIX_FDIO_SRCS-y += $(LIBPOSIX_FDIO_BASE)/fdstat.c
LIBPOSIX_FDIO_SRCS-y += $(LIBPOSIX_FDIO_BASE)/fdctl.c
LIBPOSIX_FDIO_SRCS-y += $(LIBPOSIX_FDIO_BASE)/fd-shim.c

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_FDIO) += preadv2-5
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_FDIO) += preadv-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_FDIO) += pread64-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_FDIO) += readv-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_FDIO) += read-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_FDIO) += pwritev2-5
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_FDIO) += pwritev-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_FDIO) += pwrite64-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_FDIO) += writev-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_FDIO) += write-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_FDIO) += lseek-3

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_FDIO) += fstat-2

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_FDIO) += fcntl-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_FDIO) += ioctl-3
