clock_getres
uk_syscall_e_clock_getres
uk_syscall_r_clock_getres
clock_gettime
uk_syscall_e_clock_gettime
uk_syscall_r_clock_gettime
clock_settime
uk_syscall_e_clock_settime
uk_syscall_r_clock_settime
clock_nanosleep
uk_syscall_e_clock_nanosleep
uk_syscall_r_clock_nanosleep
gettimeofday
uk_syscall_e_gettimeofday
uk_syscall_r_gettimeofday
nanosleep
uk_syscall_e_nanosleep
uk_syscall_r_nanosleep
setitimer
uk_syscall_e_setitimer
uk_syscall_r_setitimer
sleep
timegm
times
uk_syscall_e_times
uk_syscall_r_times
usleep
timer_create
uk_syscall_e_timer_create
uk_syscall_r_timer_create
timer_delete
uk_syscall_e_timer_delete
uk_syscall_r_timer_delete
timer_settime
uk_syscall_e_timer_settime
uk_syscall_r_timer_settime
timer_gettime
uk_syscall_e_timer_gettime
uk_syscall_r_timer_gettime
time
uk_syscall_e_time
uk_syscall_r_time
timer_getoverrun
uk_syscall_e_timer_getoverrun
uk_syscall_r_timer_getoverrun
