$(eval $(call addlib_s,libposix_time,$(CONFIG_LIBPOSIX_TIME)))

LIBPOSIX_TIME_COMMON_INCLUDES-y += -I$(LIBPOSIX_TIME_BASE)/include

CINCLUDES-$(CONFIG_LIBPOSIX_TIME)    += $(LIBPOSIX_TIME_COMMON_INCLUDES-y)
CXXINCLUDES-$(CONFIG_LIBPOSIX_TIME)  += $(LIBPOSIX_TIME_COMMON_INCLUDES-y)

LIBPOSIX_TIME_SRCS-y += $(LIBPOSIX_TIME_BASE)/time.c
LIBPOSIX_TIME_SRCS-y += $(LIBPOSIX_TIME_BASE)/timer.c

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_TIME) += nanosleep-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_TIME) += clock_getres-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_TIME) += clock_gettime-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_TIME) += clock_settime-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_TIME) += clock_nanosleep-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_TIME) += gettimeofday-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_TIME) += settimeofday-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_TIME) += times-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_TIME) += time-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_TIME) += setitimer-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_TIME) += timer_create-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_TIME) += timer_delete-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_TIME) += timer_settime-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_TIME) += timer_gettime-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_TIME) += timer_getoverrun-1
