poll
uk_syscall_e_poll
uk_syscall_r_poll
ppoll
uk_syscall_e_ppoll
uk_syscall_r_ppoll
select
uk_syscall_e_select
uk_syscall_r_select
pselect
uk_syscall_e_pselect6
uk_syscall_r_pselect6
epoll_create
uk_syscall_e_epoll_create
uk_syscall_r_epoll_create
epoll_create1
uk_syscall_e_epoll_create1
uk_syscall_r_epoll_create1
epoll_ctl
uk_syscall_e_epoll_ctl
uk_syscall_r_epoll_ctl
epoll_wait
uk_syscall_e_epoll_wait
uk_syscall_r_epoll_wait
epoll_pwait
uk_syscall_e_epoll_pwait
uk_syscall_r_epoll_pwait
eventfd
uk_syscall_e_eventfd
uk_syscall_r_eventfd
eventfd2
uk_syscall_e_eventfd2
uk_syscall_r_eventfd2
