$(eval $(call addlib_s,libposix_event,$(CONFIG_LIBPOSIX_EVENT)))

LIBPOSIX_EVENT_CFLAGS-$(CONFIG_LIBPOSIX_EVENT_DEBUG) += -DUK_DEBUG

LIBPOSIX_EVENT_SRCS-$(CONFIG_LIBPOSIX_EVENT) += $(LIBPOSIX_EVENT_BASE)/poll.c
LIBPOSIX_EVENT_SRCS-$(CONFIG_LIBPOSIX_EVENT) += $(LIBPOSIX_EVENT_BASE)/select.c
LIBPOSIX_EVENT_SRCS-$(CONFIG_LIBPOSIX_EVENT) += $(LIBPOSIX_EVENT_BASE)/epoll.c
LIBPOSIX_EVENT_SRCS-$(CONFIG_LIBPOSIX_EVENT) += $(LIBPOSIX_EVENT_BASE)/eventfd.c

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_EVENT) += poll-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_EVENT) += ppoll-5
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_EVENT) += select-5
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_EVENT) += pselect6-6
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_EVENT) += epoll_create-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_EVENT) += epoll_create1-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_EVENT) += epoll_ctl-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_EVENT) += epoll_wait-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_EVENT) += epoll_pwait-6
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_EVENT) += eventfd-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_EVENT) += eventfd2-2
