$(eval $(call addlib_s,libfdt,$(CONFIG_LIBFDT)))

CINCLUDES-$(CONFIG_LIBFDT)	+= -I$(LIBFDT_BASE)/include
CXXINCLUDES-$(CONFIG_LIBFDT)	+= -I$(LIBFDT_BASE)/include

LIBFDT_CFLAGS-y += -Wno-sign-compare

LIBFDT_SRCS-y += $(LIBFDT_BASE)/fdt.c
LIBFDT_SRCS-y += $(LIBFDT_BASE)/fdt_addresses.c
LIBFDT_SRCS-y += $(LIBFDT_BASE)/fdt_empty_tree.c
LIBFDT_SRCS-y += $(LIBFDT_BASE)/fdt_overlay.c
LIBFDT_SRCS-y += $(LIBFDT_BASE)/fdt_ro.c
LIBFDT_SRCS-y += $(LIBFDT_BASE)/fdt_rw.c
LIBFDT_SRCS-y += $(LIBFDT_BASE)/fdt_strerror.c
LIBFDT_SRCS-y += $(LIBFDT_BASE)/fdt_sw.c
LIBFDT_SRCS-y += $(LIBFDT_BASE)/fdt_wip.c
LIBFDT_SRCS-y += $(LIBFDT_BASE)/uk_fdt.c
