/*
 * Copyright (C) 2011-2021 Intel Corporation. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *   * Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in
 *     the documentation and/or other materials provided with the
 *     distribution.
 *   * Neither the name of Intel Corporation nor the names of its
 *     contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

enclave{
    include "sgx_report.h"
    include "sgx_qve_header.h"
    include "sgx_ql_lib_common.h"
    include "sgx_ql_quote.h"

    untrusted {
        quote3_error_t sgx_tls_get_qe_target_info_ocall([size = target_info_size, out] sgx_target_info_t *p_target_info, 
                                size_t target_info_size);
        
        quote3_error_t sgx_tls_get_quote_size_ocall([out] uint32_t *p_quote_size); 

        quote3_error_t sgx_tls_get_quote_ocall([size = report_size, in] sgx_report_t* p_report,
                                size_t report_size,
                                [size = quote_size, out] uint8_t *p_quote,
                                uint32_t quote_size);

        quote3_error_t sgx_tls_get_supplemental_data_size_ocall([out] uint32_t *p_supplemental_data_size);

        quote3_error_t sgx_tls_verify_quote_ocall(
            [size = quote_size, in] const uint8_t *p_quote,
            uint32_t quote_size,
            time_t expiration_check_date,
            [out] sgx_ql_qv_result_t *p_quote_verification_result,
            [size = qve_report_info_size, in, out] sgx_ql_qe_report_info_t *p_qve_report_info,
            size_t qve_report_info_size,
            [size = supplemental_data_size, out] uint8_t *p_supplemental_data,
            uint32_t supplemental_data_size);    
        
   };
};
