# signal.h
sigaltstack
uk_syscall_e_sigaltstack
uk_syscall_r_sigaltstack

sigaction
signal
rt_sigaction
uk_syscall_e_rt_sigaction
uk_syscall_r_rt_sigaction

sigprocmask
rt_sigprocmask
uk_syscall_e_rt_sigprocmask
uk_syscall_r_rt_sigprocmask

sigsuspend
rt_sigsuspend
uk_syscall_e_rt_sigsuspend
uk_syscall_r_rt_sigsuspend

sigpending
rt_sigpending
uk_syscall_e_rt_sigpending
uk_syscall_r_rt_sigpending

sigwait
rt_sigtimedwait
uk_syscall_e_rt_sigtimedwait
uk_syscall_r_rt_sigtimedwait

kill
uk_syscall_e_kill
uk_syscall_r_kill
killpg
tkill
uk_syscall_e_tkill
uk_syscall_r_tkill

raise
siginterrupt

# sigset.h
sigemptyset
sigfillset
sigaddset
sigdelset
sigismember

# unistd.h
alarm
uk_syscall_e_alarm
uk_syscall_r_alarm
pause
uk_syscall_e_pause
uk_syscall_r_pause
