# uk_signal.h
uk_proc_sig

uk_sig_handle_signals
uk_proc_sig_init
uk_sig_thread_kill
uk_thread_sigmask

# signal.h
sigaction
signal
rt_sigaction
uk_syscall_e_rt_sigaction
uk_syscall_r_rt_sigaction

sigprocmask
rt_sigprocmask
uk_syscall_e_rt_sigprocmask
uk_syscall_r_rt_sigprocmask

sigsuspend
rt_sigsuspend
uk_syscall_e_rt_sigsuspend
uk_syscall_r_rt_sigsuspend

sigpending
rt_sigpending
uk_syscall_e_rt_sigpending
uk_syscall_r_rt_sigpending

sigwait
uk_syscall_e_sigwait
uk_syscall_r_sigwait
kill
uk_syscall_e_kill
uk_syscall_r_kill
killpg
raise
siginterrupt

# sigset.h
sigemptyset
sigfillset
sigaddset
sigdelset
sigismember

# unistd.h
alarm
uk_syscall_e_alarm
uk_syscall_r_alarm
pause
uk_syscall_e_pause
uk_syscall_r_pause
