# uk_signal.h
uk_proc_sig

uk_sig_handle_signals
uk_proc_sig_init
uk_sig_thread_kill
uk_thread_sigmask

# signal.h
sigaction
signal
sigprocmask
sigsuspend
uk_syscall_e_sigsuspend
uk_syscall_r_sigsuspend
sigpending
uk_syscall_e_sigpending
uk_syscall_r_sigpending
sigwait
uk_syscall_e_sigwait
uk_syscall_r_sigwait
kill
uk_syscall_e_kill
uk_syscall_r_kill
killpg
raise
siginterrupt

# sigset.h
sigemptyset
sigfillset
sigaddset
sigdelset
sigismember

# unistd.h
alarm
uk_syscall_e_alarm
uk_syscall_r_alarm
pause
uk_syscall_e_pause
uk_syscall_r_pause
