$(eval $(call addlib_s,libuksignal,$(CONFIG_LIBUKSIGNAL)))

CINCLUDES-$(CONFIG_LIBUKSIGNAL)   += -I$(LIBUKSIGNAL_BASE)/include
CXXINCLUDES-$(CONFIG_LIBUKSIGNAL) += -I$(LIBUKSIGNAL_BASE)/include

LIBUKSIGNAL_SRCS-y += $(LIBUKSIGNAL_BASE)/signal.c
LIBUKSIGNAL_SRCS-y += $(LIBUKSIGNAL_BASE)/sigset.c

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKSIGNAL) += sigaltstack-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKSIGNAL) += rt_sigaction-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKSIGNAL) += rt_sigprocmask-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKSIGNAL) += rt_sigpending-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKSIGNAL) += rt_sigsuspend-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKSIGNAL) += rt_sigtimedwait-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKSIGNAL) += kill-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKSIGNAL) += tkill-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKSIGNAL) += alarm-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKSIGNAL) += pause-0
