$(eval $(call addlib_s,libuksignal,$(CONFIG_LIBUKSIGNAL)))

CINCLUDES-$(CONFIG_LIBUKSIGNAL)     += -I$(LIBUKSIGNAL_BASE)/include
CXXINCLUDES-$(CONFIG_LIBUKSIGNAL)   += -I$(LIBUKSIGNAL_BASE)/include

LIBUKSIGNAL_SRCS-y += $(LIBUKSIGNAL_BASE)/signal.c
LIBUKSIGNAL_SRCS-y += $(LIBUKSIGNAL_BASE)/sigset.c
LIBUKSIGNAL_SRCS-y += $(LIBUKSIGNAL_BASE)/uk_signal.c

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKSIGNAL) += pause-0
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKSIGNAL) += alarm-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKSIGNAL) += rt_sigaction-3
