menuconfig LIBUKTTY_NS16550
	bool "NS16550 / 8250"
	depends on ARCH_ARM_64
	select LIBUKOFW

if LIBUKTTY_NS16550
menuconfig LIBUKTTY_NS16550_EARLY_CONSOLE
	bool "Early console"
	select LIBUKBOOT
	help
		Uses the fdt's `/chosen/stdout-path` to derive the
		default console. Override by setting `ns16550.base`
		at the cmdline, if LIBUKLIBPARAM is enabled.

if LIBUKTTY_NS16550_EARLY_CONSOLE
config LIBUKTTY_NS16550_EARLY_CONSOLE_BASE
	hex "Early console address"
	default 0
endif

config LIBUKTTY_NS16550_REG_SHIFT
	int "NS16550 serial register shift"
	depends on LIBUKTTY_NS16550
	default 0
	help
		NS16550 serial register shift.

config LIBUKTTY_NS16550_REG_WIDTH
	int "NS165500 serial register width"
	depends on LIBUKTTY_NS16550
	default 1
	help
		NS16550 serial register width.
endif
