menuconfig LIBUKCONSOLE_NS16550
	bool "NS16550 / 8250"
	depends on (ARCH_ARM_64 || ARCH_X86_64)
	depends on LIBUKCONSOLE
	select LIBUKOFW if ARCH_ARM_64

if LIBUKCONSOLE_NS16550

if ARCH_ARM_64

config LIBUKCONSOLE_NS16550_EARLY_CONSOLE
	bool "Early console"
	select LIBUKBOOT
	help
		Uses the fdt's `/chosen/stdout-path` to derive the
		default console. Override by setting `ns16550.base`
		at the cmdline, if LIBUKLIBPARAM is enabled.
endif

if ARCH_X86_64

config LIBUKCONSOLE_NS16550_COM_AVAIL
    bool

menuconfig LIBUKCONSOLE_NS16550_COM1
	bool "Enable COM1 driver (0x3f8)"
	default y
	select LIBUKCONSOLE_NS16550_COM_AVAIL

if LIBUKCONSOLE_NS16550_COM1
choice
	prompt "COM1 port baud rate"
	default LIBUKCONSOLE_NS16550_COM1_BAUD_115200

config LIBUKCONSOLE_NS16550_COM1_BAUD_115200
	bool "115200"

config LIBUKCONSOLE_NS16550_COM1_BAUD_57600
	bool "57600"

config LIBUKCONSOLE_NS16550_COM1_BAUD_38400
	bool "38400"

config LIBUKCONSOLE_NS16550_COM1_BAUD_19200
	bool "19200"
endchoice
endif

menuconfig LIBUKCONSOLE_NS16550_COM2
	bool "Enable COM2 driver (0x2f8)"
	select LIBUKCONSOLE_NS16550_COM_AVAIL

if LIBUKCONSOLE_NS16550_COM2
choice
	prompt "COM2 port baud rate"
	default LIBUKCONSOLE_NS16550_COM2_BAUD_115200

config LIBUKCONSOLE_NS16550_COM2_BAUD_115200
	bool "115200"

config LIBUKCONSOLE_NS16550_COM2_BAUD_57600
	bool "57600"

config LIBUKCONSOLE_NS16550_COM2_BAUD_38400
	bool "38400"

config LIBUKCONSOLE_NS16550_COM2_BAUD_19200
	bool "19200"
endchoice
endif

menuconfig LIBUKCONSOLE_NS16550_COM3
	bool "Enable COM3 driver (0x3e8)"
	select LIBUKCONSOLE_NS16550_COM_AVAIL

if LIBUKCONSOLE_NS16550_COM3
choice
	prompt "COM3 port baud rate"
	default LIBUKCONSOLE_NS16550_COM3_BAUD_115200

config LIBUKCONSOLE_NS16550_COM3_BAUD_115200
	bool "115200"

config LIBUKCONSOLE_NS16550_COM3_BAUD_57600
	bool "57600"

config LIBUKCONSOLE_NS16550_COM3_BAUD_38400
	bool "38400"

config LIBUKCONSOLE_NS16550_COM3_BAUD_19200
	bool "19200"
endchoice
endif

menuconfig LIBUKCONSOLE_NS16550_COM4
	bool "Enable COM4 driver (0x2e8)"
	select LIBUKCONSOLE_NS16550_COM_AVAIL

if LIBUKCONSOLE_NS16550_COM4
choice
	prompt "COM4 port baud rate"
	default LIBUKCONSOLE_NS16550_COM4_BAUD_115200

config LIBUKCONSOLE_NS16550_COM4_BAUD_115200
	bool "115200"

config LIBUKCONSOLE_NS16550_COM4_BAUD_57600
	bool "57600"

config LIBUKCONSOLE_NS16550_COM4_BAUD_38400
	bool "38400"

config LIBUKCONSOLE_NS16550_COM4_BAUD_19200
	bool "19200"
endchoice
endif

config LIBUKCONSOLE_NS16550_EARLY_CONSOLE
	bool "Initialize early console"
	depends on LIBUKCONSOLE_NS16550_COM_AVAIL

if LIBUKCONSOLE_NS16550_EARLY_CONSOLE
choice
	prompt "Early COM device"
	default LIBUKCONSOLE_NS16550_COM4_EARLY if !LIBUKCONSOLE_NS16550_COM1 && !LIBUKCONSOLE_NS16550_COM2 && !LIBUKCONSOLE_NS16550_COM3 && LIBUKCONSOLE_NS16550_COM4
	default LIBUKCONSOLE_NS16550_COM3_EARLY if !LIBUKCONSOLE_NS16550_COM1 && !LIBUKCONSOLE_NS16550_COM2 && LIBUKCONSOLE_NS16550_COM3
	default LIBUKCONSOLE_NS16550_COM2_EARLY if !LIBUKCONSOLE_NS16550_COM1 && LIBUKCONSOLE_NS16550_COM2
	default LIBUKCONSOLE_NS16550_COM1_EARLY if LIBUKCONSOLE_NS16550_COM1

config LIBUKCONSOLE_NS16550_COM1_EARLY
	bool "COM1"
	depends on LIBUKCONSOLE_NS16550_COM1

config LIBUKCONSOLE_NS16550_COM2_EARLY
	bool "COM2"
	depends on LIBUKCONSOLE_NS16550_COM2

config LIBUKCONSOLE_NS16550_COM3_EARLY
	bool "COM3"
	depends on LIBUKCONSOLE_NS16550_COM3

config LIBUKCONSOLE_NS16550_COM4_EARLY
	bool "COM4"
	depends on LIBUKCONSOLE_NS16550_COM4
endchoice
endif

endif

endif
