menuconfig LIBNS16550
	bool "NS16550 / 8250"
	depends on (ARCH_ARM_64 || ARCH_X86_64)
	depends on (!PLAT_XEN && ARCH_X86_64)
	depends on LIBUKCONSOLE
	select LIBUKOFW if ARCH_ARM_64

if LIBNS16550

if ARCH_ARM_64
config LIBNS16550_EARLY_CONSOLE
	bool "Early console"
	select LIBUKBOOT
	help
		Uses the fdt's `/chosen/stdout-path` to derive the
		default console. Override by setting `ns16550.base`
		at the cmdline, if LIBUKLIBPARAM is enabled.
endif # ARCH_ARM_64

if ARCH_X86_64
config LIBNS16550_COM_AVAIL
    bool

menuconfig LIBNS16550_COM1
	bool "Enable COM1 (0x3f8)"
	default y
	select LIBNS16550_COM_AVAIL

if LIBNS16550_COM1
choice
	prompt "Baud rate"
	default LIBNS16550_COM1_BAUD_115200

config LIBNS16550_COM1_BAUD_115200
	bool "115200"

config LIBNS16550_COM1_BAUD_57600
	bool "57600"

config LIBNS16550_COM1_BAUD_38400
	bool "38400"

config LIBNS16550_COM1_BAUD_19200
	bool "19200"
endchoice
endif

menuconfig LIBNS16550_COM2
	bool "Enable COM2 (0x2f8)"
	select LIBNS16550_COM_AVAIL

if LIBNS16550_COM2
choice
	prompt "Baud rate"
	default LIBNS16550_COM2_BAUD_115200

config LIBNS16550_COM2_BAUD_115200
	bool "115200"

config LIBNS16550_COM2_BAUD_57600
	bool "57600"

config LIBNS16550_COM2_BAUD_38400
	bool "38400"

config LIBNS16550_COM2_BAUD_19200
	bool "19200"
endchoice
endif

menuconfig LIBNS16550_COM3
	bool "Enable COM3 (0x3e8)"
	select LIBNS16550_COM_AVAIL

if LIBNS16550_COM3
choice
	prompt "Baud rate"
	default LIBNS16550_COM3_BAUD_115200

config LIBNS16550_COM3_BAUD_115200
	bool "115200"

config LIBNS16550_COM3_BAUD_57600
	bool "57600"

config LIBNS16550_COM3_BAUD_38400
	bool "38400"

config LIBNS16550_COM3_BAUD_19200
	bool "19200"
endchoice
endif

menuconfig LIBNS16550_COM4
	bool "Enable COM4 (0x2e8)"
	select LIBNS16550_COM_AVAIL

if LIBNS16550_COM4
choice
	prompt "Baud rate"
	default LIBNS16550_COM4_BAUD_115200

config LIBNS16550_COM4_BAUD_115200
	bool "115200"

config LIBNS16550_COM4_BAUD_57600
	bool "57600"

config LIBNS16550_COM4_BAUD_38400
	bool "38400"

config LIBNS16550_COM4_BAUD_19200
	bool "19200"
endchoice
endif

config LIBNS16550_EARLY_CONSOLE
	bool "Initialize early console"
	depends on LIBNS16550_COM_AVAIL

if LIBNS16550_EARLY_CONSOLE
choice
	prompt "Early COM device"
	default LIBNS16550_COM4_EARLY if !LIBNS16550_COM1 && !LIBNS16550_COM2 && !LIBNS16550_COM3 && LIBNS16550_COM4
	default LIBNS16550_COM3_EARLY if !LIBNS16550_COM1 && !LIBNS16550_COM2 && LIBNS16550_COM3
	default LIBNS16550_COM2_EARLY if !LIBNS16550_COM1 && LIBNS16550_COM2
	default LIBNS16550_COM1_EARLY if LIBNS16550_COM1

config LIBNS16550_COM1_EARLY
	bool "COM1"
	depends on LIBNS16550_COM1

config LIBNS16550_COM2_EARLY
	bool "COM2"
	depends on LIBNS16550_COM2

config LIBNS16550_COM3_EARLY
	bool "COM3"
	depends on LIBNS16550_COM3

config LIBNS16550_COM4_EARLY
	bool "COM4"
	depends on LIBNS16550_COM4
endchoice
endif # LIBNS16550_EARLY_CONSOLE

endif # ARCH_X86_64

endif # LIBNS16550
