menuconfig PLAT_XEN
       bool "Xen guest image"
       default n
       depends on (ARCH_X86_32 || ARCH_X86_64 || ARCH_ARM_32)
       select LIBUKDEBUG
       select LIBNOLIBC if !HAVE_LIBC
       select LIBFDT if ARCH_ARM_32
       select XEN_DBGEMERGENCY if ARCH_ARM_32
       help
                Create a Unikraft image that runs as a Xen guest

if (PLAT_XEN)
# Invisible option to switch between PV and PVH mode
config XEN_HVMLITE
	bool
	default n if (ARCH_X86_64 || ARCH_X86_32)
	default y

menu "Console Options"

config XEN_KERNEL_HV_CONSOLE
	bool "Hypervisor console for kernel prints"
	default y
	depends on ARCH_X86_64
	help
		Send kernel messages to the hypervisor console.

config XEN_KERNEL_EMG_CONSOLE
	bool "Emergency console for kernel prints"
	default y if ARCH_ARM_32
	default n
	help
		Send kernel messages to the emergency console.

config XEN_DEBUG_HV_CONSOLE
	bool "Hypervisor console for debug prints"
	default y
	depends on ARCH_X86_64
	help
		Send debug messages to the hypervisor console.

config XEN_DEBUG_EMG_CONSOLE
	bool "Emergency console for debug prints"
	default y if ARCH_ARM_32
	default n
        help
		Send debug messages to the emergency console.
endmenu

config XEN_GNTTAB
	bool "Grant table support"
	default y
	depends on (ARCH_X86_64)
	select LIBUKALLOC
	select LIBUKLOCK
	select LIBUKLOCK_SEMAPHORE
	select LIBUKSCHED
	help
		Support grant table operations

config XEN_XENBUS
	bool "Xenbus/XenStore driver"
	default n
	depends on (ARCH_X86_64)
	select LIBUKALLOC
	select LIBUKSCHED
	select LIBUKBUS
	help
		Registers Xenbus as bus driver to libukbus and provides a
		XenStore communication API for Xen drivers

menu "Xenbus Drivers"
        depends on XEN_XENBUS
        depends on XEN_GNTTAB

menuconfig XEN_9PFRONT
	bool "Xenbus 9pfront Driver"
	default n
	depends on LIBUK9P
	help
		Driver for 9pfs devices

config XEN_9PFRONT_NB_RINGS
	int "Xen 9P ring number"
	default 2
	depends on XEN_9PFRONT
	help
		Number of rings to allocate.
		Will be clamped to the maximum value allowed by the backend.

config XEN_9PFRONT_RING_ORDER
	int "Xen 9P ring order"
	default 6
	depends on XEN_9PFRONT
	help
		Ring order for xen 9P devices. Orders of 0, 1, 2, ..., 9 will
		create rings of size 4K, 8K, 16K, ..., 2M respectively.
		Will be clamped to the maximum value allowed by the backend.
endmenu
endif
