menuconfig PLAT_XEN
       bool "Xen guest image"
       default n
       depends on (ARCH_X86_32 || ARCH_X86_64 || ARCH_ARM_32)
       select LIBUKDEBUG
       select LIBUKLOCK
       select LIBUKLOCK_SEMAPHORE
       select LIBNOLIBC if !HAVE_LIBC
       select LIBFDT if ARCH_ARM_32
       select XEN_DBGEMERGENCY if ARCH_ARM_32
       help
                Create a Unikraft image that runs as a Xen guest

if (PLAT_XEN)
	config XEN_DBGEMERGENCY
	bool "Emergency console for debug output"
	default n
	help
		Send debug messages to the emergency console
		instead of the hypervisor console. When this
		option is enabled the hypervisor console is used
		for kernel messages only.

menuconfig XEN_XENBUS
	bool "Xenbus Driver"
	default n
	depends on (ARCH_X86_64)
	select LIBUKBUS
	help
		Register a Xenbus driver as uk_bus
endif
