menuconfig PLAT_XEN
       bool "Xen guest image"
       default n
       depends on (ARCH_X86_32 || ARCH_X86_64 || ARCH_ARM_32)
       select LIBUKDEBUG
       select LIBNOLIBC if !HAVE_LIBC
       select LIBFDT if ARCH_ARM_32
       select XEN_DBGEMERGENCY if ARCH_ARM_32
       help
                Create a Unikraft image that runs as a Xen guest

if (PLAT_XEN)
menu "Console Options"

config XEN_KERNEL_HV_CONSOLE
	bool "Hypervisor console for kernel prints"
	default y
	depends on ARCH_X86_64
	help
		Send kernel messages to the hypervisor console.

config XEN_KERNEL_EMG_CONSOLE
	bool "Emergency console for kernel prints"
	default y if ARCH_ARM_32
	default n
	help
		Send kernel messages to the emergency console.

config XEN_DEBUG_HV_CONSOLE
	bool "Hypervisor console for debug prints"
	default y
	depends on ARCH_X86_64
	help
		Send debug messages to the hypervisor console.

config XEN_DEBUG_EMG_CONSOLE
	bool "Emergency console for debug prints"
	default y if ARCH_ARM_32
	default n
        help
		Send debug messages to the emergency console.
endmenu

config XEN_GNTTAB
	bool "Grant table support"
	default y
	depends on (ARCH_X86_64)
	select LIBUKALLOC
	select LIBUKLOCK
	select LIBUKLOCK_SEMAPHORE
	select LIBUKSCHED
	help
		Support grant table operations

menuconfig XEN_XENBUS
	bool "Xenbus/XenStore driver"
	default n
	depends on (ARCH_X86_64)
	select LIBUKALLOC
	select LIBUKSCHED
	select LIBUKBUS
	help
		Registers Xenbus as bus driver to libukbus and provides a
		XenStore communication API for Xen drivers
endif
