menuconfig PLAT_XEN
       bool "Xen guest image"
       default n
       depends on ((ARCH_X86_32 && !HAVE_SMP) || (ARCH_X86_64 && !HAVE_SMP) || (ARCH_ARM_32 && !HAVE_SMP) || (ARCH_ARM_64 && !HAVE_SMP))
       depends on ((ARCH_X86_32 && !HAVE_SYSCALL) || (ARCH_X86_64 && !HAVE_SYSCALL) || (ARCH_ARM_32 && !HAVE_SYSCALL) || (ARCH_ARM_64 && !HAVE_SYSCALL))
       depends on !HAVE_PAGING
       imply XEN_PV_BUILD_P2M
       select LIBUKDEBUG
       select LIBUKBOOT
       select LIBNOLIBC if !HAVE_LIBC
       select HAVE_FDT if ARCH_ARM_64
       imply LIBFDT if (ARCH_ARM_32 || ARCH_ARM_64)
       select XEN_DBGEMERGENCY if ARCH_ARM_32
       select LIBUKRELOC if OPTIMIZE_PIE
       imply LIBUKOFW if ARCH_ARM_64
       select HAVE_INTCTLR
       imply LIBUKINTCTLR_GICV3 if ARCH_ARM_64
       imply LIBXEN_NETFRONT if LIBUKNETDEV
       imply LIBXEN_9PFRONT if LIBUK9P
       imply LIBXEN_BLKFRONT if LIBUKBLKDEV
       imply LIBXEN_CONSOLE
       imply LIBUKRANDOM if HAVE_RANDOM
       help
                Create a Unikraft image that runs as a Xen guest

if (PLAT_XEN)
# Invisible option to switch between PV and PVH mode
config XEN_HVMLITE
	bool
	default n if (ARCH_X86_64 || ARCH_X86_32)
	default y

config XEN_PV
	bool
	default n if XEN_HVMLITE
	default y

config XEN_PV_BUILD_P2M
	bool "Create p2m table"
	depends on (ARCH_X86_64 && XEN_PV)
	default n
	help
		Create and initialize physical to machine (p2m) table on a PV
		xen host

config XEN_GNTTAB
	bool "Grant table support"
	default y if XEN_PV
	depends on (ARCH_X86_64 || ARCH_ARM_64)
	select LIBXEN_XENBUS
	select LIBUKALLOC
	select LIBUKLOCK
	select LIBUKLOCK_SEMAPHORE
	select LIBUKSCHED
	help
		Support grant table operations

endif
