ifeq (x86_64,$(CONFIG_UK_ARCH))
XEN_LDFLAGS-y += -Wl,-m,elf_x86_64
endif

##
## Link image
##
ifeq (arm,$(CONFIG_UK_ARCH))
XEN_RAW_IMAGE   := $(BUILD_DIR)/$(CONFIG_UK_NAME)_xen-$(CONFIG_UK_ARCH)
XEN_IMAGE       := $(XEN_RAW_IMAGE).elf
else
XEN_IMAGE       := $(BUILD_DIR)/$(CONFIG_UK_NAME)_xen-$(CONFIG_UK_ARCH)
endif
XEN_DEBUG_IMAGE := $(XEN_IMAGE).dbg

XEN_LD_SCRIPT_FLAGS := $(addprefix -Wl$(comma)-dT$(comma),\
			 $(UK_PLAT_XEN_DEF_LDS))
XEN_LD_SCRIPT_FLAGS += $(addprefix -Wl$(comma)-T$(comma),\
			 $(XEN_LD_SCRIPT-y) $(EXTRA_LD_SCRIPT-y))

$(XEN_DEBUG_IMAGE): $(XEN_ALIBS) $(XEN_ALIBS-y) $(XEN_OLIBS) $(XEN_OLIBS-y) \
		    $(UK_ALIBS) $(UK_ALIBS-y) $(UK_OLIBS) $(UK_OLIBS-y)
	$(call build_cmd,LD,,$(XEN_IMAGE).ld.o,\
	       $(LD) -r $(LIBLDFLAGS) $(LIBLDFLAGS-y) \
			$(XEN_LDFLAGS) $(XEN_LDFLAGS-y) \
			$(XEN_OLIBS) $(XEN_OLIBS-y) \
			$(UK_OLIBS) $(UK_OLIBS-y) \
			-Wl$(comma)--start-group \
			$(XEN_ALIBS) $(XEN_ALIBS-y) \
			$(UK_ALIBS) $(UK_ALIBS-y) \
			-Wl$(comma)--end-group \
			-o $(XEN_IMAGE).ld.o)
	$(call build_cmd,OBJCOPY,,$(XEN_IMAGE).o,\
		$(OBJCOPY) -w -G xenos_* -G _libxenplat_start \
			$(XEN_IMAGE).ld.o $(XEN_IMAGE).o)
	$(call build_cmd,LD,,$@,\
	       $(LD) $(LDFLAGS) $(LDFLAGS-y) $(XEN_LDFLAGS) $(XEN_LDFLAGS-y) \
		     $(XEN_LD_SCRIPT_FLAGS) \
		     $(XEN_IMAGE).o -o $@)

$(XEN_IMAGE): $(XEN_DEBUG_IMAGE)
	$(call build_cmd,SCSTRIP,,$@,\
		$(SCRIPTS_DIR)/sect-strip.py \
			$(SECT_STRIP_FLAGS) $(SECT_STRIP_FLAGS-y) \
			--with-objcopy=$(OBJCOPY) \
			$< -o $@ && \
		$(STRIP) -s $@)

ifeq (arm,$(CONFIG_UK_ARCH))
$(XEN_RAW_IMAGE): $(XEN_IMAGE)
	$(call build_cmd,OBJCOPY,,$@,$(OBJCOPY) -O binary $< $@)
endif

$(XEN_IMAGE).sym: $(XEN_DEBUG_IMAGE)
	$(call build_cmd,NM,,$@, $(NM) -n $< > $@)

ifeq (arm,$(CONFIG_UK_ARCH))
$(XEN_RAW_IMAGE).gz: $(XEN_RAW_IMAGE)
	$(call build_cmd,GZ,,$@, $(GZIP) -f -9 -c $< >$@)

else
$(XEN_IMAGE).gz: $(XEN_IMAGE)
	$(call build_cmd,GZ,,$@, $(GZIP) -f -9 -c $< >$@)

endif

# register images to the build
ifeq ($(CONFIG_PLAT_XEN),y)
UK_DEBUG_IMAGES-y                     += $(XEN_DEBUG_IMAGE)
UK_IMAGES-y                           += $(XEN_IMAGE)
UK_IMAGES-$(CONFIG_OPTIMIZE_SYMFILE)  += $(XEN_IMAGE).sym

ifeq (arm,$(CONFIG_UK_ARCH))
UK_IMAGES-y                           += $(XEN_RAW_IMAGE)
UK_IMAGES-$(CONFIG_OPTIMIZE_COMPRESS) += $(XEN_RAW_IMAGE).gz
else
UK_IMAGES-$(CONFIG_OPTIMIZE_COMPRESS) += $(XEN_IMAGE).gz
endif
endif

# register image to the build
UK_IMAGES-$(CONFIG_PLAT_XEN) += $(XEN_IMAGE)

# ...for cleaning:
LIBXENPLAT_CLEAN += $(call build_clean,$(XEN_IMAGE).ld.o)
LIBXENPLAT_CLEAN += $(call build_clean,$(XEN_IMAGE).o)
LIBXENPLAT_CLEAN += $(call build_clean,$(XEN_IMAGE).elf)
