ifeq (x86_64,$(UK_ARCH))
XEN_LDSCRIPT  := $(UK_BASE)/plat/xen/x86/link64.ld
XEN_LDFLAGS-y += -m elf_x86_64
endif
ifeq (x86_32,$(UK_ARCH))
XEN_LDSCRIPT  := $(UK_BASE)/plat/xen/x86/link32.ld
XEN_LDFLAGS-y += -m elf_x86_32
endif
ifeq (arm_64,$(UK_ARCH))
XEN_LDSCRIPT  := $(UK_BASE)/plat/xen/arm/link64.ld
endif
ifeq (arm,$(UK_ARCH))
XEN_LDSCRIPT  := $(UK_BASE)/plat/xen/arm/link32.ld
endif

##
## Link image
##
XEN_IMAGE := $(BUILD_DIR)/$(UK_NAME)_xen-$(UK_ARCH)

$(XEN_IMAGE): $(XEN_LINK) $(XEN_LINK-y) $(UK_LINK) $(UK_LINK-y)
	$(call build_cmd,LD,,$@.ld.o,\
	       $(LD) -r $(LIBLDFLAGS) $(LIBLDFLAGS-y) $(XEN_LDFLAGS) $(XEN_LDFLAGS-y) $^ -o $@.ld.o)
	$(call build_cmd,OBJCOPY,,$@.o,\
	       $(OBJCOPY) -w -G xenos_* -G _libxenplat_start $@.ld.o $@.o)
ifeq (arm,$(UK_ARCH))
	$(call build_cmd,LD,,$@.elf,\
	       $(LD) $(LDFLAGS) $(LDFLAGS-y) $(XEN_LDFLAGS) $(XEN_LDFLAGS-y) -T $(XEN_LDSCRIPT) $@.o -o $@.elf)
ifeq ($(OPTIMIZE_DBGFILE),y)
	$(call build_cmd,OBJCOPY,,$@.dbg,\
	       $(OBJCOPY) --only-keep-debug $@.elf $@.dbg)
endif
ifeq ($(OPTIMIZE_SYMFILE),y)
	$(call build_cmd,NM,,$@.sym,\
	       $(NM) -n $@.elf > $@.sym)
endif
ifeq ($(OPTIMIZE_STRIP),y)
	$(call verbose_cmd,STRIP,$(notdir $@),\
	       $(STRIP) -s $@.elf)
endif
	$(call build_cmd,OBJCOPY,,$@,\
	       $(OBJCOPY) -O binary $@.elf $@)
	$(call build_cmd,GZ,,$@.gz,\
	       $(GZIP) -f -9 -c $@ >$@.gz)
else
	$(call build_cmd,LD,,$@,\
	       $(LD) $(LDFLAGS) $(LDFLAGS-y) $(XEN_LDFLAGS) $(XEN_LDFLAGS-y) -T $(XEN_LDSCRIPT) $@.o -o $@)
ifeq ($(OPTIMIZE_DBGFILE),y)
	$(call build_cmd,OBJCOPY,,$@.dbg,\
	       $(OBJCOPY) --only-keep-debug $@ $@.dbg)
endif
ifeq ($(OPTIMIZE_SYMFILE),y)
	$(call build_cmd,NM,,$@.sym,\
	       $(NM) -n $@ > $@.sym)
endif
ifeq ($(OPTIMIZE_STRIP),y)
	$(call verbose_cmd,STRIP,$(notdir $@),\
	       $(STRIP) -s $@)
endif
	$(call build_cmd,GZ,,$@.gz,\
	       $(GZIP) -f -9 -c $@ >$@.gz)
endif

# register image to the build
UK_IMAGES-$(PLAT_XEN) += $(XEN_IMAGE)

# ...for cleaning:
LIBXENPLAT_CLEAN += $(call build_clean,$(XEN_IMAGE).ld.o)
LIBXENPLAT_CLEAN += $(call build_clean,$(XEN_IMAGE).o)
LIBXENPLAT_CLEAN += $(call build_clean,$(XEN_IMAGE).elf)
LIBXENPLAT_CLEAN += $(call build_clean,$(XEN_IMAGE).gz)
LIBXENPLAT_CLEAN += $(call build_clean,$(XEN_IMAGE).dbg)
LIBXENPLAT_CLEAN += $(call build_clean,$(XEN_IMAGE).sym)
LIBXENPLAT_CLEAN += $(call build_clean,$(XEN_IMAGE))
