ifeq (x86_64,$(CONFIG_UK_ARCH))
XEN_LDSCRIPT  := $(CONFIG_UK_BASE)/plat/xen/x86/link64.lds
XEN_LDFLAGS-y += -Wl,-m,elf_x86_64
endif
ifeq (x86_32,$(CONFIG_UK_ARCH))
XEN_LDSCRIPT  := $(CONFIG_UK_BASE)/plat/xen/x86/link32.lds
XEN_LDFLAGS-y += -Wl,-m,elf_x86_32
endif
ifeq (arm_64,$(CONFIG_UK_ARCH))
XEN_LDSCRIPT  := $(CONFIG_UK_BASE)/plat/xen/arm/link64.lds
endif
ifeq (arm,$(CONFIG_UK_ARCH))
XEN_LDSCRIPT  := $(CONFIG_UK_BASE)/plat/xen/arm/link32.lds
endif

##
## Link image
##
XEN_IMAGE := $(BUILD_DIR)/$(CONFIG_UK_NAME)_xen-$(CONFIG_UK_ARCH)

EXTRA_LD_SCRIPT_FLAGS := $(addprefix -Wl$(comma)-T,$(EXTRA_LD_SCRIPT-y))

$(XEN_IMAGE): $(XEN_ALIBS) $(XEN_ALIBS-y) $(XEN_OLIBS) $(XEN_OLIBS-y) \
              $(UK_ALIBS) $(UK_ALIBS-y) $(UK_OLIBS) $(UK_OLIBS-y) \
              $(XEN_LDSCRIPT)
	$(call build_cmd,LD,,$@.ld.o,\
	       $(LD) -r $(LIBLDFLAGS) $(LIBLDFLAGS-y) \
			$(XEN_LDFLAGS) $(XEN_LDFLAGS-y) \
			$(XEN_OLIBS) $(XEN_OLIBS-y) \
			$(UK_OLIBS) $(UK_OLIBS-y) \
			-Wl$(comma)--start-group \
			$(XEN_ALIBS) $(XEN_ALIBS-y) \
			$(UK_ALIBS) $(UK_ALIBS-y) \
			-Wl$(comma)--end-group \
			-o $@.ld.o)
	$(call build_cmd,OBJCOPY,,$@.o,\
	       $(OBJCOPY) -w -G xenos_* -G _libxenplat_start $@.ld.o $@.o)
ifeq (arm,$(CONFIG_UK_ARCH))
	$(call build_cmd,LD,,$@.elf,\
	       $(LD) $(LDFLAGS) $(LDFLAGS-y) $(XEN_LDFLAGS) $(XEN_LDFLAGS-y) \
		     -Wl$(comma)-dT$(comma)$(call strip,$(XEN_LDSCRIPT)) \
		     $(EXTRA_LD_SCRIPT_FLAGS) \
		     $@.o -o $@.elf)
ifeq ($(CONFIG_OPTIMIZE_DBGFILE),y)
	$(call build_cmd,OBJCOPY,,$@.dbg,\
	       $(OBJCOPY) --only-keep-debug $@.elf $@.dbg)
endif
ifeq ($(CONFIG_OPTIMIZE_SYMFILE),y)
	$(call build_cmd,NM,,$@.sym,\
	       $(NM) -n $@.elf > $@.sym)
endif
ifeq ($(CONFIG_OPTIMIZE_STRIP),y)
	$(call verbose_cmd,STRIP,$(notdir $@),\
	       $(STRIP) -s $@.elf)
endif
	$(call build_cmd,OBJCOPY,,$@,\
	       $(OBJCOPY) -O binary $@.elf $@)
	$(call build_cmd,GZ,,$@.gz,\
	       $(GZIP) -f -9 -c $@ >$@.gz)
else
	$(call build_cmd,LD,,$@,\
	       $(LD) $(LDFLAGS) $(LDFLAGS-y) $(XEN_LDFLAGS) $(XEN_LDFLAGS-y) \
		     -Wl$(comma)-dT$(comma)$(call strip,$(XEN_LDSCRIPT)) \
		     $(EXTRA_LD_SCRIPT_FLAGS) \
		     $@.o -o $@)
ifeq ($(CONFIG_OPTIMIZE_DBGFILE),y)
	$(call build_cmd,OBJCOPY,,$@.dbg,\
	       $(OBJCOPY) --only-keep-debug $@ $@.dbg)
endif
ifeq ($(CONFIG_OPTIMIZE_SYMFILE),y)
	$(call build_cmd,NM,,$@.sym,\
	       $(NM) -n $@ > $@.sym)
endif
ifeq ($(CONFIG_OPTIMIZE_STRIP),y)
	$(call verbose_cmd,STRIP,$(notdir $@),\
	       $(STRIP) -s $@)
endif
	$(call build_cmd,GZ,,$@.gz,\
	       $(GZIP) -f -9 -c $@ >$@.gz)
endif

# register image to the build
UK_IMAGES-$(CONFIG_PLAT_XEN) += $(XEN_IMAGE)

# ...for cleaning:
LIBXENPLAT_CLEAN += $(call build_clean,$(XEN_IMAGE).ld.o)
LIBXENPLAT_CLEAN += $(call build_clean,$(XEN_IMAGE).o)
LIBXENPLAT_CLEAN += $(call build_clean,$(XEN_IMAGE).elf)
LIBXENPLAT_CLEAN += $(call build_clean,$(XEN_IMAGE).gz)
LIBXENPLAT_CLEAN += $(call build_clean,$(XEN_IMAGE).dbg)
LIBXENPLAT_CLEAN += $(call build_clean,$(XEN_IMAGE).sym)
LIBXENPLAT_CLEAN += $(call build_clean,$(XEN_IMAGE))
