XEN_INTERFACE_VERSION := 0x00030205

##
## Xen platform registration
##
$(eval $(call addplat_s,xen,$(CONFIG_PLAT_XEN)))

##
## Xen platform library registration
##
$(eval $(call addplatlib,xen,libxenplat))
$(eval $(call addplatlib_s,xen,libxenbus,$(CONFIG_XEN_XENBUS)))

##
## Xen platform compilation settings
##
LIBXENPLAT_ASFLAGS-y     += -D__XEN_INTERFACE_VERSION__=$(XEN_INTERFACE_VERSION)
LIBXENPLAT_CFLAGS-y      += -D__XEN_INTERFACE_VERSION__=$(XEN_INTERFACE_VERSION)
LIBXENPLAT_CXXFLAGS-y    += -D__XEN_INTERFACE_VERSION__=$(XEN_INTERFACE_VERSION)

##
## Platform library definitions
##
LIBXENPLAT_ASINCLUDES-y        += -I$(LIBXENPLAT_BASE)/include
LIBXENPLAT_ASINCLUDES-y        += -I$(UK_PLAT_COMMON_BASE)/include
LIBXENPLAT_CINCLUDES-y         += -I$(LIBXENPLAT_BASE)/include
LIBXENPLAT_CINCLUDES-y         += -I$(UK_PLAT_COMMON_BASE)/include
LIBXENPLAT_SRCS-y              += $(LIBXENPLAT_BASE)/hypervisor.c
LIBXENPLAT_SRCS-y              += $(LIBXENPLAT_BASE)/memory.c
LIBXENPLAT_SRCS-y              += $(UK_PLAT_COMMON_BASE)/lcpu.c|common
LIBXENPLAT_SRCS-y              += $(UK_PLAT_COMMON_BASE)/memory.c|common

ifneq (,$(filter x86_32 x86_64,$(CONFIG_UK_ARCH)))
LIBXENPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(UK_PLAT_COMMON_BASE)/x86/trace.c|common
LIBXENPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(UK_PLAT_COMMON_BASE)/x86/traps.c|common
ifeq ($(CONFIG_HAVE_SCHED),y)
LIBXENPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(UK_PLAT_COMMON_BASE)/x86/thread_start.S|common
LIBXENPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(UK_PLAT_COMMON_BASE)/thread.c|common
LIBXENPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(UK_PLAT_COMMON_BASE)/sw_ctx.c|common
endif
LIBXENPLAT_SRCS-y              += $(LIBXENPLAT_BASE)/x86/setup.c
LIBXENPLAT_SRCS-y              += $(LIBXENPLAT_BASE)/x86/traps.c
LIBXENPLAT_SRCS-$(ARCH_X86_32) += $(LIBXENPLAT_BASE)/x86/entry32.S
LIBXENPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBXENPLAT_BASE)/x86/entry64.S
LIBXENPLAT_SRCS-y              += $(LIBXENPLAT_BASE)/x86/mm.c
LIBXENPLAT_SRCS-y              += $(LIBXENPLAT_BASE)/x86/arch_events.c
LIBXENPLAT_SRCS-y              += $(LIBXENPLAT_BASE)/x86/arch_time.c
LIBXENPLAT_SRCS-y              += $(LIBXENPLAT_BASE)/x86/gnttab.c|x86

ifneq ($(XEN_HVMLITE),y)
LIBXENPLAT_ASFLAGS-y           += -DCONFIG_PARAVIRT
LIBXENPLAT_CFLAGS-y            += -DCONFIG_PARAVIRT
LIBXENPLAT_SRCS-y              += $(LIBXENPLAT_BASE)/x86/cpu_pv.c
else
LIBXENPLAT_SRCS-y              += $(UK_PLAT_COMMON_BASE)/x86/cpu_native.c
endif
endif

ifneq (,$(filter arm arm_64,$(CONFIG_UK_ARCH)))
LIBXENPLAT_SRCS-y              += $(LIBXENPLAT_BASE)/arm/setup.c
LIBXENPLAT_SRCS-y              += $(LIBXENPLAT_BASE)/arm/traps.c
LIBXENPLAT_SRCS-$(CONFIG_ARCH_ARM_32) += $(LIBXENPLAT_BASE)/arm/entry32.S
LIBXENPLAT_SRCS-$(ARCH_ARM_64) += $(LIBXENPLAT_BASE)/arm/entry64.S
LIBXENPLAT_SRCS-y              += $(LIBXENPLAT_BASE)/arm/arch_events.c
LIBXENPLAT_SRCS-y              += $(LIBXENPLAT_BASE)/arm/arch_time.c
LIBXENPLAT_SRCS-$(CONFIG_ARCH_ARM_32) += $(LIBXENPLAT_BASE)/arm/hypercalls32.S
LIBXENPLAT_SRCS-$(ARCH_ARM_64) += $(LIBXENPLAT_BASE)/arm/hypercalls64.S
endif

LIBXENPLAT_SRCS-y              += $(LIBXENPLAT_BASE)/lcpu.c
LIBXENPLAT_SRCS-y              += $(LIBXENPLAT_BASE)/console.c
LIBXENPLAT_SRCS-y              += $(LIBXENPLAT_BASE)/shutdown.c
LIBXENPLAT_SRCS-y              += $(LIBXENPLAT_BASE)/events.c
LIBXENPLAT_SRCS-y              += $(LIBXENPLAT_BASE)/gnttab.c

ifeq ($(CONFIG_XEN_XENBUS),y)
LIBXENBUS_EXPORTS               = $(LIBXENPLAT_BASE)/xenbus/exportsyms.uk
LIBXENBUS_ASFLAGS-y            += $(LIBXENPLAT_ASFLAGS-y)
LIBXENBUS_ASINCLUDES-y         += $(LIBXENPLAT_ASINCLUDES-y)
LIBXENBUS_CFLAGS-y             += $(LIBXENPLAT_CFLAGS-y)
LIBXENBUS_CINCLUDES-y          += $(LIBXENPLAT_CINCLUDES-y)
LIBXENBUS_SRCS-y               += $(LIBXENPLAT_BASE)/xenbus/xenbus.c
LIBXENBUS_SRCS-y               += $(LIBXENPLAT_BASE)/xenbus/client.c
LIBXENBUS_SRCS-y               += $(LIBXENPLAT_BASE)/xenbus/xs_comms.c
LIBXENBUS_SRCS-y               += $(LIBXENPLAT_BASE)/xenbus/xs_watch.c
LIBXENBUS_SRCS-y               += $(LIBXENPLAT_BASE)/xenbus/xs.c
endif
