menuconfig LIBUKVSOCKDEV
	bool "ukvsockdev: Vsock driver interface"
	default n
	select LIBUKALLOC
	select LIBNOLIBC if !HAVE_LIBC
	select LIBUKDEBUG

if LIBUKVSOCKDEV
	config LIBUKVSOCKDEV_DISPATCHERTHREADS
                bool "Dispatcher threads for event callbacks"
                default n
                select LIBUKSCHED
                select LIBUKLOCK
		select LIBUKLOCK_SEMAPHORE
		help
			Event callbacks are dispatched in a bottom half
			thread context instead of the device interrupt context.
			When this option is enabled a dispatcher thread is
			allocated for each configured queue.
			libuksched is required for this option.
endif
