menuconfig PLAT_LINUXU
       bool "Linux user space"
       default n
       depends on (ARCH_X86_64) || (ARCH_ARM_32)
       depends on !HAVE_SYSCALL
       select LIBUKDEBUG
       select LIBNOLIBC if !HAVE_LIBC
       help
                Create a Unikraft image that runs as a Linux user space program

if (PLAT_LINUXU)
	config LINUXU_DEFAULT_HEAPMB
	int "Default heap size (MB)"
	default 4
	help
		Default size of heap memory to be allocated. The heap size may also be
		changed by using linuxu.heap_size as a command line argument. For more
		information refer to "Command line arguments in Unikraft" sections in 
		the developers guide

	config TAP_NET
	bool "Tap driver"
	default y if LIBUKNETDEV
	depends on LIBUKNETDEV
	select LIBUKBUS
	help
		Enable drivers to support tap device on the linuxu platform. The
		driver implements the uknetdev interface and provides an interface
		for the network stack to send/receive network packets.
endif
