LINUXU_LDFLAGS-y += -Wl,-e,_liblinuxuplat_start

##
## Link image
##
LINUXU_IMAGE := $(BUILD_DIR)/$(CONFIG_UK_NAME)_linuxu-$(CONFIG_UK_ARCH)
EXTRA_LD_SCRIPT_FLAGS := $(addprefix -Wl$(comma)-T,$(EXTRA_LD_SCRIPT-y))

$(LINUXU_IMAGE): $(LINUXU_ALIBS) $(LINUXU_ALIBS-y) \
		 $(LINUXU_OLIBS) $(LINUXU_OLIBS-y) \
		 $(UK_ALIBS) $(UK_ALIBS-y) $(UK_OLIBS) $(UK_OLIBS-y)
	$(call build_cmd,LD,,$@,\
	       $(LD) $(LDFLAGS) $(LDFLAGS-y) \
		     $(LINUXU_LDFLAGS) $(LINUXU_LDFLAGS-y) \
		     $(LINUXU_OLIBS) $(LINUXU_OLIBS-y) \
		     $(UK_OLIBS) $(UK_OLIBS-y) \
		     -Wl$(comma)--start-group \
		     $(LINUXU_ALIBS) $(LINUXU_ALIBS-y) \
		     $(UK_ALIBS) $(UK_ALIBS-y) \
		     -Wl$(comma)--end-group \
		     $(EXTRA_LD_SCRIPT_FLAGS) \
		     -o $@)
ifeq ($(CONFIG_OPTIMIZE_DBGFILE),y)
	$(call build_cmd,OBJCOPY,,$@.dbg,\
	       $(OBJCOPY) --only-keep-debug $@ $@.dbg)
endif
ifeq ($(CONFIG_OPTIMIZE_SYMFILE),y)
	$(call build_cmd,NM,,$@.sym,\
	       $(NM) -n $@ > $@.sym)
endif
ifeq ($(CONFIG_OPTIMIZE_STRIP),y)
	$(call verbose_cmd,STRIP,$(notdir $@),\
	       $(STRIP) -s $@)
endif

# register image to the build
UK_IMAGES-$(CONFIG_PLAT_LINUXU) += $(LINUXU_IMAGE)

# ...for cleaning:
LIBLINUXUPLAT_CLEAN += $(call build_clean,$(LINUXU_IMAGE))
LIBLINUXUPLAT_CLEAN += $(call build_clean,$(LINUXU_IMAGE).dbg)
LIBLINUXUPLAT_CLEAN += $(call build_clean,$(LINUXU_IMAGE).sym)
