LINUXU_LDFLAGS-y += -Wl,-e,_liblinuxuplat_start

##
## Link image
##
LINUXU_IMAGE := $(BUILD_DIR)/$(CONFIG_UK_NAME)_linuxu-$(CONFIG_UK_ARCH)
LINUXU_DEBUG_IMAGE := $(LINUXU_IMAGE).dbg
LINUXU_IMAGE_OBJECT := $(LINUXU_IMAGE).o
LINUXU_ALIB_IMAGE := $(LINUXU_IMAGE).a

LINUXU_LD_SCRIPT_FLAGS := $(addprefix -Wl$(comma)-dT$(comma),\
			 	$(UK_PLAT_LINUXU_DEF_LDS))
LINUXU_LD_SCRIPT_FLAGS += $(addprefix -Wl$(comma)-T$(comma),\
			    $(LINUXU_LD_SCRIPT-y) $(EXTRA_LD_SCRIPT-y))

$(LINUXU_IMAGE_OBJECT): $(LINUXU_ALIBS) $(LINUXU_ALIBS-y) \
		       $(LINUXU_OLIBS) $(LINUXU_OLIBS-y) \
		       $(UK_ALIBS) $(UK_ALIBS-y) $(UK_OLIBS) $(UK_OLIBS-y)
	$(call build_cmd,LD,,$@,\
	       $(LD) $(LIBLDFLAGS) $(LIBLDFLAGS-y) \
		     $(LINUXU_LDFLAGS) $(LINUXU_LDFLAGS-y) \
		     $(LINUXU_OLIBS) $(LINUXU_OLIBS-y) \
		     $(UK_OLIBS) $(UK_OLIBS-y) \
		     -Wl$(comma)--start-group \
		     $(LINUXU_ALIBS) $(LINUXU_ALIBS-y) \
		     $(UK_ALIBS) $(UK_ALIBS-y) \
		     -Wl$(comma)--end-group \
		     -o $@)

$(LINUXU_DEBUG_IMAGE): $(LINUXU_IMAGE_OBJECT)
	$(call build_cmd,LD,,$@,\
	       $(LD) $(LDFLAGS) $(LDFLAGS-y) \
		     $(LINUXU_LDFLAGS) $(LINUXU_LDFLAGS-y) \
		     $(LINUXU_LD_SCRIPT_FLAGS) \
		     $(LINUXU_IMAGE_OBJECT) -o $@)

$(LINUXU_IMAGE): $(LINUXU_DEBUG_IMAGE)
	$(call build_cmd,SCSTRIP,,$@,\
		$(SCRIPTS_DIR)/sect-strip.py \
			$(SECT_STRIP_FLAGS) $(SECT_STRIP_FLAGS-y) \
			--with-objcopy=$(OBJCOPY) \
			$< -o $@ && \
		$(STRIP) -s $@)

$(LINUXU_IMAGE).sym: $(LINUXU_DEBUG_IMAGE)
	$(call build_cmd,NM,,$@, $(NM) -n $< > $@)

$(LINUXU_ALIB_IMAGE): $(LINUXU_IMAGE_OBJECT)
	$(call build_cmd,AR,,$@,\
	       $(AR) $(ARFLAGS) $@ $<)

# register image to the build
ifeq ($(CONFIG_PLAT_LINUXU),y)
UK_DEBUG_IMAGES-y                     += $(LINUXU_DEBUG_IMAGE)
UK_IMAGES-y                           += $(LINUXU_IMAGE)
UK_IMAGES-$(CONFIG_OPTIMIZE_SYMFILE)  += $(LINUXU_IMAGE).sym
UK_ALIB_IMAGES-y                      += $(LINUXU_ALIB_IMAGE)
endif

# ...for cleaning:
LIBLINUXUPLAT_CLEAN += $(call build_clean,$(LINUXU_IMAGE_OBJECT))
