##
## Linux user platform registration
##
$(eval $(call addplat_s,linuxu,$(CONFIG_PLAT_LINUXU)))

##
## Linux user platform library registration
##
$(eval $(call addplatlib,linuxu,liblinuxuplat))
$(eval $(call addplatlib_s,linuxu,liblinuxutapnet,$(CONFIG_TAP_NET)))

## Adding libparam for the linuxu platform
$(eval $(call addlib_paramprefix,liblinuxuplat,linuxu))
$(eval $(call addlib_paramprefix,liblinuxutapnet,tap))

##
## Platform library definitions
##
LIBLINUXUPLAT_ASINCLUDES-y        += -I$(LIBLINUXUPLAT_BASE)/include
LIBLINUXUPLAT_ASINCLUDES-y        += -I$(UK_PLAT_COMMON_BASE)/include
LIBLINUXUPLAT_CINCLUDES-y         += -I$(LIBLINUXUPLAT_BASE)/include
LIBLINUXUPLAT_CINCLUDES-y         += -I$(UK_PLAT_COMMON_BASE)/include

LIBLINUXUPLAT_ASFLAGS             += -DLINUXUPLAT
LIBLINUXUPLAT_CFLAGS              += -DLINUXUPLAT
LIBLINUXUPLAT_CXXFLAGS            += -DLINUXUPLAT

LIBLINUXUPLAT_SRCS-$(CONFIG_ARCH_X86_32) += $(LIBLINUXUPLAT_BASE)/x86/entry32.S
LIBLINUXUPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBLINUXUPLAT_BASE)/x86/entry64.S
LIBLINUXUPLAT_SRCS-$(CONFIG_ARCH_ARM_32) += $(LIBLINUXUPLAT_BASE)/arm/entry32.S
LIBLINUXUPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(LIBLINUXUPLAT_BASE)/arm64/entry64.S
LIBLINUXUPLAT_SRCS-$(CONFIG_FPSIMD)      += $(UK_PLAT_COMMON_BASE)/arm/fp_arm64.c|isr
LIBLINUXUPLAT_SRCS-y              += $(LIBLINUXUPLAT_BASE)/setup.c
LIBLINUXUPLAT_SRCS-y              += $(LIBLINUXUPLAT_BASE)/console.c
LIBLINUXUPLAT_SRCS-y              += $(LIBLINUXUPLAT_BASE)/shutdown.c
LIBLINUXUPLAT_SRCS-y              += $(LIBLINUXUPLAT_BASE)/memory.c
LIBLINUXUPLAT_SRCS-y              += $(LIBLINUXUPLAT_BASE)/lcpu.c
LIBLINUXUPLAT_SRCS-y              += $(LIBLINUXUPLAT_BASE)/irq.c
LIBLINUXUPLAT_SRCS-y              += $(LIBLINUXUPLAT_BASE)/time.c
LIBLINUXUPLAT_SRCS-y              += $(UK_PLAT_COMMON_BASE)/lcpu.c|common
LIBLINUXUPLAT_SRCS-y              += $(UK_PLAT_COMMON_BASE)/memory.c|common
LIBLINUXUPLAT_SRCS-y              += $(UK_PLAT_COMMON_BASE)/tls.c|common
LIBLINUXUPLAT_SRCS-y              += $(UK_PLAT_COMMON_BASE)/crash.c|common

LIBLINUXUPLAT_SRCS-y                 += $(UK_PLAT_COMMON_BASE)/bootinfo.c|common
LIBLINUXUPLAT_SRCS-$(CONFIG_LIBFDT)  += $(UK_PLAT_COMMON_BASE)/bootinfo_fdt.c|common
LIBLINUXUPLAT_SRCS-y                 += $(UK_PLAT_COMMON_BASE)/bootinfo.lds.S|common

LIBLINUXUPLAT_SRCS-y              += $(LIBLINUXUPLAT_BASE)/io.c
LIBLINUXUPLAT_SRCS-$(CONFIG_TAP_NET) += $(LIBLINUXUPLAT_BASE)/tap_io.c
LIBLINUXUPLAT_SRCS-$(CONFIG_ARCH_X86_64) += \
			$(LIBLINUXUPLAT_BASE)/x86/link64.lds.S
LIBLINUXUPLAT_SRCS-$(CONFIG_ARCH_ARM_32) += \
			$(LIBLINUXUPLAT_BASE)/arm/link.lds.S
LIBLINUXUPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += \
			$(LIBLINUXUPLAT_BASE)/arm64/link.lds.S

##
## LINUXUTAPNET Source
LIBLINUXUTAPNET_ASINCLUED-y         += -I$(LIBLINUXUPLAT_BASE)/include
LIBLINUXUTAPNET_ASINCLUDES-y         += -I$(UK_PLAT_DRIVERS_BASE)/include
LIBLINUXUTAPNET_CINCLUDES-y         += -I$(LIBLINUXUPLAT_BASE)/include
LIBLINUXUTAPNET_CINCLUDES-y         += -I$(UK_PLAT_DRIVERS_BASE)/include

LIBLINUXUTAPNET_CFLAGS-$(CONFIG_TAP_DEV_DEBUG) += -DUK_DEBUG

LIBLINUXUTAPNET_SRCS-y		  += $(UK_PLAT_DRIVERS_BASE)/tap/tap.c
