##
## Linux user platform registration
##
$(eval $(call addplat_s,linuxu,$(CONFIG_PLAT_LINUXU)))

##
## Linux user platform library registration
##
$(eval $(call addplatlib,linuxu,liblinuxuplat))

## Adding libparam for the linuxu platform
$(eval $(call addlib_paramprefix,liblinuxuplat,linuxu))
##
## Platform library definitions
##
LIBLINUXUPLAT_ASINCLUDES-y        += -I$(LIBLINUXUPLAT_BASE)/include
LIBLINUXUPLAT_ASINCLUDES-y        += -I$(UK_PLAT_COMMON_BASE)/include
LIBLINUXUPLAT_CINCLUDES-y         += -I$(LIBLINUXUPLAT_BASE)/include
LIBLINUXUPLAT_CINCLUDES-y         += -I$(UK_PLAT_COMMON_BASE)/include

LIBLINUXUPLAT_ASFLAGS             += -DLINUXUPLAT
LIBLINUXUPLAT_CFLAGS              += -DLINUXUPLAT
LIBLINUXUPLAT_CXXFLAGS            += -DLINUXUPLAT

LIBLINUXUPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(UK_PLAT_COMMON_BASE)/x86/cpu_features.c|common
LIBLINUXUPLAT_SRCS-$(CONFIG_ARCH_X86_32) += $(LIBLINUXUPLAT_BASE)/x86/entry32.S
LIBLINUXUPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBLINUXUPLAT_BASE)/x86/entry64.S
LIBLINUXUPLAT_SRCS-$(CONFIG_ARCH_ARM_32) += $(LIBLINUXUPLAT_BASE)/arm/entry32.S
LIBLINUXUPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(LIBLINUXUPLAT_BASE)/arm/entry64.S
ifeq ($(CONFIG_HAVE_SCHED),y)
LIBLINUXUPLAT_SRCS-y                     += $(UK_PLAT_COMMON_BASE)/sw_ctx.c|common
LIBLINUXUPLAT_SRCS-y                     += $(UK_PLAT_COMMON_BASE)/thread.c|common
LIBLINUXUPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(UK_PLAT_COMMON_BASE)/x86/thread_start.S|common
endif
LIBLINUXUPLAT_SRCS-y              += $(LIBLINUXUPLAT_BASE)/setup.c
LIBLINUXUPLAT_SRCS-y              += $(LIBLINUXUPLAT_BASE)/console.c
LIBLINUXUPLAT_SRCS-y              += $(LIBLINUXUPLAT_BASE)/shutdown.c
LIBLINUXUPLAT_SRCS-y              += $(LIBLINUXUPLAT_BASE)/memory.c
LIBLINUXUPLAT_SRCS-y              += $(LIBLINUXUPLAT_BASE)/lcpu.c
LIBLINUXUPLAT_SRCS-y              += $(LIBLINUXUPLAT_BASE)/irq.c
LIBLINUXUPLAT_SRCS-y              += $(LIBLINUXUPLAT_BASE)/time.c
LIBLINUXUPLAT_SRCS-y              += $(UK_PLAT_COMMON_BASE)/lcpu.c|common
LIBLINUXUPLAT_SRCS-y              += $(UK_PLAT_COMMON_BASE)/memory.c|common
LIBLINUXUPLAT_SRCS-y              += $(LIBLINUXUPLAT_BASE)/io.c
LIBLINUXUPLAT_SRCS-$(CONFIG_ARCH_X86_64) += \
			$(LIBLINUXUPLAT_BASE)/x86/link64.lds.S
LIBLINUXUPLAT_SRCS-$(CONFIG_ARCH_ARM_32) += \
			$(LIBLINUXUPLAT_BASE)/arm/link.lds.S
