uk_netbuf_init_indir
uk_netbuf_alloc_indir
uk_netbuf_alloc_buf
uk_netbuf_prepare_buf
uk_netbuf_free_single
uk_netbuf_free
uk_netbuf_disconnect
uk_netbuf_connect
uk_netbuf_append
uk_netdev_drv_register
uk_netdev_count
uk_netdev_get
uk_netdev_id_get
uk_netdev_drv_name_get
uk_netdev_state_get
uk_netdev_info_get
uk_netdev_einfo_get
uk_netdev_rxq_info_get
uk_netdev_txq_info_get
uk_netdev_configure
uk_netdev_rxq_configure
uk_netdev_txq_configure
uk_netdev_start
uk_netdev_hwaddr_set
uk_netdev_hwaddr_get
uk_netdev_promiscuous_get
uk_netdev_promiscuous_set
uk_netdev_mtu_get
uk_netdev_mtu_set
uk_netdev_rxq_intr_enable
uk_netdev_rxq_intr_disable
