$(eval $(call addlib_s,libnolibc,$(CONFIG_LIBNOLIBC)))

LIBNOLIBC_NO_BUILTINS		+= -fno-builtin-printf
LIBNOLIBC_NO_BUILTINS		+= -fno-builtin-fprintf
LIBNOLIBC_NO_BUILTINS		+= -fno-builtin-sprintf
LIBNOLIBC_NO_BUILTINS		+= -fno-builtin-snprintf
LIBNOLIBC_NO_BUILTINS		+= -fno-builtin-vprintf
LIBNOLIBC_NO_BUILTINS		+= -fno-builtin-vfprintf
LIBNOLIBC_NO_BUILTINS		+= -fno-builtin-vsprintf
LIBNOLIBC_NO_BUILTINS		+= -fno-builtin-vsnprintf
LIBNOLIBC_NO_BUILTINS		+= -fno-builtin-scanf
LIBNOLIBC_NO_BUILTINS		+= -fno-builtin-fscanf
LIBNOLIBC_NO_BUILTINS		+= -fno-builtin-sscanf
LIBNOLIBC_NO_BUILTINS		+= -fno-builtin-vscanf
LIBNOLIBC_NO_BUILTINS		+= -fno-builtin-vfscanf
LIBNOLIBC_NO_BUILTINS		+= -fno-builtin-vsscanf

CFLAGS-$(CONFIG_LIBNOLIBC)		+= $(LIBNOLIBC_NO_BUILTINS)
CXXFLAGS-$(CONFIG_LIBNOLIBC)		+= $(LIBNOLIBC_NO_BUILTINS)

LIBNOLIBC_CFLAGS-y		+= -ffreestanding

LIBNOLIBC_GLOBAL_INCLUDES-y     += -I$(LIBNOLIBC_BASE)/include
LIBNOLIBC_GLOBAL_INCLUDES-y     += -I$(LIBNOLIBC_BASE)/arch/$(ARCH)
LIBNOLIBC_GLOBAL_INCLUDES-y     += -I$(LIBNOLIBC_BASE)/musl-imported/include
LIBNOLIBC_GLOBAL_INCLUDES-y     += -I$(LIBNOLIBC_BASE)/musl-imported/arch/generic
LIBNOLIBC_GLOBAL_INCLUDES-y     += -I$(LIBNOLIBC_BASE)/musl-imported/arch/$(ARCH)
CINCLUDES-$(CONFIG_LIBNOLIBC)   += $(LIBNOLIBC_GLOBAL_INCLUDES-y)
CXXINCLUDES-$(CONFIG_LIBNOLIBC) += $(LIBNOLIBC_GLOBAL_INCLUDES-y)

LIBNOLIBC_SRCS-y += $(LIBNOLIBC_BASE)/errno.c
LIBNOLIBC_SRCS-y += $(LIBNOLIBC_BASE)/stdio.c
LIBNOLIBC_SRCS-y += $(LIBNOLIBC_BASE)/ctype.c
LIBNOLIBC_SRCS-y += $(LIBNOLIBC_BASE)/stdlib.c
LIBNOLIBC_SRCS-y += $(LIBNOLIBC_BASE)/string.c
LIBNOLIBC_STRING_FLAGS-$(CONFIG_OPTIMIZE_PERF) += -O3
LIBNOLIBC_SRCS-y += $(LIBNOLIBC_BASE)/musl-imported/src/string/strsignal.c
LIBNOLIBC_SRCS-y += $(LIBNOLIBC_BASE)/musl-imported/src/string/strstr.c
LIBNOLIBC_SRCS-y += $(LIBNOLIBC_BASE)/musl-imported/src/signal/psignal.c
LIBNOLIBC_SRCS-y += $(LIBNOLIBC_BASE)/musl-imported/src/time/__month_to_secs.c
LIBNOLIBC_SRCS-y += $(LIBNOLIBC_BASE)/musl-imported/src/time/__secs_to_tm.c
LIBNOLIBC_SRCS-y += $(LIBNOLIBC_BASE)/musl-imported/src/time/timegm.c
LIBNOLIBC_SRCS-y += $(LIBNOLIBC_BASE)/musl-imported/src/time/__tm_to_secs.c
LIBNOLIBC_SRCS-y += $(LIBNOLIBC_BASE)/musl-imported/src/time/__year_to_secs.c
LIBNOLIBC_SRCS-y += $(LIBNOLIBC_BASE)/musl-imported/src/network/htonl.c
LIBNOLIBC_SRCS-y += $(LIBNOLIBC_BASE)/musl-imported/src/network/ntohl.c
LIBNOLIBC_SRCS-y += $(LIBNOLIBC_BASE)/musl-imported/src/network/htons.c
LIBNOLIBC_SRCS-y += $(LIBNOLIBC_BASE)/musl-imported/src/network/ntohs.c
LIBNOLIBC_SRCS-y += $(LIBNOLIBC_BASE)/h_errno.c
LIBNOLIBC_SRCS-y += $(LIBNOLIBC_BASE)/getopt.c
LIBNOLIBC_SRCS-y += $(LIBNOLIBC_BASE)/sscanf.c
LIBNOLIBC_SRCS-y += $(LIBNOLIBC_BASE)/scanf.c
LIBNOLIBC_SRCS-y += $(LIBNOLIBC_BASE)/asprintf.c
LIBNOLIBC_SRCS-y += $(LIBNOLIBC_BASE)/random.c

LIBNOLIBC_SRCS-$(CONFIG_LIBNOLIBC_SYSLOG) += $(LIBNOLIBC_BASE)/syslog.c

LIBNOLIBC_SRCS-y += $(LIBNOLIBC_BASE)/qsort.c
