$(eval $(call addlib_s,libsyscall_shim,$(CONFIG_LIBSYSCALL_SHIM)))

LIBSYSCALL_SHIM_CFLAGS-$(CONFIG_LIBSYSCALL_SHIM_DEBUG) += -DUK_DEBUG

LIBSYSCALL_SHIM_INCLUDES_PATH := $(LIBSYSCALL_SHIM_BUILD)/include/uk/bits

LIBSYSCALL_SHIM_PHONY_SRC := syscall_map.h syscall_stubs.h syscall_nrs.h syscall_nrs2.h
LIBSYSCALL_SHIM_PHONY_SRC := $(addprefix $(LIBSYSCALL_SHIM_INCLUDES_PATH)/, $(LIBSYSCALL_SHIM_PHONY_SRC))
LIBSYSCALL_SHIM_PHONY_SRC += $(LIBSYSCALL_SHIM_BUILD)/provided_syscalls.h.in
LIBSYSCALL_SHIM_PHONY_SRC_NEW := $(addsuffix .new, $(LIBSYSCALL_SHIM_PHONY_SRC))

LIBSYSCALL_SHIM_GEN_SRC := $(LIBSYSCALL_SHIM_INCLUDES_PATH)/provided_syscalls.h
LIBSYSCALL_SHIM_GEN_SRC += $(LIBSYSCALL_SHIM_INCLUDES_PATH)/syscall_static.h
LIBSYSCALL_SHIM_GEN_SRC += $(LIBSYSCALL_SHIM_INCLUDES_PATH)/syscall_r_static.h

UK_PREPARE-$(CONFIG_LIBSYSCALL_SHIM) += $(LIBSYSCALL_SHIM_PHONY_SRC) $(LIBSYSCALL_SHIM_GEN_SRC)

LIBSYSCALL_SHIM_TEMPL := $(LIBSYSCALL_SHIM_BASE)/arch/$(CONFIG_UK_ARCH)/syscall.h.in

$(if $(shell mkdir -p $(LIBSYSCALL_SHIM_INCLUDES_PATH) && \
	cd $(LIBSYSCALL_SHIM_INCLUDES_PATH) >/dev/null && pwd),,\
		$(error could not create directory $1))

.PHONY: $(LIBSYSCALL_SHIM_PHONY_SRC_NEW)

$(LIBSYSCALL_SHIM_PHONY_SRC): %: %.new
	@cmp -s $^ $@; if [ $$? -ne 0 ]; then cp $^ $@; fi

$(LIBSYSCALL_SHIM_INCLUDES_PATH)/syscall_nrs.h.new: $(LIBSYSCALL_SHIM_BASE)/gen_syscall_nrs.awk $(LIBSYSCALL_SHIM_TEMPL)
	$(call build_cmd,GEN,libsyscall_shim,$(notdir $@), \
		$(AWK) -f $(LIBSYSCALL_SHIM_BASE)/gen_syscall_nrs.awk \
		$(LIBSYSCALL_SHIM_TEMPL) > $@)

$(LIBSYSCALL_SHIM_INCLUDES_PATH)/syscall_nrs2.h.new: $(LIBSYSCALL_SHIM_BASE)/gen_syscall_nrs2.awk $(LIBSYSCALL_SHIM_TEMPL)
	$(call build_cmd,GEN,libsyscall_shim,$(notdir $@), \
		$(AWK) -f $(LIBSYSCALL_SHIM_BASE)/gen_syscall_nrs2.awk \
		$(LIBSYSCALL_SHIM_TEMPL) > $@)

$(LIBSYSCALL_SHIM_INCLUDES_PATH)/syscall_map.h.new: $(LIBSYSCALL_SHIM_BASE)/gen_syscall_map.awk $(LIBSYSCALL_SHIM_TEMPL)
	$(call build_cmd,GEN,libsyscall_shim,$(notdir $@), \
		$(AWK) -f  $(LIBSYSCALL_SHIM_BASE)/gen_syscall_map.awk \
		$(LIBSYSCALL_SHIM_TEMPL) > $@)

$(LIBSYSCALL_SHIM_INCLUDES_PATH)/provided_syscalls.h: $(LIBSYSCALL_SHIM_BASE)/gen_provided.awk $(LIBSYSCALL_SHIM_BUILD)/provided_syscalls.h.in
	$(call build_cmd,GEN,libsyscall_shim,$(notdir $@), \
		$(AWK) -F '-' -f  $(LIBSYSCALL_SHIM_BASE)/gen_provided.awk \
		$(LIBSYSCALL_SHIM_BUILD)/provided_syscalls.h.in > $@)

$(LIBSYSCALL_SHIM_INCLUDES_PATH)/syscall_static.h: $(LIBSYSCALL_SHIM_BUILD)/provided_syscalls.h.in $(LIBSYSCALL_SHIM_BASE)/gen_syscall_static.awk
	$(call build_cmd,GEN,libsyscall_shim,$(notdir $@), \
		$(AWK) -F '-' -f $(LIBSYSCALL_SHIM_BASE)/gen_syscall_static.awk $< > $@)

$(LIBSYSCALL_SHIM_INCLUDES_PATH)/syscall_r_static.h: $(LIBSYSCALL_SHIM_BUILD)/provided_syscalls.h.in $(LIBSYSCALL_SHIM_BASE)/gen_syscall_r_static.awk
	$(call build_cmd,GEN,libsyscall_shim,$(notdir $@), \
		$(AWK) -F '-' -f $(LIBSYSCALL_SHIM_BASE)/gen_syscall_r_static.awk $< > $@)

$(LIBSYSCALL_SHIM_BUILD)/provided_syscalls.h.in.new:
	$(call build_cmd,GEN,libsyscall_shim,$(notdir $@), \
		echo $(UK_PROVIDED_SYSCALLS-y) $(UK_PROVIDED_SYSCALLS) | tr ' ' '\n' > $@)

$(LIBSYSCALL_SHIM_INCLUDES_PATH)/syscall_stubs.h.new: $(LIBSYSCALL_SHIM_BASE)/gen_stubs.awk $(LIBSYSCALL_SHIM_TEMPL)
	$(call build_cmd,GEN,libsyscall_shim,$(notdir $@), \
		$(AWK) -f $(LIBSYSCALL_SHIM_BASE)/gen_stubs.awk \
		$(LIBSYSCALL_SHIM_TEMPL) > $@)

CINCLUDES-$(CONFIG_LIBSYSCALL_SHIM)   += -I$(LIBSYSCALL_SHIM_BUILD)/include
CXXINCLUDES-$(CONFIG_LIBSYSCALL_SHIM) += -I$(LIBSYSCALL_SHIM_BUILD)/include
CINCLUDES-y   += -I$(LIBSYSCALL_SHIM_BASE)/include
CXXINCLUDES-y += -I$(LIBSYSCALL_SHIM_BASE)/include

LIBSYSCALL_SHIM_CINCLUDES += -I$(LIBSYSCALL_SHIM_BASE)
LIBSYSCALL_SHIM_COMPFLAGS-$(CONFIG_LIBSYSCALL_SHIM_DEBUG) += -DUK_DEBUG

LIBSYSCALL_SHIM_SRCS-y += $(LIBSYSCALL_SHIM_BASE)/uk_syscall.awk>.c
LIBSYSCALL_SHIM_UK_SYSCALL_AWKINCLUDES-y += $(LIBSYSCALL_SHIM_BUILD)/provided_syscalls.h.in
LIBSYSCALL_SHIM_UK_SYSCALL_AWKFLAGS-y += -F '-'
LIBSYSCALL_SHIM_SRCS-y += $(LIBSYSCALL_SHIM_BASE)/uk_syscall_r.awk>.c
LIBSYSCALL_SHIM_UK_SYSCALL_R_AWKINCLUDES-y += $(LIBSYSCALL_SHIM_BUILD)/provided_syscalls.h.in
LIBSYSCALL_SHIM_UK_SYSCALL_R_AWKFLAGS-y += -F '-'

LIBSYSCALL_SHIM_SRCS-y += $(LIBSYSCALL_SHIM_BASE)/uk_syscall6.awk>.c
LIBSYSCALL_SHIM_UK_SYSCALL6_AWKINCLUDES-y += $(LIBSYSCALL_SHIM_BUILD)/provided_syscalls.h.in
LIBSYSCALL_SHIM_UK_SYSCALL6_AWKFLAGS-y += -F '-'
LIBSYSCALL_SHIM_SRCS-y += $(LIBSYSCALL_SHIM_BASE)/uk_syscall6_r.awk>.c
LIBSYSCALL_SHIM_UK_SYSCALL6_R_AWKINCLUDES-y += $(LIBSYSCALL_SHIM_BUILD)/provided_syscalls.h.in
LIBSYSCALL_SHIM_UK_SYSCALL6_R_AWKFLAGS-y += -F '-'

LIBSYSCALL_SHIM_SRCS-y += $(LIBSYSCALL_SHIM_BASE)/uk_syscall_r_fn.awk>.c
LIBSYSCALL_SHIM_UK_SYSCALL_R_FN_AWKINCLUDES-y += $(LIBSYSCALL_SHIM_BUILD)/provided_syscalls.h.in
LIBSYSCALL_SHIM_UK_SYSCALL_R_FN_AWKFLAGS-y += -F '-'
LIBSYSCALL_SHIM_UK_SYSCALL_R_FN_FLAGS-$(call gcc_version_ge,8,0) = -Wno-cast-function-type

LIBSYSCALL_SHIM_SRCS-y += $(LIBSYSCALL_SHIM_BASE)/uk_syscall_name.awk>.c
LIBSYSCALL_SHIM_UK_SYSCALL_NAME_AWKINCLUDES-y += $(LIBSYSCALL_SHIM_TEMPL)
LIBSYSCALL_SHIM_SRCS-y += $(LIBSYSCALL_SHIM_BASE)/uk_syscall_name_p.awk>.c
LIBSYSCALL_SHIM_UK_SYSCALL_NAME_P_AWKINCLUDES-y += $(LIBSYSCALL_SHIM_TEMPL)

LIBSYSCALL_SHIM_SRCS-y += $(LIBSYSCALL_SHIM_BASE)/libc_stubs.awk>.c
LIBSYSCALL_SHIM_LIBC_STUBS_AWKINCLUDES-y += $(LIBSYSCALL_SHIM_TEMPL)
LIBSYSCALL_SHIM_LIBC_STUBS_FLAGS+=-fno-builtin -Wno-builtin-declaration-mismatch
LIBSYSCALL_SHIM_SRCS-$(CONFIG_LIBSYSCALL_SHIM_HANDLER) += $(LIBSYSCALL_SHIM_BASE)/uk_syscall_binary.c|isr
LIBSYSCALL_SHIM_SRCS-y += $(LIBSYSCALL_SHIM_BASE)/uk_prsyscall.c
LIBSYSCALL_SHIM_SRCS-y += $(LIBSYSCALL_SHIM_BASE)/vars.c

LIBSYSCALL_SHIM_CLEAN = $(LIBSYSCALL_SHIM_PHONY_SRC) $(LIBSYSCALL_SHIM_PHONY_SRC_NEW) $(LIBSYSCALL_SHIM_GEN_SRC) $(LIBSYSCALL_SHIM_GEN_SRC)
