$(eval $(call addlib_s,libsyscall_shim,$(CONFIG_LIBSYSCALL_SHIM)))

CINCLUDES-$(CONFIG_LIBSYSCALL_SHIM)	+= -I$(LIBSYSCALL_SHIM_BUILD)/include
CXXINCLUDES-$(CONFIG_LIBSYSCALL_SHIM)	+= -I$(LIBSYSCALL_SHIM_BUILD)/include
ASINCLUDES-y				+= -I$(LIBSYSCALL_SHIM_BASE)/include
CINCLUDES-y				+= -I$(LIBSYSCALL_SHIM_BASE)/include
CXXINCLUDES-y				+= -I$(LIBSYSCALL_SHIM_BASE)/include

LIBSYSCALL_SHIM_ASINCLUDES-y		+= -I$(UK_PLAT_COMMON_BASE)/include
LIBSYSCALL_SHIM_CINCLUDES-y		+= -I$(UK_PLAT_COMMON_BASE)/include
LIBSYSCALL_SHIM_CXXINCLUDES-y		+= -I$(UK_PLAT_COMMON_BASE)/include
ASINCLUDES-y				+= -I$(LIBSYSCALL_SHIM_BASE)/arch/$(CONFIG_UK_ARCH)/include
CINCLUDES-y				+= -I$(LIBSYSCALL_SHIM_BASE)/arch/$(CONFIG_UK_ARCH)/include
CXXINCLUDES-y				+= -I$(LIBSYSCALL_SHIM_BASE)/arch/$(CONFIG_UK_ARCH)/include

LIBSYSCALL_SHIM_SRCS-y += $(LIBSYSCALL_SHIM_BASE)/arch/$(CONFIG_UK_ARCH)/sysregs.c
LIBSYSCALL_SHIM_SRCS-y += $(LIBSYSCALL_SHIM_BASE)/arch/$(CONFIG_UK_ARCH)/syscall_ctx.S

LIBSYSCALL_SHIM_CINCLUDES += -I$(LIBSYSCALL_SHIM_BASE)
LIBSYSCALL_SHIM_COMPFLAGS-$(CONFIG_LIBSYSCALL_SHIM_DEBUG) += -DUK_DEBUG

LIBSYSCALL_SHIM_INCLUDES_SUBBUILD := include/uk/bits
LIBSYSCALL_SHIM_ARCH_TEMPLATE := $(LIBSYSCALL_SHIM_BASE)/arch/$(CONFIG_UK_ARCH)/syscall.h.in

################################################################################
# Generate provided_syscalls.in from `UK_PROVIDED_SYSCALLS` variable
################################################################################

$(LIBSYSCALL_SHIM_BUILD)/provided_syscalls.in.new:
	$(call build_cmd,GEN,libsyscall_shim,$(notdir $@), \
		echo $(UK_PROVIDED_SYSCALLS-y) $(UK_PROVIDED_SYSCALLS) | tr ' ' '\n' > $@)

# Enforce re-creation of provided_syscalls.in.new
.PHONY: $(LIBSYSCALL_SHIM_BUILD)/provided_syscalls.in.new

# Update only if we have changes in provided_syscalls.in.new
$(LIBSYSCALL_SHIM_BUILD)/provided_syscalls.in: $(LIBSYSCALL_SHIM_BUILD)/provided_syscalls.in.new
	$(call build_cmd,CP,libsyscall_shim,$(notdir $@), \
		cmp -s $^ $@; if [ $$? -ne 0 ]; then cp $^ $@; fi)

LIBSYSCALL_SHIM_CLEAN += $(LIBSYSCALL_SHIM_BUILD)/provided_syscalls.in.new
LIBSYSCALL_SHIM_CLEAN += $(LIBSYSCALL_SHIM_BUILD)/provided_syscalls.in
################################################################################

LIBSYSCALL_SHIM_SRCS-y += $(LIBSYSCALL_SHIM_BASE)/syscall_provided.awk>.h
LIBSYSCALL_SHIM_SYSCALL_PROVIDED_SUBBUILD = $(LIBSYSCALL_SHIM_INCLUDES_SUBBUILD)
LIBSYSCALL_SHIM_SYSCALL_PROVIDED_AWKINCLUDES-y += $(LIBSYSCALL_SHIM_BUILD)/provided_syscalls.in
LIBSYSCALL_SHIM_SYSCALL_PROVIDED_AWKFLAGS-y += -F '-'
LIBSYSCALL_SHIM_SRCS-y += $(LIBSYSCALL_SHIM_BASE)/syscall_static.awk>.h
LIBSYSCALL_SHIM_SYSCALL_STATIC_SUBBUILD = $(LIBSYSCALL_SHIM_INCLUDES_SUBBUILD)
LIBSYSCALL_SHIM_SYSCALL_STATIC_AWKINCLUDES-y += $(LIBSYSCALL_SHIM_BUILD)/provided_syscalls.in
LIBSYSCALL_SHIM_SYSCALL_STATIC_AWKFLAGS-y += -F '-'
LIBSYSCALL_SHIM_SRCS-y += $(LIBSYSCALL_SHIM_BASE)/syscall_r_static.awk>.h
LIBSYSCALL_SHIM_SYSCALL_R_STATIC_SUBBUILD = $(LIBSYSCALL_SHIM_INCLUDES_SUBBUILD)
LIBSYSCALL_SHIM_SYSCALL_R_STATIC_AWKINCLUDES-y += $(LIBSYSCALL_SHIM_BUILD)/provided_syscalls.in
LIBSYSCALL_SHIM_SYSCALL_R_STATIC_AWKFLAGS-y += -F '-'

LIBSYSCALL_SHIM_SRCS-y += $(LIBSYSCALL_SHIM_BASE)/syscall_nrs.awk>.h
LIBSYSCALL_SHIM_SYSCALL_NRS_SUBBUILD = $(LIBSYSCALL_SHIM_INCLUDES_SUBBUILD)
LIBSYSCALL_SHIM_SYSCALL_NRS_AWKINCLUDES-y += $(LIBSYSCALL_SHIM_ARCH_TEMPLATE)
LIBSYSCALL_SHIM_SRCS-y += $(LIBSYSCALL_SHIM_BASE)/syscall_nrs2.awk>.h
LIBSYSCALL_SHIM_SYSCALL_NRS2_SUBBUILD = $(LIBSYSCALL_SHIM_INCLUDES_SUBBUILD)
LIBSYSCALL_SHIM_SYSCALL_NRS2_AWKINCLUDES-y += $(LIBSYSCALL_SHIM_ARCH_TEMPLATE)
LIBSYSCALL_SHIM_SRCS-y += $(LIBSYSCALL_SHIM_BASE)/syscall_map.awk>.h
LIBSYSCALL_SHIM_SYSCALL_MAP_SUBBUILD = $(LIBSYSCALL_SHIM_INCLUDES_SUBBUILD)
LIBSYSCALL_SHIM_SYSCALL_MAP_AWKINCLUDES-y += $(LIBSYSCALL_SHIM_ARCH_TEMPLATE)
LIBSYSCALL_SHIM_SRCS-y += $(LIBSYSCALL_SHIM_BASE)/syscall_stubs.awk>.h
LIBSYSCALL_SHIM_SYSCALL_STUBS_SUBBUILD = $(LIBSYSCALL_SHIM_INCLUDES_SUBBUILD)
LIBSYSCALL_SHIM_SYSCALL_STUBS_AWKINCLUDES-y += $(LIBSYSCALL_SHIM_ARCH_TEMPLATE)

LIBSYSCALL_SHIM_SRCS-y += $(LIBSYSCALL_SHIM_BASE)/uk_syscall.awk>.c
LIBSYSCALL_SHIM_UK_SYSCALL_AWKINCLUDES-y += $(LIBSYSCALL_SHIM_BUILD)/provided_syscalls.in
LIBSYSCALL_SHIM_UK_SYSCALL_AWKFLAGS-y += -F '-'
LIBSYSCALL_SHIM_SRCS-y += $(LIBSYSCALL_SHIM_BASE)/uk_syscall_r.awk>.c
LIBSYSCALL_SHIM_UK_SYSCALL_R_AWKINCLUDES-y += $(LIBSYSCALL_SHIM_BUILD)/provided_syscalls.in
LIBSYSCALL_SHIM_UK_SYSCALL_R_AWKFLAGS-y += -F '-'
LIBSYSCALL_SHIM_SRCS-y += $(LIBSYSCALL_SHIM_BASE)/uk_syscall6.awk>.c
LIBSYSCALL_SHIM_UK_SYSCALL6_AWKINCLUDES-y += $(LIBSYSCALL_SHIM_BUILD)/provided_syscalls.in
LIBSYSCALL_SHIM_UK_SYSCALL6_AWKFLAGS-y += -F '-'
LIBSYSCALL_SHIM_SRCS-y += $(LIBSYSCALL_SHIM_BASE)/uk_syscall6_r.awk>.c
LIBSYSCALL_SHIM_UK_SYSCALL6_R_AWKINCLUDES-y += $(LIBSYSCALL_SHIM_BUILD)/provided_syscalls.in
LIBSYSCALL_SHIM_UK_SYSCALL6_R_AWKFLAGS-y += -F '-'

LIBSYSCALL_SHIM_SRCS-y += $(LIBSYSCALL_SHIM_BASE)/uk_syscall_name.awk>.c
LIBSYSCALL_SHIM_UK_SYSCALL_NAME_AWKINCLUDES-y += $(LIBSYSCALL_SHIM_ARCH_TEMPLATE)
LIBSYSCALL_SHIM_SRCS-y += $(LIBSYSCALL_SHIM_BASE)/uk_syscall_name_p.awk>.c
LIBSYSCALL_SHIM_UK_SYSCALL_NAME_P_AWKINCLUDES-y += $(LIBSYSCALL_SHIM_ARCH_TEMPLATE)
LIBSYSCALL_SHIM_SRCS-y += $(LIBSYSCALL_SHIM_BASE)/libc_stubs.awk>.c
LIBSYSCALL_SHIM_LIBC_STUBS_AWKINCLUDES-y += $(LIBSYSCALL_SHIM_ARCH_TEMPLATE)
LIBSYSCALL_SHIM_LIBC_STUBS_FLAGS += -fno-builtin
LIBSYSCALL_SHIM_LIBC_STUBS_FLAGS-$(call have_gcc) += -Wno-builtin-declaration-mismatch
LIBSYSCALL_SHIM_SRCS-$(CONFIG_LIBSYSCALL_SHIM_HANDLER) += $(LIBSYSCALL_SHIM_BASE)/uk_syscall_binary.c|isr

LIBSYSCALL_SHIM_SRCS-y += $(LIBSYSCALL_SHIM_BASE)/uk_prsyscall.c
LIBSYSCALL_SHIM_SRCS-y += $(LIBSYSCALL_SHIM_BASE)/vars.c
