################################################################################
#
# Invisible feature flags
#
################################################################################
# set to true when an according feature library was selected

config HAVE_BOOTENTRY
       bool
       default n

config HAVE_LIBC
       bool
       default n

config HAVE_SCHED
       bool
       default n

config HAVE_NW_STACK
       bool
       default n


################################################################################
#
# Library definitions
#
################################################################################
source "lib/ukboot/Config.uk"
source "lib/ukdebug/Config.uk"
source "lib/ukargparse/Config.uk"
source "lib/ukunistd/Config.uk"
source "lib/uksysinfo/Config.uk"
source "lib/uktimeconv/Config.uk"
source "lib/nolibc/Config.uk"
source "lib/ukalloc/Config.uk"
source "lib/ukallocbbuddy/Config.uk"
source "lib/uksched/Config.uk"
source "lib/ukschedcoop/Config.uk"
source "lib/fdt/Config.uk"
source "lib/syscall_shim/Config.uk"
source "lib/vfscore/Config.uk"
source "lib/ramfs/Config.uk"
source "lib/devfs/Config.uk"
source "lib/9pfs/Config.uk"
source "lib/uklock/Config.uk"
source "lib/ukmpi/Config.uk"
source "lib/ukswrand/Config.uk"
source "lib/ukbus/Config.uk"
source "lib/uksglist/Config.uk"
source "lib/uknetdev/Config.uk"
source "lib/uk9p/Config.uk"
source "lib/posix-libdl/Config.uk"
source "lib/uklibparam/Config.uk"
source "lib/uktime/Config.uk"
