################################################################################
#
# Invisible global options
#
################################################################################

# set to true when a libc was selected
config HAVE_LIBC
       bool
       default n
       
config HAVE_SCHED
       bool
       default n


################################################################################
#
# Library definitions
#
################################################################################
source "lib/ukboot/Config.uk"
source "lib/ukdebug/Config.uk"
source "lib/ukargparse/Config.uk"
source "lib/nolibc/Config.uk"
source "lib/ukalloc/Config.uk"
source "lib/ukallocbbuddy/Config.uk"
source "lib/uksched/Config.uk"
source "lib/ukschedcoop/Config.uk"
source "lib/fdt/Config.uk"
