################################################################################
#
# Internal library registrations
#
################################################################################

$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukboot))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukswrand))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukdebug))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukargparse))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/uktimeconv))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/nolibc))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukalloc))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukallocbbuddy))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/uksched))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukschedcoop))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/fdt))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/vfscore))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/uklock))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukmpi))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukbus))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/uksglist))
