################################################################################
#
# Internal library registrations
#
################################################################################

$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/9pfs))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/devfs))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/fdt))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/isrlib))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/nolibc))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/posix-environ))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/posix-event))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/posix-libdl))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/posix-mmap))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/posix-process))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/posix-socket))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/posix-sysinfo))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/posix-futex))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/posix-user))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ramfs))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/syscall_shim))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ubsan))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/uk9p))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukalloc))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukallocbbuddy))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukallocpool))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukallocregion))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukargparse))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukstreambuf))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukblkdev))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukboot))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukbus))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukcpio))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukdebug))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukfalloc))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukfallocbuddy))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/uklibid))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukintctlr))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/uklibparam))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/uklock))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukmmap))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukmpi))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/uknetdev))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/uknofault))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukring))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/uksched))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukschedcoop))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/uksglist))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/uksignal))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/uksp))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukstore))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukswrand))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/uktest))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/posix-time))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/uktimeconv))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukvmem))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/vfscore))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukrust))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukreloc))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/ukofw))
$(eval $(call _import_lib,$(CONFIG_UK_BASE)/lib/kasan))
