$(eval $(call addlib_s,libxenconsole,$(CONFIG_LIBXEN_CONSOLE)))

CINCLUDES-$(CONFIG_LIBXEN_CONSOLE)   += -I$(LIBXENCONSOLE_BASE)/include
CXXINCLUDES-$(CONFIG_LIBXEN_CONSOLE) += -I$(LIBXENCONSOLE_BASE)/include

LIBXENCONSOLE_CFLAGS-y        += $(LIBXENPLAT_CFLAGS-y)
LIBXENCONSOLE_CINCLUDES-y     += $(LIBXENPLAT_CINCLUDES-y)
LIBXENCONSOLE_CINCLUDES-y     += $(LIBXENBUS_CINCLUDES-y)
LIBXENCONSOLE_CINCLUDES-y     += -I$(LIBXENCONSOLE_BASE)/include

LIBXENCONSOLE_SRCS-y          += $(LIBXENCONSOLE_BASE)/console.c
LIBXENCONSOLE_SRCS-y          += $(LIBXENCONSOLE_BASE)/emg_console.c
LIBXENCONSOLE_SRCS-y          += $(LIBXENCONSOLE_BASE)/hv_console.c
