$(eval $(call addlib_s,libukvmem,$(CONFIG_LIBUKVMEM)))

CINCLUDES-y   += -I$(LIBUKVMEM_BASE)/include
CXXINCLUDES-y += -I$(LIBUKVMEM_BASE)/include

LIBUKVMEM_SRCS-y += $(LIBUKVMEM_BASE)/vmem.c|isr
LIBUKVMEM_SRCS-y += $(LIBUKVMEM_BASE)/vma_rsvd.c|isr
LIBUKVMEM_SRCS-y += $(LIBUKVMEM_BASE)/vma_anon.c|isr
LIBUKVMEM_SRCS-y += $(LIBUKVMEM_BASE)/vma_stack.c|isr
LIBUKVMEM_SRCS-y += $(LIBUKVMEM_BASE)/vma_dma.c|isr

ifeq ($(CONFIG_HAVE_PAGING),y)
LIBUKVMEM_SRCS-$(CONFIG_ARCH_X86_64) += \
	$(LIBUKVMEM_BASE)/arch/x86_64/pagefault.c|isr
LIBUKVMEM_SRCS-$(CONFIG_ARCH_ARM_64) += \
	$(LIBUKVMEM_BASE)/arch/arm/pagefault64.c|isr
endif

ifneq ($(filter y,$(CONFIG_LIBUKVMEM_TEST) $(CONFIG_LIBUKTEST_ALL)),)
LIBUKVMEM_SRCS-y += $(LIBUKVMEM_BASE)/tests/test_vmem.c
endif
