menuconfig LIBUKDEBUG
	bool "ukdebug: Debugging and tracing"
	depends on (HAVE_LIBC || LIBNOLIBC)
	default y

if LIBUKDEBUG
config LIBUKDEBUG_PRINTK
	bool "Enable kernel messages (uk_printk)"
	default y
	help
	  Enables kernel message console.

choice
	prompt "Kernel message level"
	default LIBUKDEBUG_PRINTK_ERR
	depends on LIBUKDEBUG_PRINTK
	help
	  Set the level of detail of kernel messages

config LIBUKDEBUG_PRINTK_INFO
	bool "Show all types of messages"

config LIBUKDEBUG_PRINTK_WARN
	bool "Show critical, error, and warning messages"

config LIBUKDEBUG_PRINTK_ERR
	bool "Show critical and error messages (default)"

config LIBUKDEBUG_PRINTK_CRIT
	bool "Show critical messages only"
endchoice

config LIBUKDEBUG_PRINTD
	bool "Enable debug messages globally (uk_printd)"
	default n
	help
	  Enables debug messages globally. Without this configuration,
	  debug messages can still be enabled for each compilation unit
	  individually. This happens as soon the UK_DEBUG macro is defined.

choice
	prompt "Message redirection"
	default LIBUKDEBUG_REDIR_PRINTD
	help
	  Output for uk_printk() and uk_printd()

config LIBUKDEBUG_NOREDIR
	bool "No redirection"
	help
	  Keep debug and kernel output separated

config LIBUKDEBUG_REDIR_PRINTD
	bool "Debug messages on kernel output (default)"
	help
	  Debug message are redirected to standard kernel output

config LIBUKDEBUG_REDIR_PRINTK
	bool "Kernel messages on debug output"
	depends on LIBUKDEBUG_PRINTK
	help
	  Kernel message are redirected to the standard debug output
endchoice

config LIBUKDEBUG_PRINT_TIME
	bool "Show timestamp in messages"
	default y

config LIBUKDEBUG_PRINT_STACK
	bool "Print bottom address of stack in messages"
	default n

config LIBUKDEBUG_ENABLE_ASSERT
	bool "Enable assertions"
	default y
	help
	  Build code with assertions.

menuconfig LIBUKDEBUG_TRACEPOINTS
	bool "Enable tracepoints"
	default n
if LIBUKDEBUG_TRACEPOINTS
config LIBUKDEBUG_ALL_TRACEPOINTS
	bool "Enable all tracepoints at once"
	default n
endif

endif
