uk_9pdev_trans_register
uk_9pdev_trans_by_name
uk_9pdev_trans_get_default
uk_9pdev_trans_set_default

uk_9preq_get
uk_9preq_put
uk_9preq_vserialize
uk_9preq_serialize
uk_9preq_vdeserialize
uk_9preq_deserialize
uk_9preq_copy_to
uk_9preq_copy_from
uk_9preq_receive_cb
uk_9preq_waitreply
uk_9preq_error

uk_9pdev_connect
uk_9pdev_disconnect
uk_9pdev_request
uk_9pdev_xmit_notify
uk_9pdev_call
uk_9pdev_set_msize
uk_9pdev_get_msize

uk_9pdev_req_create
uk_9pdev_req_lookup
uk_9pdev_req_remove

uk_9pdev_set_msize
uk_9pdev_get_msize

uk_9pdev_fid_create
uk_9pfid_get
uk_9pfid_put

uk_9p_version
uk_9p_attach
uk_9p_flush
uk_9p_walk
uk_9p_open
uk_9p_create
uk_9p_remove
uk_9p_clunk
uk_9p_read
uk_9p_write
uk_9p_stat
uk_9p_wstat
