$(eval $(call addlib_s,libukrand,$(CONFIG_LIBUKRAND)))

CINCLUDES-$(CONFIG_LIBUKRAND)	+= -I$(LIBUKRAND_BASE)/include
CXXINCLUDES-$(CONFIG_LIBUKRAND) += -I$(LIBUKRAND_BASE)/include

LIBUKRAND_SRCS-$(CONFIG_LIBUKRAND_MWC) += $(LIBUKRAND_BASE)/mwc.c
LIBUKRAND_SRCS-$(CONFIG_LIBUKRAND_CHACHA) += $(LIBUKRAND_BASE)/chacha.c
LIBUKRAND_SRCS-$(CONFIG_LIBUKRAND_DEVFS) += $(LIBUKRAND_BASE)/dev.c
LIBUKRAND_SRCS-$(CONFIG_LIBUKRAND_SOFTWARE_RANDOMNESS) += $(LIBUKRAND_BASE)/swrand.c
LIBUKRAND_SRCS-y += $(LIBUKRAND_BASE)/random.c
LIBUKRAND_SRCS-$(CONFIG_LIBUKRAND_HARDWARE_RANDOMNESS) += $(LIBUKRAND_BASE)/entropy.c
LIBUKRAND_SRCS-$(CONFIG_LIBUKRAND_HARDWARE_RANDOMNESS) += $(LIBUKRAND_BASE)/rdrand.c
LIBUKRAND_SRCS-$(CONFIG_LIBUKRAND_HARDWARE_RANDOMNESS) += $(LIBUKRAND_BASE)/hwrand.c


UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKRAND) += getrandom-3
