choice
	prompt "Architecture"
	default ARCH_ARM_32 if (UK_ARCH = "arm")
	default ARCH_ARM_64 if (UK_ARCH = "arm64")
	default ARCH_X86_64
	help
	  Select the target CPU architecture.

config ARCH_X86_64
       bool "x86 compatible (64 bits)"
config ARCH_ARM_64
       bool "Armv8 compatible (64 bits)"
config ARCH_ARM_32
       bool "Armv7 compatible (32 bits)"

endchoice

if (ARCH_X86_64)
	source "arch/x86/x86_64/Config.uk"
endif
if (ARCH_ARM_32)
	source "arch/arm/arm/Config.uk"
endif
if (ARCH_ARM_64)
	source "arch/arm/arm64/Config.uk"
endif
