uk_ffs
uk_fls
uk_ffsl
uk_flsl

uk_ror32
uk_get_count_order
uk_find_first_bit
uk_find_first_zero_bit
uk_find_last_bit
uk_find_next_bit
uk_find_next_zero_bit
uk_test_and_clear_bit
__uk_test_and_clear_bit
uk_test_and_set_bit
__uk_test_and_set_bit
uk_set_bit
__uk_set_bit
uk_clear_bit
__uk_clear_bit
uk_test_bit
__uk_bitopts_reg_op
uk_sign_extend64

uk_bitmap_zero
uk_bitmap_fill
uk_bitmap_full
uk_bitmap_empty
uk_bitmap_set
uk_bitmap_clear
uk_bitmap_find_next_zero_area_off
uk_bitmap_find_next_zero_area
uk_bitmap_find_free_region
uk_bitmap_allocate_region
uk_bitmap_release_region
uk_bitmap_weight
uk_bitmap_equal
uk_bitmap_complement
uk_bitmap_or
uk_bitmap_and
uk_bitmap_xor

uk_bitcount16
uk_bitcount32
uk_bitcount64