ASFLAGS  += -D__ARM_32__
ASFLAGS  += -marm
CFLAGS   += -D__ARM_32__
CFLAGS   += -marm -fms-extensions
CXXFLAGS += -D__ARM_32__
CXXFLAGS += -marm -fms-extensions

# Set GCC flags for MARCH_ARM32_A20NEON. GCC supports -mcpu=cortex-a7 from 4.7
ifeq ($(CONFIG_MARCH_ARM32_A20NEON),y)
$(call error_if_gcc_version_lt,4,7)
CFLAGS-$(call gcc_version_ge,4,7)	+= -mcpu=cortex-a7 -mtune=cortex-a7 -mfpu=vfpv4-d16 -mfpu=neon-vfpv4 -funsafe-math-optimizations
CXXFLAGS-$(call gcc_version_ge,4,7)	+= -mcpu=cortex-a7 -mtune=cortex-a7 -mfpu=vfpv4-d16 -mfpu=neon-vfpv4 -funsafe-math-optimizations
endif

# Set GCC flags for MARCH_ARM32_CORTEXA7. GCC supports -mcpu=cortex-a7 from 4.7
ifeq ($(CONFIG_MARCH_ARM32_CORTEXA7),y)
$(call error_if_gcc_version_lt,4,7)
CFLAGS-$(call gcc_version_ge,4,7)	+= -mcpu=cortex-a7 -mtune=cortex-a7
CXXFLAGS-$(call gcc_version_ge,4,7)	+= -mcpu=cortex-a7 -mtune=cortex-a7
endif

$(eval $(call addlib,libarmmath))
LIBARMMATH_SRCS-$(CONFIG_ARCH_ARM_32) += $(CONFIG_UK_BASE)/arch/arm/divsi3.S
LIBARMMATH_SRCS-$(CONFIG_ARCH_ARM_32) += $(CONFIG_UK_BASE)/arch/arm/ldivmod.S
LIBARMMATH_SRCS-$(CONFIG_ARCH_ARM_32) += $(CONFIG_UK_BASE)/arch/arm/ldivmod_helper.c
LIBARMMATH_SRCS-$(CONFIG_ARCH_ARM_32) += $(CONFIG_UK_BASE)/arch/arm/qdivrem.c
