$(eval $(call addlib_s,libvirtio_net,$(CONFIG_LIBVIRTIO_NET)))

LIBVIRTIO_NET_CINCLUDES-y  += -I$(LIBVIRTIO_NET_BASE)/include

# common virtio headers
LIBVIRTIO_NET_CINCLUDES-y  += -I$(LIBVIRTIO_BUS_BASE)/include
LIBVIRTIO_NET_CINCLUDES-y  += -I$(LIBVIRTIO_RING_BASE)/include
LIBVIRTIO_NET_CINCLUDES-y  += -I$(UK_DRIV_LIBVIRTIO_BASE)/include

# TODO Remove as soon as plat dependencies go away
LIBVIRTIO_NET_CINCLUDES-y  += -I$(UK_PLAT_COMMON_BASE)/include

LIBVIRTIO_NET_SRCS-y += $(LIBVIRTIO_NET_BASE)/virtio_net.c
