$(eval $(call addlib_s,libvirtio_9p,$(CONFIG_LIBVIRTIO_9P)))

LIBVIRTIO_9P_CINCLUDES-y  += -I$(LIBVIRTIO_9P_BASE)/include

# common virtio headers
LIBVIRTIO_9P_CINCLUDES-y  += -I$(LIBVIRTIO_BUS_BASE)/include
LIBVIRTIO_9P_CINCLUDES-y  += -I$(LIBVIRTIO_RING_BASE)/include
LIBVIRTIO_9P_CINCLUDES-y  += -I$(UK_DRIV_LIBVIRTIO_BASE)/include

# TODO Remove as soon as plat dependencies go away
LIBVIRTIO_9P_CINCLUDES-y  += -I$(UK_PLAT_COMMON_BASE)/include

LIBVIRTIO_9P_SRCS-y += $(LIBVIRTIO_9P_BASE)/virtio_9p.c
