menuconfig LIBUKBOOT
	bool "ukboot: Unikraft bootstrapping"
	select LIBNOLIBC if !HAVE_LIBC
	select LIBUKDEBUG
	select LIBUKARGPARSE
	select HAVE_BOOTENTRY
	default y

	# FIXME: binary buddy allocator is hard-coded for now

if LIBUKBOOT
	config LIBUKBOOT_BANNER
	bool "Show Unikraft banner"
	default y

	config LIBUKBOOT_MAXNBARGS
	int "Maximum number of arguments (max. size of argv)"
	default 60

	choice LIBUKBOOT_INITALLOC
	prompt "Initialize memory allocator"
	default LIBUKBOOT_INITBBUDDY

		config LIBUKBOOT_INITBBUDDY
		bool "Binary buddy allocator"
		select LIBUKALLOCBBUDDY

		config LIBUKBOOT_INITREGION
		bool "Region allocator"
		select LIBUKALLOCREGION
		help
		  Satisfy allocation as fast as possible. No support for free().
		  Refer to help in ukallocregion for more information.

		config LIBUKBOOT_NOALLOC
		bool "None"

	endchoice
endif
