choice
	prompt "Target Processor"
	default MCPU_ARM64_NONE
	help
		Compile and optimize the code for selected target processor.
		This automatically enables/disables architecture extensions
		and applies compiler optimizations for the target processor.

	config MCPU_ARM64_NONE
		bool "None"
		help
			Do not compile for a specific CPU. This allows choosing
			individual architecture extensions or features.

	config MCPU_ARM64_NATIVE
		bool "Auto-detect host CPU"
		help
			Compile and optimize for the host CPU. Please note that this
			option will fail in case of cross-compilation.

	config MCPU_ARM64_GENERIC
		bool "Generic Armv8 CPU"
		help
			Compile for Generic Armv8 compatible CPUs.

	config MCPU_ARM64_CORTEX_A53
		bool "Cortex-A53"
		help
			Compile and optimize for Cortex-A53 CPUs.

	config MCPU_ARM64_CORTEX_A55
		bool "Cortex-A55"
		help
			Compile and optimize for Cortex-A55 CPUs.

	config MCPU_ARM64_CORTEX_A57
		bool "Cortex-A57"
		help
			Compile and optimize for Cortex-A57 CPUs.

	config MCPU_ARM64_CORTEX_A72
		bool "Cortex-A72"
		help
			Compile and optimize for Cortex-A72 CPUs.

	config MCPU_ARM64_CORTEX_A73
		bool "Cortex-A73"
		help
			Compile and optimize for Cortex-A73 CPUs.

	config MCPU_ARM64_CORTEX_A75
		bool "Cortex-A75"
		help
			Compile and optimize for Cortex-A75 CPUs.
endchoice

config ARM64_ERRATUM_858921
	bool "Workaround for Cortex-A73 erratum 858921"
	default y
	help
	  This option enables a workaround for Cortex-A73 (r0p0 - r0p2),
	  whose counter may return a wrong value when the counter crosses
	  a 32-bit boundary. The newer Cortex-A73 are not affected.
