$(eval $(call addlib_s,libvirtio_mmio,$(CONFIG_LIBVIRTIO_MMIO)))

LIBVIRTIO_MMIO_CINCLUDES-y  += -I$(LIBVIRTIO_MMIO_BASE)/include

# common virtio headers
LIBVIRTIO_MMIO_CINCLUDES-y  += -I$(LIBVIRTIO_BUS_BASE)/include
LIBVIRTIO_MMIO_CINCLUDES-y  += -I$(LIBVIRTIO_RING_BASE)/include
LIBVIRTIO_MMIO_CINCLUDES-y  += -I$(UK_DRIV_LIBVIRTIO_BASE)/include

# TODO Remove as soon as plat dependencies go away
LIBVIRTIO_MMIO_CINCLUDES-y  += -I$(UK_PLAT_COMMON_BASE)/include

LIBVIRTIO_MMIO_SRCS-y += $(LIBVIRTIO_MMIO_BASE)/virtio_mmio.c
