################################################################################
#
# Driver registrations
#
################################################################################

UK_DRIV_XEN_BASE := $(UK_DRIV_BASE)/xen

$(eval $(call import_lib,$(UK_DRIV_XEN_BASE)/xenapi))
$(eval $(call import_lib,$(UK_DRIV_XEN_BASE)/9pfront))
$(eval $(call import_lib,$(UK_DRIV_XEN_BASE)/blkfront))
$(eval $(call import_lib,$(UK_DRIV_XEN_BASE)/net))
$(eval $(call import_lib,$(UK_DRIV_XEN_BASE)/xenbus))
$(eval $(call import_lib,$(UK_DRIV_XEN_BASE)/console))
$(eval $(call import_lib,$(UK_DRIV_XEN_BASE)/emg_console))
