$(eval $(call addlib_s,libposix_futex,$(CONFIG_LIBPOSIX_FUTEX)))

CINCLUDES-$(CONFIG_LIBPOSIX_FUTEX)   += -I$(LIBPOSIX_FUTEX_BASE)/include
CXXINCLUDES-$(CONFIG_LIBPOSIX_FUTEX) += -I$(LIBPOSIX_FUTEX_BASE)/include

LIBPOSIX_FUTEX_CFLAGS-$(CONFIG_LIBPOSIX_FUTEX_DEBUG) += -DUK_DEBUG

LIBPOSIX_FUTEX_SRCS-y += $(LIBPOSIX_FUTEX_BASE)/futex.c
ifneq ($(filter y,$(CONFIG_LIBPOSIX_FUTEX_TEST) $(CONFIG_LIBUKTEST_ALL)),)
	LIBPOSIX_FUTEX_SRCS-y += $(LIBPOSIX_FUTEX_BASE)/tests/test_posix_futex.c
endif

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_FUTEX) += futex-6
ifeq ($(CONFIG_LIBPOSIX_PROCESS_CLONE),y)
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_FUTEX) += set_tid_address-1
endif
