menuconfig LIBUKALLOC
	bool "ukalloc: Abstraction for memory allocators"
	default y
	select LIBNOLIBC if !HAVE_LIBC
	select LIBUKDEBUG

if LIBUKALLOC
	config LIBUKALLOC_IFMALLOC
		bool "Malloc compatibility interface"
		default n
		help
			Provide helpers for allocators defining exclusively malloc and free

	config LIBUKALLOC_IFSTATS
		bool "Allocator statistics interface"
		default n
		help
			Provide interfaces for querying allocator statistics.

	config LIBUKALLOC_IFSTATS_GLOBAL
		bool "Global statistics"
		default n
		depends on LIBUKALLOC_IFSTATS
		help
			Compute consolidated global allocator statistics.
			Please note that this option may slow down allocation
			perfomance due to competition to the single global
			counters.
endif
