$(eval $(call addlib_s,libukalloc,$(CONFIG_LIBUKALLOC)))

CINCLUDES-$(CONFIG_LIBUKALLOC)		+= -I$(LIBUKALLOC_BASE)/include
CXXINCLUDES-$(CONFIG_LIBUKALLOC)	+= -I$(LIBUKALLOC_BASE)/include

LIBUKALLOC_CFLAGS-y	+= -fno-sanitize=kernel-address

LIBUKALLOC_SRCS-y += $(LIBUKALLOC_BASE)/alloc.c
LIBUKALLOC_SRCS-$(CONFIG_LIBUKALLOC_IFSTATS) += $(LIBUKALLOC_BASE)/stats.c

EACHOLIB_SRCS-$(CONFIG_LIBUKALLOC_IFSTATS_PERLIB)   += $(LIBUKALLOC_BASE)/libstats.c|libukalloc
LIBUKALLOC_SRCS-$(CONFIG_LIBUKALLOC_IFSTATS_PERLIB) += $(LIBUKALLOC_BASE)/libstats.ld
EACHOLIB_LOCALS-$(CONFIG_LIBUKALLOC_IFSTATS_PERLIB) += $(LIBUKALLOC_BASE)/libstats.localsyms.uk
