menuconfig PLAT_KVM
       bool "KVM guest"
       default n
       depends on (ARCH_X86_64 || ARCH_ARM_64)
       select LIBUKDEBUG
       select LIBUKALLOC
       select LIBUKTIMECONV
       select LIBNOLIBC if !HAVE_LIBC
       help
                Create a Unikraft image that runs as a KVM guest

if (PLAT_KVM)

menu "Console Options"

config KVM_KERNEL_SERIAL_CONSOLE
        bool "Serial console for the kernel prints"
        default y
        depends on (ARCH_X86_64 || ARCH_ARM_64)
        help
          Choose serial console for the kernel printing

config KVM_KERNEL_VGA_CONSOLE
        bool "VGA console for the kernel prints"
        default y
        depends on  ARCH_X86_64
        help
          Choose VGA console for the kernel printing

config KVM_DEBUG_SERIAL_CONSOLE
        bool "Serial console for the debug prints"
        default y
        depends on (LIBUKDEBUG_PRINTD && (ARCH_X86_64 || ARCH_ARM_64))
        help
          Choose serial console for the debug printing

config KVM_DEBUG_VGA_CONSOLE
        bool "VGA console for the debug prints"
        default y
        depends on (LIBUKDEBUG_PRINTD && ARCH_X86_64)
        help
          Choose VGA console for the debug printing
endmenu

config KVM_PCI
       bool "PCI Bus Driver"
       default y
       depends on (ARCH_X86_64)
       select LIBUKBUS
       help
                PCI bus driver for probing and operating PCI devices

if (KVM_PCI)
config KVM_PCI_VIRTIO
       bool "Virtio Ring"
       default n
       help
               Virtual queues to traverse host and guest transition
endif
endif
