menuconfig PLAT_KVM
       bool "KVM guest"
       default n
       depends on (ARCH_X86_64 || ARCH_ARM_64)
       select LIBUKDEBUG
       select LIBUKALLOC
       select LIBUKTIMECONV
       select LIBNOLIBC if !HAVE_LIBC
       select LIBFDT if ARCH_ARM_64
       help
                Create a Unikraft image that runs as a KVM guest

if (PLAT_KVM)

menu "Console Options"

config KVM_KERNEL_SERIAL_CONSOLE
        bool "Serial console for the kernel prints"
        default y
        depends on (ARCH_X86_64 || ARCH_ARM_64)
        help
          Choose serial console for the kernel printing

config KVM_KERNEL_VGA_CONSOLE
        bool "VGA console for the kernel prints"
        default y
        depends on  ARCH_X86_64
        help
          Choose VGA console for the kernel printing

config KVM_DEBUG_SERIAL_CONSOLE
        bool "Serial console for the debug prints"
        default y
        depends on (ARCH_X86_64 || ARCH_ARM_64)
        help
          Choose serial console for the debug printing

config KVM_DEBUG_VGA_CONSOLE
        bool "VGA console for the debug prints"
        default y
        depends on ARCH_X86_64
        help
          Choose VGA console for the debug printing
endmenu

config KVM_PCI
       bool "PCI Bus Driver"
       default y
       depends on (ARCH_X86_64)
       select LIBUKBUS
       help
                PCI bus driver for probing and operating PCI devices

config VIRTIO_BUS
      bool  "Virtio bus driver"
      default y
      depends on (ARCH_X86_64)
      depends on LIBUKBUS
      select LIBUKALLOC
      select LIBUKSGLIST
      help
               Virtio bus driver for probing and operating virtio device and
               transport layer.

menu "Virtio"
config VIRTIO_PCI
       bool "Virtio PCI device support"
       default n
       depends on KVM_PCI
       select VIRTIO_BUS
       help
               Support virtio devices on PCI bus

config VIRTIO_NET
       bool "Virtio Net device"
       default n
       depends on LIBUKNETDEV
       select VIRTIO_BUS
       select LIBUKSGLIST
       help
              Virtual network driver.

config VIRTIO_9P
       bool "Virtio 9P device"
       default n
       depends on LIBUK9P
       select VIRTIO_BUS
       select LIBUKSGLIST
       help
              Virtio 9P driver.
endmenu

config LIBGICV2
       bool "Arm GIC (generic interrupt controller) v2 library support"
       default y if ARCH_ARM_64
       select LIBOFW
       depends on ARCH_ARM_64

config LIBOFW
       bool "Open Firmware library support"
       default n
       depends on ARCH_ARM_64
       select LIBFDT

endif
