menuconfig PLAT_KVM
       bool "KVM guest"
       default n
       depends on (ARCH_X86_64 || (ARCH_ARM_64 && !HAVE_SYSCALL))
       select LIBUKDEBUG
       select LIBUKALLOC
       select LIBUKTIMECONV
       select LIBNOLIBC if !HAVE_LIBC
       select LIBFDT if ARCH_ARM_64
       help
                Create a Unikraft image that runs as a KVM guest

if (PLAT_KVM)

menu "Console Options"

config KVM_KERNEL_SERIAL_CONSOLE
        bool "Serial console for the kernel prints"
        default y
        depends on (ARCH_X86_64 || ARCH_ARM_64)
        help
          Choose serial console for the kernel printing

config KVM_KERNEL_VGA_CONSOLE
        bool "VGA console for the kernel prints"
        default y
        depends on  ARCH_X86_64
        help
          Choose VGA console for the kernel printing

config KVM_DEBUG_SERIAL_CONSOLE
        bool "Serial console for the debug prints"
        default y
        depends on (ARCH_X86_64 || ARCH_ARM_64)
        help
          Choose serial console for the debug printing

config KVM_DEBUG_VGA_CONSOLE
        bool "VGA console for the debug prints"
        default y
        depends on ARCH_X86_64
        help
          Choose VGA console for the debug printing

if (KVM_KVM_KERNEL_SERIAL_CONSOLE || KVM_DEBUG_SERIAL_CONSOLE) && ARCH_X86_64
menu "Serial console configuration"
	choice
		prompt "Baudrate"
		default KVM_SERIAL_BAUD_115200

		config KVM_SERIAL_BAUD_115200
			bool "115200"

		config KVM_SERIAL_BAUD_57600
			bool "57600"

		config KVM_SERIAL_BAUD_38400
			bool "38400"

		config KVM_SERIAL_BAUD_19200
			bool "19200"
	endchoice
endmenu
endif

endmenu

config KVM_PCI
       bool "PCI Bus Driver"
       default y
       depends on (ARCH_X86_64)
       select LIBUKBUS
       help
                PCI bus driver for probing and operating PCI devices

config VIRTIO_BUS
      bool  "Virtio bus driver"
      default y
      depends on (ARCH_X86_64)
      depends on LIBUKBUS
      select LIBUKALLOC
      select LIBUKSGLIST
      help
               Virtio bus driver for probing and operating virtio device and
               transport layer.

menu "Virtio"
config VIRTIO_PCI
       bool "Virtio PCI device support"
       default y if (VIRTIO_NET || VIRTIO_9P || VIRTIO_BLK)
       default n
       depends on KVM_PCI
       select VIRTIO_BUS
       help
               Support virtio devices on PCI bus

config VIRTIO_NET
       bool "Virtio Net device"
       default y if LIBUKNETDEV
       default n
       depends on LIBUKNETDEV
       imply VIRTIO_PCI if ARCH_X86_64
       select VIRTIO_BUS
       select LIBUKSGLIST
       help
              Virtual network driver.

config VIRTIO_BLK
	bool "Virtio Block Device"
	default y if LIBUKBLKDEV
	default n
	depends on LIBUKBLKDEV
	select VIRTIO_BUS
	select LIBUKGLIST
	help
		Virtual block driver.

config VIRTIO_9P
       bool "Virtio 9P device"
       default y if LIBUK9P
       default n
       depends on LIBUK9P
       imply VIRTIO_PCI if ARCH_X86_64
       select VIRTIO_BUS
       select LIBUKSGLIST
       help
              Virtio 9P driver.
endmenu

config LIBGICV2
       bool "Arm GIC (generic interrupt controller) v2 library support"
       default y if ARCH_ARM_64
       select LIBOFW
       depends on ARCH_ARM_64

config LIBOFW
       bool "Open Firmware library support"
       default n
       depends on ARCH_ARM_64
       select LIBFDT

endif
