menuconfig PLAT_KVM
	bool "KVM guest"
	default n
	depends on (ARCH_X86_64 || ARCH_ARM_64)
	select LIBUKDEBUG
	select LIBUKBOOT
	select LIBUKALLOC
	select LIBUKTIMECONV
	select LIBNOLIBC if !HAVE_LIBC
	select LIBUKBITOPS if ARCH_X86_64
	select HAVE_FDT if ARCH_ARM_64
	imply LIBFDT if ARCH_ARM_64
	imply LIBUKOFW if ARCH_ARM_64
	select ELF64_TO_32 if ARCH_X86_64
	select LIBUKRELOC if OPTIMIZE_PIE
	select HAVE_INTCTLR
	select HAVE_APIC if ARCH_X86_64
	select LIBUKINTCTLR_XPIC if ARCH_X86_64
	imply LIBUKBUS_PLATFORM if ARCH_ARM_64
	imply LIBVIRTIO_9P if LIBUK9P
	imply LIBVIRTIO_NET if LIBUKNETDEV
	imply LIBVIRTIO_BLK if LIBUKBLKDEV
	imply LIBUKRANDOM if HAVE_RANDOM
	help
		Create a Unikraft image that runs as a KVM guest

if (PLAT_KVM)

choice
	prompt "Boot protocol"
	default KVM_BOOT_PROTO_LXBOOT

config KVM_BOOT_PROTO_MULTIBOOT
	bool "Multiboot"
	depends on KVM_VMM_QEMU && !KVM_VMM_FIRECRACKER && ARCH_X86_64
	help
		Multiboot Boot Protocol Version 1

config KVM_BOOT_PROTO_LXBOOT
	bool "Lxboot"
	depends on KVM_VMM_FIRECRACKER || (KVM_VMM_QEMU && ARCH_ARM_64)
	help
		Linux 64-bit Boot Protocol

config KVM_BOOT_PROTO_QEMU_VIRT
	bool "QEMU virt"
	depends on KVM_VMM_QEMU && !KVM_VMM_FIRECRACKER && ARCH_ARM_64
	help
		Default QEMU virt environment

config KVM_BOOT_PROTO_EFI_STUB
	bool "EFI stub"
	depends on KVM_VMM_QEMU && !KVM_VMM_FIRECRACKER
	depends on OPTIMIZE_PIE
	select UKPLAT_ACPI
	help
		Make Unikraft bootable by UEFI firmware

comment "Hint: EFI stub depends on OPTIMIZE_PIE"
	depends on !OPTIMIZE_PIE && !KVM_VMM_FIRECRACKER
endchoice

if KVM_BOOT_PROTO_EFI_STUB

config KVM_BOOT_PROTO_EFI_STUB_CMDLINE_FNAME
	string "Name of the command line arguments file"
	default "$(UK_NAME).cmdl"

config KVM_BOOT_PROTO_EFI_STUB_INITRD_FNAME
	string "Name of the initial RAM disk file"
	default "$(UK_NAME).initrd"

config KVM_BOOT_PROTO_EFI_STUB_DTB_FNAME
	string "Name of the Devicetree Blob file"
	default "$(UK_NAME).dtb"

config KVM_BOOT_PROTO_EFI_STUB_RST_ATK_MITIGATION
	bool "TCG Reset Attack Mitigation"
	default n
	help
		Enable Trusted Computing Group's Reset Attack Mitigation.
		Whenever a machine shuts down or reboots, due to lack of
		electric charge, the contents of RAM may dissipate after a short
		amount of time. However this may be enough for an attacker to
		quickly boot again into a custom program and dump memory
		contents. Thus, by using this, the OS instructs POST BIOS to
		overwrite memory contents before continuing to boot into the
		rest of the BIOS code.

endif

choice
	prompt "Virtual Machine Monitor"
	default KVM_VMM_QEMU

config KVM_VMM_QEMU
	bool "QEMU"
	imply LIBUKCONSOLE_PL011 if ARCH_ARM_64
	imply LIBUKCONSOLE_PL011_EARLY_CONSOLE if ARCH_ARM_64
	imply LIBUKCONSOLE_NS16550 if ARCH_X86_64
	imply LIBUKCONSOLE_NS16550_EARLY_CONSOLE if ARCH_X86_64
	imply LIBUKCONSOLE_NS16550_COM1 if ARCH_X86_64
	imply LIBUKINTCTLR_GICV2 if ARCH_ARM_64
	imply LIBUKRTC_PL031
	select HAVE_PCI
	select HAVE_MMIO
	select HAVE_RANDOM

config KVM_VMM_FIRECRACKER
	bool "Firecracker"
	select KVM_BOOT_PROTO_LXBOOT
	select HAVE_MMIO
	select HAVE_RANDOM
	select VIRTIO_MMIO_LINUX_COMPAT_CMDLINE
	imply LIBUKCONSOLE_NS16550
	imply LIBUKCONSOLE_NS16550_EARLY_CONSOLE
	imply LIBUKCONSOLE_NS16550_COM1 if ARCH_X86_64
	imply LIBUKINTCTLR_GICV3 if ARCH_ARM_64
	imply LIBUKRTC_PL031
	depends on ARCH_X86_64 || ARCH_ARM_64

endchoice
endif
