ifeq (x86_64,$(CONFIG_UK_ARCH))
KVM_LDFLAGS-y += -Wl,-m,elf_x86_64
else ifeq (arm64,$(CONFIG_UK_ARCH))
KVM_LDFLAGS-y	 += -Wl,-m,aarch64elf
endif

KVM_LDSCRIPT     := $(call src2lds,libkvmplat,$(KVM_LDSCRIPT_SRC-y))

##
## Link image
##
KVM_IMAGE := $(BUILD_DIR)/$(CONFIG_UK_NAME)_kvm-$(CONFIG_UK_ARCH)

KVM_LD_SCRIPT_FLAGS := $(addprefix -Wl$(comma)-T$(comma),\
			$(KVM_LD_SCRIPT-y) $(EXTRA_LD_SCRIPT-y))

$(KVM_IMAGE): $(KVM_ALIBS) $(KVM_ALIBS-y) $(KVM_OLIBS) $(KVM_OLIBS-y) \
              $(UK_ALIBS) $(UK_ALIBS-y) $(UK_OLIBS) $(UK_OLIBS-y) \
              $(KVM_LDSCRIPT)
	$(call build_cmd,LD,,$@.ld.o,\
	       $(LD) -r $(LIBLDFLAGS) $(LIBLDFLAGS-y) \
			$(KVM_LDFLAGS) $(KVM_LDFLAGS-y) \
			$(KVM_OLIBS) $(KVM_OLIBS-y) \
			$(UK_OLIBS) $(UK_OLIBS-y) \
			-Wl$(comma)--start-group \
			$(KVM_ALIBS) $(KVM_ALIBS-y) \
			$(UK_ALIBS) $(UK_ALIBS-y) \
			-Wl$(comma)--end-group \
			-o $@.ld.o)
	$(call build_cmd,OBJCOPY,,$@.o,\
	       $(OBJCOPY) -w -G kvmos_* -G _libkvmplat_entry $@.ld.o $@.o)
ifneq ($(filter x86_64 arm64,$(CONFIG_UK_ARCH)),)
	$(call build_cmd,LD,,$@.dbg,\
	       $(LD) $(LDFLAGS) $(LDFLAGS-y) \
		     $(KVM_LDFLAGS) $(KVM_LDFLAGS-y) \
		     -Wl$(comma)-dT$(comma)$(call strip,$(KVM_LDSCRIPT)) \
		     $(KVM_LD_SCRIPT_FLAGS) \
		     $@.o -o $@.dbg)
	$(call verbose_cmd,SCSTRIP,$(notdir $@),\
		$(SCRIPTS_DIR)/sect-strip.py \
			$(SECT_STRIP_FLAGS) $(SECT_STRIP_FLAGS-y) \
			--with-objcopy=$(OBJCOPY) \
			$@.dbg -o $@)
	$(call verbose_cmd,STRIP,$(notdir $@), $(STRIP) -s $@)

ifeq ($(CONFIG_OPTIMIZE_SYMFILE),y)
	$(call build_cmd,NM,,$@.sym,\
	       $(NM) -n $@.dbg > $@.sym)
endif
ifeq ($(CONFIG_OPTIMIZE_COMPRESS),y)
	$(call build_cmd,GZ,,$@.gz,\
	       $(GZIP) -f -9 -c $@ >$@.gz)
endif
endif

# register image to the build
UK_IMAGES-$(CONFIG_PLAT_KVM) += $(KVM_IMAGE)

# ...for cleaning:
LIBKVMPLAT_CLEAN += $(call build_clean,$(KVM_IMAGE))
LIBKVMPLAT_CLEAN += $(call build_clean,$(KVM_IMAGE).gz)
LIBKVMPLAT_CLEAN += $(call build_clean,$(KVM_IMAGE).dbg)
LIBKVMPLAT_CLEAN += $(call build_clean,$(KVM_IMAGE).sym)
LIBKVMPLAT_CLEAN += $(call build_clean,$(KVM_IMAGE).o)
LIBKVMPLAT_CLEAN += $(call build_clean,$(KVM_IMAGE).ld.o)
