menuconfig LIBPOSIX_SOCKET
	bool "posix-socket: Abstraction for communication sockets"
	select LIBUKDEBUG
	select LIBUKALLOC
	select LIBUKFILE
	select LIBPOSIX_FDIO
	help
		This microlibrary allows other microlibraries to register a
		socket family number, such as AF_INET, for their socket
		implementation and provides the POSIX socket API unikernel-wide
		and acts appropriately on a given file descriptor.

		The API includes prototypes for socket(), accept(), bind(),
		shutdown(), connect(), listen(), send(), sendmsg(), sendto(),
		recv(), recvfrom(), recvmsg(), getpeername(), getsockname(),
		getsockopt() and setsockopt().

if LIBPOSIX_SOCKET

config LIBPOSIX_SOCKET_PRINT_ERRORS
	bool "Print error messages"

config LIBPOSIX_SOCKET_EVENTS
	bool "Socket events"
	help
		With socket events connection states and endpoints can be tracked
		independently of the target address family. This happens in the
		following situtations:
		- LISTEN: The host listens for incoming connections
		- ACCEPT: An incoming connection request is accepted
		- CONNECT: A connection to a remote endpoint is established
		- CLOSE: A connection or listener is closed
endif
