posix_socket_driver_get
posix_socket_family_count
posix_socket_alloc_fd
posix_socket_file_get
socket
uk_syscall_e_socket
uk_syscall_r_socket
accept
uk_syscall_e_accept
uk_syscall_r_accept
accept4
uk_syscall_e_accept4
uk_syscall_r_accept4
bind
uk_syscall_e_bind
uk_syscall_r_bind
shutdown
uk_syscall_e_shutdown
uk_syscall_r_shutdown
getpeername
uk_syscall_e_getpeername
uk_syscall_r_getpeername
getsockname
uk_syscall_e_getsockname
uk_syscall_r_getsockname
getsockopt
uk_syscall_e_getsockopt
uk_syscall_r_getsockopt
setsockopt
uk_syscall_e_setsockopt
uk_syscall_r_setsockopt
connect
uk_syscall_e_connect
uk_syscall_r_connect
listen
uk_syscall_e_listen
uk_syscall_r_listen
recv
recvfrom
uk_syscall_e_recvfrom
uk_syscall_r_recvfrom
recvmsg
uk_syscall_e_recvmsg
uk_syscall_r_recvmsg
send
sendmsg
uk_syscall_e_sendmsg
uk_syscall_r_sendmsg
sendto
uk_syscall_e_sendto
uk_syscall_r_sendto
socketpair
uk_syscall_e_socketpair
uk_syscall_r_socketpair
uk_socket_create
uk_socketpair_create
uk_socket_accept
uk_sys_socket
uk_sys_socketpair
