$(eval $(call addlib_s,libposix_socket,$(CONFIG_LIBPOSIX_SOCKET)))

LIBPOSIX_SOCKET_COMMON_INCLUDES-y += -I$(LIBPOSIX_SOCKET_BASE)/include

CINCLUDES-$(CONFIG_LIBPOSIX_SOCKET) += $(LIBPOSIX_SOCKET_COMMON_INCLUDES-y)
CXXINCLUDES-$(CONFIG_LIBPOSIX_SOCKET) += $(LIBPOSIX_SOCKET_COMMON_INCLUDES-y)

# Suppress warning for socketpair
LIBPOSIX_SOCKET_CFLAGS-y += -Wno-array-parameter

LIBPOSIX_SOCKET_SRCS-y += $(LIBPOSIX_SOCKET_BASE)/driver.c
LIBPOSIX_SOCKET_SRCS-y += $(LIBPOSIX_SOCKET_BASE)/socket.c
LIBPOSIX_SOCKET_SRCS-y += $(LIBPOSIX_SOCKET_BASE)/driver_list.ld

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_SOCKET) += socket-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_SOCKET) += accept-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_SOCKET) += accept4-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_SOCKET) += getsockopt-5
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_SOCKET) += setsockopt-5
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_SOCKET) += bind-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_SOCKET) += listen-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_SOCKET) += connect-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_SOCKET) += getpeername-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_SOCKET) += getsockname-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_SOCKET) += recvfrom-6
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_SOCKET) += recvmsg-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_SOCKET) += sendto-6
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_SOCKET) += sendmsg-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_SOCKET) += socketpair-4
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_SOCKET) += shutdown-2
