$(eval $(call addlib_s,libubsan,$(CONFIG_LIBUBSAN)))

ifeq ($(CONFIG_LIBUBSAN_GLOBAL_CUSTOM),y)
SANITIZE_LIST-y :=

SANITIZE_LIST-$(CONFIG_LIBUBSAN_SAN_SHIFT)		+= shift
SANITIZE_LIST-$(CONFIG_LIBUBSAN_SAN_DIV_BY_ZEOR)	+= integer-divide-by-zero
SANITIZE_LIST-$(CONFIG_LIBUBSAN_SAN_FLOAT_DIV_BY_ZERO)	+= float-divide-by-zero
SANITIZE_LIST-$(CONFIG_LIBUBSAN_SAN_UNREACHABLE)	+= unreachable
SANITIZE_LIST-$(CONFIG_LIBUBSAN_SAN_VLA_BOUND)		+= vla-bound
SANITIZE_LIST-$(CONFIG_LIBUBSAN_SAN_NULL)		+= null
SANITIZE_LIST-$(CONFIG_LIBUBSAN_SAN_RETURN)		+= return
SANITIZE_LIST-$(CONFIG_LIBUBSAN_SAN_INT_OVERFLOW)	+= signed-integer-overflow
SANITIZE_LIST-$(CONFIG_LIBUBSAN_SAN_FLOAT_CAST_OVERFLOW)+= float-cast-overflow
SANITIZE_LIST-$(CONFIG_LIBUBSAN_SAN_POINTER_OVERFLOW)	+= pointer-overflow
SANITIZE_LIST-$(CONFIG_LIBUBSAN_SAN_BOUNDS_STRICT)	+= bounds-strict
SANITIZE_LIST-$(CONFIG_LIBUBSAN_SAN_BOUNDS_NON_STRICT)	+= bounds
SANITIZE_LIST-$(CONFIG_LIBUBSAN_SAN_ALIGNMENT)		+= alignment
SANITIZE_LIST-$(CONFIG_LIBUBSAN_SAN_OBJECT_SIZE)	+= object-size
SANITIZE_LIST-$(CONFIG_LIBUBSAN_SAN_NONNULL)		+= nonnull-attribute
SANITIZE_LIST-$(CONFIG_LIBUBSAN_SAN_RETURNS_NONNULL)	+= returns-nonnull-attribute
SANITIZE_LIST-$(CONFIG_LIBUBSAN_SAN_BOOL)		+= bool
SANITIZE_LIST-$(CONFIG_LIBUBSAN_SAN_ENUM)		+= enum
SANITIZE_LIST-$(CONFIG_LIBUBSAN_SAN_VPTR)		+= vptr
SANITIZE_LIST-$(CONFIG_LIBUBSAN_SAN_BUILTIN)		+= builtin

null  :=
space := $(null) #
comma := ,

ifneq ($(SANITIZE_LIST-y),)
SANITIZE_FLAGS := $(subst $(space),$(comma),$(strip $(SANITIZE_LIST-y)))
COMPFLAGS-$(CONFIG_LIBUBSAN_GLOBAL_CUSTOM)	+= -fsanitize=$(SANITIZE_FLAGS)
endif
else
COMPFLAGS-$(CONFIG_LIBUBSAN_GLOBAL_ON)		+= -fsanitize=undefined
endif

COMPFLAGS-$(CONFIG_LIBUBSAN_ABORT)		+= -fno-sanitize-recover

LIBUBSAN_SRCS-y += $(LIBUBSAN_BASE)/ubsan.c
