# Xenbus API
_xenbus_register_driver

# Xenstore API
xs_read
xs_write
xs_ls
xs_rm
xs_char_to_perm
xs_perm_to_char
xs_str_to_perm
xs_perm_to_str
xs_get_acl
xs_set_acl
xs_get_perm
xs_set_perm
xs_del_perm
xs_watch_path
xs_unwatch
xs_transaction_start
xs_transaction_end
xs_debug_msg
xs_read_integer
xs_scanf
xs_printf
xs_get_self_id

# Client API
xenbus_state_to_str
xenbus_devtype_to_str
xenbus_str_to_devtype
xenbus_watch_wait_event
xenbus_read_driver_state
xenbus_switch_state
xenbus_wait_for_state_change
