getpid
getppid
getlogin
getpwnam
geteuid
uk_syscall_e_geteuid
uk_syscall_r_geteuid
getuid
uk_syscall_e_getuid
uk_syscall_r_getuid
getpwuid
getgrnam
setgid
setuid
issetugid
initgroups
uk_syscall_e_getpid
uk_syscall_r_getpid
uk_syscall_e_getppid
uk_syscall_r_getppid
getpgid
uk_syscall_e_getpgid
uk_syscall_r_getpgid
getegid
uk_syscall_e_getegid
uk_syscall_r_getegid
getgid
uk_syscall_e_getgid
uk_syscall_r_getgid
setpgid
uk_syscall_e_setpgid
uk_syscall_r_setpgid
setsid
uk_syscall_e_setsid
uk_syscall_r_setsid
getsid
uk_syscall_e_getsid
uk_syscall_r_getsid
setpriority
uk_syscall_e_setpriority
uk_syscall_r_setpriority
getpriority
uk_syscall_e_getpriority
uk_syscall_r_getpriority
getpgrp
uk_syscall_e_getpgrp
uk_syscall_r_getpgrp
seteuid
getresuid
setresuid
setreuid
setpwent
endpwent
getpwnam_r
getpwuid_r
getpwent
setegid
getresgid
setresgid
setregid
getgroups
setgroups
getgrnam_r
setgrent
endgrent
getgrent
