getpid
getppid
setfsuid
uk_syscall_e_setfsuid
uk_syscall_r_setfsuid
getlogin
getpwnam
geteuid
uk_syscall_e_geteuid
uk_syscall_r_geteuid
getuid
uk_syscall_e_getuid
uk_syscall_r_getuid
getpwuid
getgrnam
setgid
uk_syscall_e_setgid
uk_syscall_r_setgid
setuid
uk_syscall_e_setuid
uk_syscall_r_setuid
capset
uk_syscall_e_capset
uk_syscall_r_capset
setfsgid
uk_syscall_e_setfsgid
uk_syscall_r_setfsgid
capget
uk_syscall_e_capget
uk_syscall_r_capget
issetugid
initgroups
uk_syscall_e_getpid
uk_syscall_r_getpid
uk_syscall_e_getppid
uk_syscall_r_getppid
getpgid
uk_syscall_e_getpgid
uk_syscall_r_getpgid
getegid
uk_syscall_e_getegid
uk_syscall_r_getegid
getgid
uk_syscall_e_getgid
uk_syscall_r_getgid
setpgid
uk_syscall_e_setpgid
uk_syscall_r_setpgid
setsid
uk_syscall_e_setsid
uk_syscall_r_setsid
getsid
uk_syscall_e_getsid
uk_syscall_r_getsid
setpriority
uk_syscall_e_setpriority
uk_syscall_r_setpriority
getpriority
uk_syscall_e_getpriority
uk_syscall_r_getpriority
getpgrp
uk_syscall_e_getpgrp
uk_syscall_r_getpgrp
seteuid
setpwent
endpwent
getpwnam_r
getpwuid_r
getpwent
setegid
setregid
getgroups
getgrnam_r
setgrent
endgrent
getgrent
getgroups
uk_syscall_e_getgroups
uk_syscall_r_getgroups
getresgid
uk_syscall_e_getresgid
uk_syscall_r_getresgid
setreuid
uk_syscall_e_setreuid
uk_syscall_r_setreuid
setregid
uk_syscall_e_setregid
uk_syscall_r_setregid
setgroups
uk_syscall_e_setgroups
uk_syscall_r_setgroups
setresuid
uk_syscall_e_setresuid
uk_syscall_r_setresuid
getresuid
uk_syscall_e_getresuid
uk_syscall_r_getresuid
setresgid
uk_syscall_e_setresgid
uk_syscall_r_setresgid
