setpwent
endpwent
getpwent
getuid
uk_syscall_e_getuid
uk_syscall_r_getuid
setuid
uk_syscall_e_setuid
uk_syscall_r_setuid
geteuid
uk_syscall_e_geteuid
uk_syscall_r_geteuid
seteuid
setreuid
uk_syscall_e_setreuid
uk_syscall_r_setreuid
getresuid
uk_syscall_e_getresuid
uk_syscall_r_getresuid
setresuid
uk_syscall_e_setresuid
uk_syscall_r_setresuid
setfsuid
uk_syscall_e_setfsuid
uk_syscall_r_setfsuid
getlogin
getpwnam
getpwnam_r
getpwuid
getpwuid_r

setgrent
endgrent
getgrent
getgid
uk_syscall_e_getgid
uk_syscall_r_getgid
setgid
uk_syscall_e_setgid
uk_syscall_r_setgid
issetugid
getegid
uk_syscall_e_getegid
uk_syscall_r_getegid
setegid
setregid
uk_syscall_e_setregid
uk_syscall_r_setregid
getresgid
uk_syscall_e_getresgid
uk_syscall_r_getresgid
setresgid
uk_syscall_e_setresgid
uk_syscall_r_setresgid
setfsgid
uk_syscall_e_setfsgid
uk_syscall_r_setfsgid
initgroups
getgroups
uk_syscall_e_getgroups
uk_syscall_r_getgroups
setgroups
uk_syscall_e_setgroups
uk_syscall_r_setgroups
getgrnam
getgrnam_r
getgrgid
getgrgid_r
getgrouplist

capget
uk_syscall_e_capget
uk_syscall_r_capget
capset
uk_syscall_e_capset
uk_syscall_r_capset
