$(eval $(call addlib_s,libposix_user,$(CONFIG_LIBPOSIX_USER)))

LIBPOSIX_USER_COMMON_INCLUDES-y += -I$(LIBPOSIX_USER_BASE)/include
LIBPOSIX_USER_COMMON_INCLUDES-y += -I$(LIBPOSIX_USER_BASE)/musl-imported/include
CINCLUDES-y   += $(LIBPOSIX_USER_COMMON_INCLUDES-y)
CXXINCLUDES-y += $(LIBPOSIX_USER_COMMON_INCLUDES-y)
LIBPOSIX_USER_SRCS-$(CONFIG_LIBPOSIX_USER) += $(LIBPOSIX_USER_BASE)/user.c
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_USER) += getegid-0
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_USER) += geteuid-0
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_USER) += getgid-0
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_USER) += getuid-0
