$(eval $(call addlib_s,libposix_user,$(CONFIG_LIBPOSIX_USER)))

LIBPOSIX_USER_COMMON_INCLUDES-y += -I$(LIBPOSIX_USER_BASE)/musl-imported/include

CINCLUDES-y   += $(LIBPOSIX_USER_COMMON_INCLUDES-y)
CXXINCLUDES-y += $(LIBPOSIX_USER_COMMON_INCLUDES-y)

LIBPOSIX_USER_SRCS-$(CONFIG_LIBPOSIX_USER) += $(LIBPOSIX_USER_BASE)/user.c
LIBPOSIX_USER_SRCS-$(CONFIG_LIBPOSIX_USER) += $(LIBPOSIX_USER_BASE)/group.c
LIBPOSIX_USER_SRCS-$(CONFIG_LIBPOSIX_USER) += $(LIBPOSIX_USER_BASE)/passwd.c

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_USER) += getuid-0
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_USER) += setuid-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_USER) += geteuid-0
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_USER) += setreuid-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_USER) += getresuid-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_USER) += setresuid-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_USER) += setfsuid-1

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_USER) += getgid-0
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_USER) += setgid-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_USER) += getegid-0
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_USER) += setregid-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_USER) += getresgid-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_USER) += setresgid-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_USER) += setfsgid-1
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_USER) += getgroups-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_USER) += setgroups-2

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_USER) += capget-2
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBPOSIX_USER) += capset-2
