$(eval $(call addlib_s,libukreloc,$(CONFIG_LIBUKRELOC)))

ASINCLUDES-$(CONFIG_LIBUKRELOC)  += -I$(LIBUKRELOC_BASE)/arch/$(CONFIG_UK_ARCH)/include
CINCLUDES-$(CONFIG_LIBUKRELOC)  += -I$(LIBUKRELOC_BASE)/arch/$(CONFIG_UK_ARCH)/include
CXXINCLUDES-$(CONFIG_LIBUKRELOC)  += -I$(LIBUKRELOC_BASE)/arch/$(CONFIG_UK_ARCH)/include
CINCLUDES-$(CONFIG_LIBUKRELOC)   += -I$(LIBUKRELOC_BASE)/include
CXXINCLUDES-$(CONFIG_LIBUKRELOC) += -I$(LIBUKRELOC_BASE)/include

LIBUKRELOC_CINCLUDES-y += -I$(UK_PLAT_COMMON_BASE)/include
LIBUKRELOC_ASINCLUDES-y += -I$(UK_PLAT_COMMON_BASE)/include

LIBUKRELOC_SRCS-$(CONFIG_OPTIMIZE_PIE) += $(LIBUKRELOC_BASE)/reloc.lds.S
LIBUKRELOC_SRCS-$(CONFIG_OPTIMIZE_PIE) += $(LIBUKRELOC_BASE)/reloc.c
