$(eval $(call addlib_s,libukreloc,$(CONFIG_LIBUKRELOC)))

ASINCLUDES-y  += -I$(LIBUKRELOC_BASE)/arch/$(CONFIG_UK_ARCH)/include/uk
CINCLUDES-y   += -I$(LIBUKRELOC_BASE)/arch/$(CONFIG_UK_ARCH)/include/uk
CXXINCLUDES-y += -I$(LIBUKRELOC_BASE)/arch/$(CONFIG_UK_ARCH)/include/uk

ASINCLUDES-y  += -I$(LIBUKRELOC_BASE)/include
CINCLUDES-y   += -I$(LIBUKRELOC_BASE)/include
CXXINCLUDES-y += -I$(LIBUKRELOC_BASE)/include

# FIXME: Remove this and make the library self contained
LIBUKRELOC_ASINCLUDES-y  += -I$(UK_PLAT_COMMON_BASE)/include
LIBUKRELOC_CINCLUDES-y   += -I$(UK_PLAT_COMMON_BASE)/include
LIBUKRELOC_CXXINCLUDES-y += -I$(UK_PLAT_COMMON_BASE)/include

LIBUKRELOC_ASFLAGS-y  += -DUK_USE_SECTION_SEGMENTS
LIBUKRELOC_CFLAGS-y   += -DUK_USE_SECTION_SEGMENTS
LIBUKRELOC_CXXFLAGS-y += -DUK_USE_SECTION_SEGMENTS

LIBUKRELOC_SRCS-$(CONFIG_LIBUKRELOC) += $(LIBUKRELOC_BASE)/reloc.lds.S
LIBUKRELOC_SRCS-$(CONFIG_LIBUKRELOC) += $(LIBUKRELOC_BASE)/reloc.c
