$(eval $(call addlib_s,libvirtio_blk,$(CONFIG_LIBVIRTIO_BLK)))

LIBVIRTIO_BLK_CINCLUDES-y  += -I$(LIBVIRTIO_BLK_BASE)/include

# common virtio headers
LIBVIRTIO_BLK_CINCLUDES-y  += -I$(LIBVIRTIO_BUS_BASE)/include
LIBVIRTIO_BLK_CINCLUDES-y  += -I$(LIBVIRTIO_RING_BASE)/include
LIBVIRTIO_BLK_CINCLUDES-y  += -I$(UK_DRIV_LIBVIRTIO_BASE)/include

# TODO Remove as soon as plat dependencies go away
LIBVIRTIO_BLK_CINCLUDES-y += -I$(UK_PLAT_COMMON_BASE)/include

LIBVIRTIO_BLK_SRCS-y += $(LIBVIRTIO_BLK_BASE)/virtio_blk.c
