$(eval $(call addlib_s,libuknofault,$(CONFIG_LIBUKNOFAULT)))

CINCLUDES-$(CONFIG_LIBUKNOFAULT)   += -I$(LIBUKNOFAULT_BASE)/include
CXXINCLUDES-$(CONFIG_LIBUKNOFAULT) += -I$(LIBUKNOFAULT_BASE)/include

LIBUKNOFAULT_CINCLUDES-y += -I$(LIBUKNOFAULT_BASE)
LIBUKNOFAULT_CINCLUDES-y += -I$(LIBUKNOFAULT_BASE)/arch/$(CONFIG_UK_ARCH)/include

LIBUKNOFAULT_SRCS-y += $(LIBUKNOFAULT_BASE)/maccess.c|isr
LIBUKNOFAULT_SRCS-y += $(LIBUKNOFAULT_BASE)/excpttab.ld

ifneq ($(filter y,$(CONFIG_LIBUKNOFAULT_TEST) $(CONFIG_LIBUKTEST_ALL)),)
LIBUKNOFAULT_SRCS-y += $(LIBUKNOFAULT_BASE)/tests/test_nofault.c
endif
