# Copyright (C) 2022 Xiangyi Meng. All rights reserved.
# Copyright (C) 2011-2021 Intel Corporation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#   * Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#   * Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in
#     the documentation and/or other materials provided with the
#     distribution.
#   * Neither the name of Intel Corporation nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

# This Makefile will compile SDK to generate various components
# including:
#  - Trusted libraries
#        - tstdc:         libsgx_tstdc.a
#        - tcxx:          libsgx_tcxx.a
#        - tservice:      libsgx_tservice.a
#        - trts:          libsgx_trts.a
#        - tcrypto:       libsgx_tcrypto.a
#        - tcmalloc:      libsgx_tcmalloc.a
#        - openmp:        libsgx_omp.a
#        - protobuf:      libsgx_protobuf.a
#  - Tools
#        - signtool:      sgx_sign
#        - edger8r:       sgx_edger8r
#        - sgx_encrypt:  sgx_encrypt
#        - sgx_protoc:    sgx_protoc

# all: 
# 	@echo $(CXXINCLUDES-$(CONFIG_LIBUKSGX))

# ---------------------------------------------------
# tstdc: 
# 	requires: tlibthread compiler-rt tsafecrt tsetjmp tmm_rsrv
# ---------------------------------------------------
# tlibthread
# $(LIBUKSGX_SDK_BASE)/tlibthread/libtlibthread.a:
# 	$(call build_cmd, SGXSDK, tlibthread, $(notdir @), \
# 	$(MAKE) -C $(LIBUKSGX_SDK_BASE)/tlibthread)
# UK_PREPARE-$(CONFIG_LIBUKSGX) += $(LIBUKSGX_SDK_BASE)/tlibthread/libtlibthread.a

# # tsafecrt
# $(LIBUKSGX_SDK_BASE)/tsafecrt/libsgx_tsafecrt.a:
# 	$(call build_cmd, SGXSDK, tsafecrt, $(notdir @), \
# 	$(MAKE) -C $(LIBUKSGX_SDK_BASE)/tsafecrt)
# UK_PREPARE-$(CONFIG_LIBUKSGX) += $(LIBUKSGX_SDK_BASE)/tsafecrt/libsgx_tsafecrt.a

# # compiler-rt
# $(LIBUKSGX_SDK_BASE)/compiler-rt/libcompiler-rt.a:
# 	$(call build_cmd, SGXSDK, compiler-rt, $(notdir @), \
# 	$(MAKE) -C $(LIBUKSGX_SDK_BASE)/compiler-rt)
# UK_PREPARE-$(CONFIG_LIBUKSGX) += $(LIBUKSGX_SDK_BASE)/compiler-rt/libcompiler-rt.a

# # tsetjmp
# $(LIBUKSGX_SDK_BASE)/tsetjmp/libsgx_tsetjmp.a:
# 	$(call build_cmd, SGXSDK, tsetjmp, $(notdir @), \
# 	$(MAKE) -C $(LIBUKSGX_SDK_BASE)/tsetjmp)
# UK_PREPARE-$(CONFIG_LIBUKSGX) += $(LIBUKSGX_SDK_BASE)/tsetjmp/libsgx_tsetjmp.a

# # tmm_rsrv
# $(LIBUKSGX_SDK_BASE)/tmm_rsrv/libsgx_tmm_rsrv.a:
# 	$(call build_cmd, SGXSDK, tmm_rsrv, $(notdir @), \
# 	$(MAKE) -C $(LIBUKSGX_SDK_BASE)/tmm_rsrv)
# UK_PREPARE-$(CONFIG_LIBUKSGX) += $(LIBUKSGX_SDK_BASE)/tmm_rsrv/libsgx_tmm_rsrv.a

# # tstdc: tlibthread compiler-rt tsafecrt tsetjmp tmm_rsrv
# $(LIBUKSGX_SDK_BASE)/tlibc/libtlibc.a:
# 	$(call build_cmd, SGXSDK, tlibc, $(notdir @), \
# 	$(MAKE) -C $(LIBUKSGX_SDK_BASE)/tlibc)
# UK_PREPARE-$(CONFIG_LIBUKSGX) += $(LIBUKSGX_SDK_BASE)/tlibc/libtlibc.a

# $(LIBUKSGX_SDK_BASE)/libsgx_tstdc.a: $(LIBUKSGX_SDK_BASE)/tlibc/libtlibc.a
# TODO: invoke make -C sdk/ to generate those targets
SDK_TARGETS := libsgx_tstdc.a libsgx_tcxx.a libsgx_tservice.a libsgx_trts.a libsgx_tcrypto.a libsgx_tcmalloc.a libsgx_omp.a libsgx_protobuf.a

