menuconfig LIBUKALLOCSTACK
	bool "ukallocstack: Generic stack allocator"
	default n
	select LIBNOLIBC if !HAVE_LIBC
	select LIBUKDEBUG
	select LIBUKALLOC
	help
		This is a generic stack allocating library that is registered
		as a Unikraft allocator driver. It accepts a parent allocator
		that it will use to always return ABI compliant stacks (i.e.
		aligned to UKARCH_SP_ALIGN).

if LIBUKALLOCSTACK
config LIBUKALLOCSTACK_PAGE_GUARDS
	bool "Use page guards for the allocated stacks"
	default y
	depends on LIBUKVMEM
	help
		Add end-to-end guard pages to the stacks allocated by the
		allocator. Useful when wanting to catch stack overflows or
		underflows.
endif
