menuconfig LIBUKCONSOLE
	bool "ukconsole: Abstraction for serial console"
	default y

if LIBUKCONSOLE

config KVM_KERNEL_SERIAL_CONSOLE
        bool "Serial console for the kernel prints"
        default y
        depends on (ARCH_X86_64 || ARCH_ARM_64)
	select UART_PL011 if ARCH_ARM_64
        help
          Choose serial console for the kernel printing

config KVM_KERNEL_VGA_CONSOLE
        bool "VGA console for the kernel prints"
        default y
        depends on  ARCH_X86_64
        help
          Choose VGA console for the kernel printing

config KVM_DEBUG_SERIAL_CONSOLE
        bool "Serial console for the debug prints"
        default y
        depends on (ARCH_X86_64 || ARCH_ARM_64)
        help
          Choose serial console for the debug printing

config KVM_DEBUG_VGA_CONSOLE
        bool "VGA console for the debug prints"
        default y
        depends on ARCH_X86_64
        help
          Choose VGA console for the debug printing

if (KVM_KVM_KERNEL_SERIAL_CONSOLE || KVM_DEBUG_SERIAL_CONSOLE)
menu "Serial console configuration"
	if ARCH_X86_64
	choice
		prompt "Baudrate"
		default KVM_SERIAL_BAUD_115200

		config KVM_SERIAL_BAUD_115200
			bool "115200"

		config KVM_SERIAL_BAUD_57600
			bool "57600"

		config KVM_SERIAL_BAUD_38400
			bool "38400"

		config KVM_SERIAL_BAUD_19200
			bool "19200"
	endchoice
	endif

	if ARCH_ARM_64
	config EARLY_PRINT_PL011_UART_ADDR
		hex "Early debug console pl011 serial address"
		default 0x09000000
		depends on (KVM_DEBUG_SERIAL_CONSOLE && ARCH_ARM_64)
		help
			Pl011 serial address used by early debug console.
	endif
endmenu
endif

endif
